[gd_scene load_steps=16 format=3 uid="uid://g58p7rxvcdik"]

[ext_resource type="PackedScene" uid="uid://ba56oxmvcxpos" path="res://scenes/world.tscn" id="1_prp6q"]
[ext_resource type="PackedScene" uid="uid://bs48lirfn2fp2" path="res://scenes/hud/ui.tscn" id="2_d60f5"]
[ext_resource type="Script" path="res://src/gdscript/camera.gd" id="3_2lui3"]
[ext_resource type="PackedScene" uid="uid://rjcu72lxn4n4" path="res://scenes/windows/settings.tscn" id="11_3whgs"]
[ext_resource type="PackedScene" uid="uid://ciphd0cmpslrn" path="res://scenes/hud/tutorial.tscn" id="11_uite1"]
[ext_resource type="PackedScene" uid="uid://885lty3v1qbq" path="res://scenes/windows/shock.tscn" id="12_vvejj"]
[ext_resource type="PackedScene" uid="uid://co6w7mqwohn4h" path="res://scenes/Credits/credits.tscn" id="17_nfvbd"]
[ext_resource type="PackedScene" uid="uid://dqg3dfo1ggbao" path="res://scenes/cursor_tooltip.tscn" id="18_a1i53"]
[ext_resource type="PackedScene" uid="uid://pvoi2mcc3oc1" path="res://scenes/hud/menu.tscn" id="18_h65u3"]
[ext_resource type="PackedScene" uid="uid://jj476u8yn2g8" path="res://scenes/windows/policies.tscn" id="19_dtfm3"]
[ext_resource type="PackedScene" uid="uid://cej4dlw11su6f" path="res://scenes/hud/end.tscn" id="21_7pke6"]
[ext_resource type="PackedScene" uid="uid://det4mobxk3l42" path="res://scenes/loading_screen.tscn" id="23_bmtug"]
[ext_resource type="PackedScene" uid="uid://cuuj2s4h1588i" path="res://scenes/audio.tscn" id="34_smnob"]
[ext_resource type="PackedScene" uid="uid://dc3s5eeg1c0uv" path="res://scenes/windows/graphs.tscn" id="66_s8n66"]
[ext_resource type="PackedScene" uid="uid://cb7movoe2pf7u" path="res://scenes/windows/quit_game.tscn" id="77_iwdt8"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [1047.0]

[node name="Audio" parent="." instance=ExtResource("34_smnob")]

[node name="ForestAmbiance" parent="Audio" index="0"]
volume_db = -16.0
bus = &"Sound"

[node name="Water" parent="Audio" index="1"]
position = Vector2(808, 2080)
volume_db = -10.0
autoplay = true

[node name="Water2" parent="Audio" index="2"]
position = Vector2(2056, 2080)
volume_db = -8.0
autoplay = true

[node name="Wind" parent="Audio" index="3"]
position = Vector2(-568, 576)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3858.0
offset_top = -2073.0
offset_right = 5806.0
offset_bottom = 4232.0
mouse_filter = 2
color = Color(0.466749, 0.625627, 0.444288, 1)

[node name="World" parent="." instance=ExtResource("1_prp6q")]
position = Vector2(-244, 170)

[node name="Camera2D" parent="World" index="0"]
position = Vector2(1181, 835)
anchor_mode = 1
zoom = Vector2(0.25, 0.25)
limit_left = -3500
limit_top = -2000
limit_right = 5240
limit_bottom = 3800
script = ExtResource("3_2lui3")

[node name="Map" parent="World" index="1"]
texture_filter = 2
offset_left = -2044.0
offset_top = -963.0
offset_right = 4647.0
offset_bottom = 3535.0

[node name="UI" parent="." instance=ExtResource("2_d60f5")]
follow_viewport_enabled = false
metadata/_edit_vertical_guides_ = [960.0, -349.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Tutorial" parent="." instance=ExtResource("11_uite1")]

[node name="Menu" parent="." instance=ExtResource("18_h65u3")]

[node name="Shock" parent="." instance=ExtResource("12_vvejj")]
visible = false

[node name="End" parent="." instance=ExtResource("21_7pke6")]
visible = false
metadata/_edit_horizontal_guides_ = [862.0]
metadata/_edit_vertical_guides_ = [725.0, 1270.0, 1417.0, 509.0]

[node name="Graphs" parent="." instance=ExtResource("66_s8n66")]
visible = false

[node name="Settings" parent="." instance=ExtResource("11_3whgs")]
visible = false

[node name="QuitGame" parent="." instance=ExtResource("77_iwdt8")]
layer = 4
visible = false

[node name="LoadingScreen" parent="." instance=ExtResource("23_bmtug")]

[node name="Credits" parent="." instance=ExtResource("17_nfvbd")]
layer = 4
visible = false

[node name="CursorTooltipLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="CursorTooltip" parent="CursorTooltipLayer" instance=ExtResource("18_a1i53")]
offset_left = -960.0
offset_top = -540.0
offset_right = -2880.0
offset_bottom = -1620.0

[node name="Policies" parent="." instance=ExtResource("19_dtfm3")]
visible = false

[editable path="Audio"]
[editable path="World"]
