[gd_scene load_steps=24 format=3 uid="uid://g58p7rxvcdik"]

[ext_resource type="PackedScene" uid="uid://ba56oxmvcxpos" path="res://scenes/world.tscn" id="1_prp6q"]
[ext_resource type="PackedScene" uid="uid://bs48lirfn2fp2" path="res://scenes/hud/ui.tscn" id="2_d60f5"]
[ext_resource type="Script" path="res://src/cs/ui/camera.gd" id="3_2lui3"]
[ext_resource type="PackedScene" uid="uid://rjcu72lxn4n4" path="res://scenes/settings.tscn" id="11_3whgs"]
[ext_resource type="PackedScene" uid="uid://ciphd0cmpslrn" path="res://scenes/hud/tutorial.tscn" id="11_uite1"]
[ext_resource type="PackedScene" uid="uid://885lty3v1qbq" path="res://scenes/windows/shock.tscn" id="12_vvejj"]
[ext_resource type="PackedScene" uid="uid://pvoi2mcc3oc1" path="res://scenes/hud/menu.tscn" id="18_h65u3"]
[ext_resource type="PackedScene" uid="uid://cej4dlw11su6f" path="res://scenes/hud/end.tscn" id="21_7pke6"]
[ext_resource type="PackedScene" uid="uid://cuuj2s4h1588i" path="res://scenes/audio.tscn" id="34_smnob"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/debug_frame.gd" id="53_j41xb"]
[ext_resource type="PackedScene" uid="uid://dc3s5eeg1c0uv" path="res://scenes/windows/graphs.tscn" id="66_s8n66"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/test_buttons.gd" id="67_xot01"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/res_id_label.gd" id="68_vv85d"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/http_error_label.gd" id="69_s8bte"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/res_name_label.gd" id="69_tx34c"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/token_label.gd" id="70_d30of"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/yr_label.gd" id="70_j6q0p"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/prm_id_label.gd" id="71_q27fr"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/tj_label.gd" id="72_e32ek"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/play_test_button.gd" id="73_c8dpd"]
[ext_resource type="Script" path="res://src/gdscript/test_layer/test_button_explanation_label.gd" id="75_bk8o4"]
[ext_resource type="PackedScene" uid="uid://mnj2kr6urhvk" path="res://scenes/survey/survey_layer.tscn" id="76_y7xdi"]
[ext_resource type="PackedScene" uid="uid://cb7movoe2pf7u" path="res://scenes/windows/quit_game.tscn" id="77_iwdt8"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [1047.0]

[node name="Audio" parent="." instance=ExtResource("34_smnob")]

[node name="ForestAmbiance" parent="Audio" index="0"]
volume_db = -16.0
bus = &"Sound"

[node name="Water" parent="Audio" index="1"]
position = Vector2(808, 2080)
volume_db = -10.0
autoplay = true

[node name="Water2" parent="Audio" index="2"]
position = Vector2(2056, 2080)
volume_db = -8.0
autoplay = true

[node name="Wind" parent="Audio" index="3"]
position = Vector2(-568, 576)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -4272.0
offset_top = -2176.0
offset_right = 5392.0
offset_bottom = 3576.0
mouse_filter = 2
color = Color(0.546875, 0.710938, 0.523438, 1)

[node name="World" parent="." instance=ExtResource("1_prp6q")]

[node name="Camera2D" parent="World" index="0"]
position = Vector2(858, 685)
anchor_mode = 1
zoom = Vector2(0.3, 0.3)
limit_left = -3500
limit_top = -1550
limit_right = 5240
limit_bottom = 3400
script = ExtResource("3_2lui3")

[node name="Map" parent="World" index="1"]
texture_filter = 2

[node name="UI" parent="." instance=ExtResource("2_d60f5")]
follow_viewport_enabled = false
metadata/_edit_vertical_guides_ = [960.0, -349.0]
metadata/_edit_horizontal_guides_ = [540.0]

[node name="Tutorial" parent="." instance=ExtResource("11_uite1")]

[node name="Menu" parent="." instance=ExtResource("18_h65u3")]

[node name="Shock" parent="." instance=ExtResource("12_vvejj")]
visible = false

[node name="End" parent="." instance=ExtResource("21_7pke6")]
visible = false
metadata/_edit_horizontal_guides_ = [862.0]
metadata/_edit_vertical_guides_ = [725.0, 1270.0, 1417.0, 509.0]

[node name="Graphs" parent="." instance=ExtResource("66_s8n66")]
visible = false

[node name="SurveyLayer" parent="." instance=ExtResource("76_y7xdi")]

[node name="Settings" parent="." instance=ExtResource("11_3whgs")]

[node name="QuitGame" parent="." instance=ExtResource("77_iwdt8")]
layer = 4
visible = false

[node name="TestLayer" type="CanvasLayer" parent="."]

[node name="HttpError" type="Label" parent="TestLayer"]
visible = false
offset_left = 652.0
offset_top = 272.0
offset_right = 1289.0
offset_bottom = 321.0
theme_override_colors/font_color = Color(0.898049, 0, 0.0111492, 1)
text = "Last Http response body was null. No data was changed.
This is not intended and the game should not continue. This is just to avoid a crash"
horizontal_alignment = 1
script = ExtResource("69_s8bte")

[node name="TestButtons" type="Control" parent="TestLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 972.0
offset_top = 43.0
offset_right = 1012.0
offset_bottom = 83.0
script = ExtResource("67_xot01")

[node name="ButtonTop" type="Button" parent="TestLayer/TestButtons"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Test button top"

[node name="ButtonBottom" type="Button" parent="TestLayer/TestButtons"]
layout_mode = 0
offset_left = 1.0
offset_top = 35.0
offset_right = 160.0
offset_bottom = 66.0
text = "Test button bottom
"

[node name="HttpRequestIndicator" type="Button" parent="TestLayer/TestButtons"]
layout_mode = 0
offset_left = 673.0
offset_top = 299.0
offset_right = 886.0
offset_bottom = 337.0
theme_override_colors/font_color = Color(0.372419, 0.746602, 0.424331, 1)
text = "HTTP Request Active"

[node name="ContextInfos" type="VBoxContainer" parent="TestLayer"]
visible = false
offset_left = 1643.0
offset_top = 391.0
offset_right = 1753.0
offset_bottom = 550.0

[node name="Context infos" type="Label" parent="TestLayer/ContextInfos"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0, 0.305882, 1)
theme_override_font_sizes/font_size = 17
text = "Context Infos"

[node name="res_id" type="Label" parent="TestLayer/ContextInfos"]
layout_mode = 2

[node name="Label" type="Label" parent="TestLayer/ContextInfos/res_id"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.964706, 0, 0.305882, 1)
text = "res_id:"

[node name="value" type="Label" parent="TestLayer/ContextInfos/res_id"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
script = ExtResource("68_vv85d")

[node name="res_name" type="Label" parent="TestLayer/ContextInfos"]
layout_mode = 2

[node name="Label" type="Label" parent="TestLayer/ContextInfos/res_name"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.964706, 0, 0.305882, 1)
text = "res_name:"

[node name="value" type="Label" parent="TestLayer/ContextInfos/res_name"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
script = ExtResource("69_tx34c")

[node name="token" type="Label" parent="TestLayer/ContextInfos"]
layout_mode = 2

[node name="Label" type="Label" parent="TestLayer/ContextInfos/token"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.964706, 0, 0.305882, 1)
text = "token:"

[node name="value" type="Label" parent="TestLayer/ContextInfos/token"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
script = ExtResource("70_d30of")

[node name="year" type="Label" parent="TestLayer/ContextInfos"]
layout_mode = 2

[node name="Label" type="Label" parent="TestLayer/ContextInfos/year"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.964706, 0, 0.305882, 1)
text = "yr:"

[node name="value" type="Label" parent="TestLayer/ContextInfos/year"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
script = ExtResource("70_j6q0p")

[node name="prm_id" type="Label" parent="TestLayer/ContextInfos"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TestLayer/ContextInfos/prm_id"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.964859, 0, 0.304106, 1)
text = "prm_id:"

[node name="value" type="Label" parent="TestLayer/ContextInfos/prm_id"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
script = ExtResource("71_q27fr")

[node name="tj" type="Label" parent="TestLayer/ContextInfos"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="TestLayer/ContextInfos/tj"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.964706, 0, 0.305882, 1)
text = "tj:"

[node name="value" type="Label" parent="TestLayer/ContextInfos/tj"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
script = ExtResource("72_e32ek")

[node name="PlayTestButton" type="Button" parent="TestLayer"]
offset_left = 365.0
offset_top = 556.0
offset_right = 515.0
offset_bottom = 660.0
text = "Play test"
script = ExtResource("73_c8dpd")

[node name="Label" type="Label" parent="TestLayer"]
offset_left = 156.0
offset_top = 571.0
offset_right = 356.0
offset_bottom = 646.0
text = "Use this button to test the game without creating a new game
"
autowrap_mode = 2
script = ExtResource("75_bk8o4")

[node name="OpenDebugFrameButton" type="Button" parent="TestLayer"]
offset_left = 1554.0
offset_top = 26.0
offset_right = 1639.0
offset_bottom = 57.0
text = "Debug"

[node name="DebugFrame" type="ColorRect" parent="TestLayer"]
visible = false
offset_left = 681.0
offset_top = 10.0
offset_right = 1185.0
offset_bottom = 1067.0
color = Color(0.0862745, 0.0862745, 0.0862745, 0.333333)
script = ExtResource("53_j41xb")

[node name="MarginContainer" type="MarginContainer" parent="TestLayer/DebugFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="TestLayer/DebugFrame/MarginContainer"]
layout_mode = 2
bbcode_enabled = true

[node name="CloseButton" type="Button" parent="TestLayer/DebugFrame/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Close"

[connection signal="pressed" from="TestLayer/TestButtons/ButtonTop" to="TestLayer/TestButtons" method="_on_button_top_pressed"]
[connection signal="pressed" from="TestLayer/TestButtons/ButtonBottom" to="TestLayer/TestButtons" method="_on_button_bottom_pressed"]
[connection signal="pressed" from="TestLayer/PlayTestButton" to="Audio" method="_on_play_test_button_pressed"]
[connection signal="pressed" from="TestLayer/PlayTestButton" to="TestLayer/PlayTestButton" method="_on_pressed"]
[connection signal="pressed" from="TestLayer/PlayTestButton" to="TestLayer/Label" method="_on_play_test_button_pressed"]
[connection signal="pressed" from="TestLayer/OpenDebugFrameButton" to="TestLayer/DebugFrame" method="_on_open_debug_frame_button_pressed"]
[connection signal="pressed" from="TestLayer/DebugFrame/MarginContainer/CloseButton" to="TestLayer/DebugFrame" method="_on_close_button_pressed"]

[editable path="Audio"]
[editable path="World"]
