[gd_scene load_steps=18 format=3 uid="uid://ba56oxmvcxpos"]

[ext_resource type="Texture2D" uid="uid://dug4cy4mgxa1b" path="res://assets/used_assets/textures/map/map.jpg" id="1_exly2"]
[ext_resource type="Texture2D" uid="uid://dnuq60vou7jic" path="res://assets/used_assets/textures/map/mountains/mountain_0.png" id="2_0wbri"]
[ext_resource type="Texture2D" uid="uid://b6x10nevsnqw3" path="res://assets/used_assets/textures/map/forests/forest_0.png" id="3_2q20x"]
[ext_resource type="Texture2D" uid="uid://gw7tutfgps6v" path="res://assets/used_assets/textures/map/forests/forest_1.png" id="4_8vcaw"]
[ext_resource type="PackedScene" uid="uid://bp4i40e8i68xv" path="res://scenes/powerplants/pp_map_emplacement/pp_map_emplacement.tscn" id="7_3e8ib"]
[ext_resource type="Texture2D" uid="uid://cvxhltk38jeyo" path="res://assets/used_assets/textures/map/forests/forest_2.png" id="7_ptaf0"]
[ext_resource type="Texture2D" uid="uid://cpcm2hmku8t83" path="res://assets/used_assets/textures/map/mountains/mountain_1.png" id="8_1irv8"]
[ext_resource type="Texture2D" uid="uid://bk5676dvr2vrc" path="res://assets/used_assets/textures/map/forests/forest_3.png" id="9_ai24k"]
[ext_resource type="Texture2D" uid="uid://ex0mlwlymf7k" path="res://assets/used_assets/textures/map/forests/forest_4.png" id="10_bwdos"]
[ext_resource type="Texture2D" uid="uid://d0nonmo0jroqa" path="res://assets/used_assets/textures/map/mountains/mountain_2.png" id="11_c0lk8"]
[ext_resource type="Texture2D" uid="uid://imn01mt51ob8" path="res://assets/used_assets/textures/map/forests/forest_5.png" id="12_4trsl"]
[ext_resource type="Texture2D" uid="uid://buseob4ix0xih" path="res://assets/used_assets/textures/map/mountains/mountain_3.png" id="13_lqxt0"]
[ext_resource type="Texture2D" uid="uid://cww2obs22h5na" path="res://assets/used_assets/textures/map/forests/forest_6.png" id="14_8vk84"]
[ext_resource type="Texture2D" uid="uid://b0b88h1h3qru2" path="res://assets/used_assets/textures/map/forests/forest_7.png" id="15_3rssc"]
[ext_resource type="Texture2D" uid="uid://dk8ammfufvvq8" path="res://assets/used_assets/textures/map/mountains/mountain_4.png" id="16_60cke"]
[ext_resource type="Texture2D" uid="uid://curvmq4s83e7w" path="res://assets/used_assets/textures/map/mountains/mountain_5.png" id="17_qgn3q"]
[ext_resource type="PackedScene" uid="uid://b0gxr46y1af1j" path="res://scenes/powerplants/menu/pp_menu.tscn" id="21_n4f12"]

[node name="World" type="Node2D"]
position = Vector2(-238, 170)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Map" type="TextureRect" parent="." groups=["draggables"]]
offset_left = -4114.0
offset_top = -2538.0
offset_right = 5886.0
offset_bottom = 4462.0
texture = ExtResource("1_exly2")

[node name="Mountain1" type="Sprite2D" parent="."]
position = Vector2(-1265, 1085)
texture = ExtResource("2_0wbri")

[node name="Forest1" type="Sprite2D" parent="."]
position = Vector2(1848, -487)
texture = ExtResource("3_2q20x")

[node name="Forest2" type="Sprite2D" parent="."]
position = Vector2(292, -251)
texture = ExtResource("4_8vcaw")

[node name="PpMapEmplacement1" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(844, -575)
build_on_start = 6

[node name="PpMapEmplacement2" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(-372, -250)
build_on_start = 5

[node name="PpMapEmplacement3" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(2121, -505)

[node name="PpMapEmplacement4" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(1174, -359)
build_on_start = 6

[node name="PpMapEmplacement5" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(663, -81)
build_on_start = 6
life_span_in_turns = 3

[node name="Forest3" type="Sprite2D" parent="."]
position = Vector2(2580, 244)
texture = ExtResource("7_ptaf0")

[node name="PpMapEmplacement6" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(2397, 125)
build_on_start = 2

[node name="PpMapEmplacement7" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(1359, 163)
build_on_start = 7

[node name="PpMapEmplacement8" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(-110, 299)

[node name="PpMapEmplacement9" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(-918, 325)
build_on_start = 1

[node name="PpMapEmplacement10" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(533, 370)

[node name="PpMapEmplacement11" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(1929, 521)

[node name="Mountain2" type="Sprite2D" parent="."]
position = Vector2(2930, 777)
texture = ExtResource("8_1irv8")

[node name="PpMapEmplacement12" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(1155, 785)

[node name="Forest4" type="Sprite2D" parent="."]
position = Vector2(521, 1220)
texture = ExtResource("9_ai24k")

[node name="PpMapEmplacement13" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(-427, 1355)

[node name="PpMapEmplacement14" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(-1105, 1093)
build_on_start = 4

[node name="Forest5" type="Sprite2D" parent="."]
position = Vector2(-1143, 1674)
texture = ExtResource("10_bwdos")

[node name="PpMapEmplacement15" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(2828, 885)
build_on_start = 9
solar = false
wind = false
gas = false
waste = false
biomass = false
biogas = false
hydro = true
river = true

[node name="PpMapEmplacement16" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(3435, 870)
build_on_start = 0

[node name="PpMapEmplacement17" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(-401, 844)
build_on_start = 3

[node name="PpMapEmplacement18" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(2498, 1229)

[node name="Forest6" type="Sprite2D" parent="."]
position = Vector2(3456, 1656)
texture = ExtResource("12_4trsl")

[node name="PpMapEmplacement19" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(1419, 1313)
build_on_start = 8
solar = false
wind = false
gas = false
waste = false
biomass = false
biogas = false
hydro = true
river = true

[node name="Mountain3" type="Sprite2D" parent="."]
position = Vector2(816, 1830)
texture = ExtResource("11_c0lk8")

[node name="PpMapEmplacement20" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(413, 1779)
solar = false
wind = false
gas = false
waste = false
biomass = false
biogas = false
hydro = true
river = true

[node name="Mountain4" type="Sprite2D" parent="."]
position = Vector2(2152, 1807)
texture = ExtResource("13_lqxt0")

[node name="PpMapEmplacement21" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(-61, 1805)
build_on_start = 8
solar = false
wind = false
gas = false
waste = false
biomass = false
biogas = false
hydro = true
river = true

[node name="PpMapEmplacement22" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(1650, 1711)
build_on_start = 9
solar = false
wind = false
gas = false
waste = false
biomass = false
biogas = false
hydro = true
river = true

[node name="Forest7" type="Sprite2D" parent="."]
position = Vector2(2319, 2280)
texture = ExtResource("14_8vk84")

[node name="Forest8" type="Sprite2D" parent="."]
position = Vector2(-627, 2385)
texture = ExtResource("15_3rssc")

[node name="Mountain5" type="Sprite2D" parent="."]
position = Vector2(-434, 2305)
texture = ExtResource("16_60cke")

[node name="PpMapEmplacement23" parent="." instance=ExtResource("7_3e8ib")]
position = Vector2(-325, 2341)

[node name="Mountain6" type="Sprite2D" parent="."]
position = Vector2(526, 2669)
texture = ExtResource("17_qgn3q")

[node name="PpMenu" parent="." instance=ExtResource("21_n4f12")]
