[gd_scene load_steps=7 format=3 uid="uid://85fx111n8erw"]

[ext_resource type="Shader" path="res://src/gdscript/shaders/highlight.gdshader" id="1_mnkvw"]
[ext_resource type="Script" path="res://src/gdscript/powerplants/pp_map_emplacement/pp_effects/solar/pp_effects_solar.gd" id="1_xchol"]
[ext_resource type="Shader" path="res://scenes/powerplants/pp_map_emplacement/pp_effects/solar/god_rays.gdshader" id="4_my3tj"]
[ext_resource type="Texture2D" uid="uid://bgbm8t4r0m4a0" path="res://assets/textures/powerplants/pp_sprite_on_solar.png" id="4_wrfau"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68vx2"]
shader = ExtResource("1_mnkvw")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.25
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dketu"]
resource_local_to_scene = true
shader = ExtResource("4_my3tj")
shader_parameter/angle = -0.025
shader_parameter/position = -0.2
shader_parameter/spread = 1.0
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.75
shader_parameter/edge_fade = 0.149
shader_parameter/speed = 6.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 1.0
shader_parameter/color = Vector4(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="PpEffectsSolar" type="Node2D"]
script = ExtResource("1_xchol")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(349, 258)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_wrfau")

[node name="Highlight" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_68vx2")
offset_left = 349.0
offset_top = 32.9999
offset_right = 492.0
offset_bottom = 221.0
rotation = 0.533214
mouse_filter = 2

[node name="GodRays" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_dketu")
offset_left = 483.0
offset_top = 103.0
offset_right = 792.0
offset_bottom = 372.0
rotation = -4.12888
mouse_filter = 2
