; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ensured_Energy"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[audio]

driver/mix_rate=48000

[autoload]

Context="*res://src/gdscript/Context.gd"
GroupManager="*res://src/gdscript/group_manager.gd"
TutorialManager="*res://src/gdscript/tutorial/tutorial_manager.gd"
MoneyManager="*res://src/gdscript/money_manager.gd"
Gameloop="*res://src/gdscript/gameloop.gd"
PowerplantsManager="*res://src/gdscript/powerplants/powerplants_manager.gd"
ShockManager="*res://src/gdscript/shocks/shock_manager.gd"
PolicyManager="*res://src/gdscript/policies/policy_manager.gd"
GraphsData="*res://src/gdscript/graphs/graphs_data.gd"
HttpManager="*res://src/gdscript/http/http_manager.gd"
SurveyManager="*res://src/gdscript/survey/survey_manager.gd"
Cursor="*res://src/gdscript/cursor.gd"
CameraManager="*res://src/gdscript/camera_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
mouse_cursor/tooltip_position_offset=Vector2(10, -35)

[dotnet]

project/assembly_name="sure_energy_tycoon"

[internationalization]

locale/translations=PackedStringArray("res://Text.de.translation", "res://Text.en.translation", "res://Text.fr.translation", "res://Text.it.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
