; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ensured_Energy"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://assets/UI Elements/Icon-Import.png"

[audio]

driver/mix_rate=48000

[autoload]

Context1="*res://src/gdscript/Context1.gd"
Gameloop="*res://src/gdscript/gameloop.gd"
ShockManager="*res://src/gdscript/shocks/shock_manager.gd"
PolicyManager="*res://src/gdscript/policies/policy_manager.gd"
Poc="*res://src/gdscript/http/poc.gd"
GraphsData="*res://src/gdscript/graphs/graphs_data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://assets/UI Elements/All-HQ-Assets-D_0004s_0021_Icon-Pointer.png"
mouse_cursor/tooltip_position_offset=Vector2(10, -35)

[dotnet]

project/assembly_name="sure_energy_tycoon"

[gui]

timers/tooltip_delay_sec=0.1

[internationalization]

locale/translations=PackedStringArray("res://Text.de.translation", "res://Text.en.translation", "res://Text.fr.translation", "res://Text.it.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
