[gd_scene load_steps=5 format=3 uid="uid://fyc7mfdq5sh5"]

[ext_resource type="Texture2D" uid="uid://bje8hlwh3cq4" path="res://assets/textures/buttons/button_square_plus_normal.png" id="1_15s7e"]
[ext_resource type="Texture2D" uid="uid://b7yynqprert6a" path="res://assets/textures/buttons/button_square_plus_pressed.png" id="2_ig7e4"]
[ext_resource type="Texture2D" uid="uid://dlu0siyb45wig" path="res://assets/textures/buttons/button_square_plus_hover.png" id="3_qv68e"]
[ext_resource type="Texture2D" uid="uid://i2a5o6bi2b7i" path="res://assets/textures/buttons/button_square_plus_disabled.png" id="4_tqpgl"]

[node name="ButtonPlus" type="TextureButton" groups=["buttons"]]
texture_normal = ExtResource("1_15s7e")
texture_pressed = ExtResource("2_ig7e4")
texture_hover = ExtResource("3_qv68e")
texture_disabled = ExtResource("4_tqpgl")
