[gd_scene load_steps=60 format=3 uid="uid://cej4dlw11su6f"]

[ext_resource type="Script" path="res://src/gdscript/end/end.gd" id="1_eio5g"]
[ext_resource type="Script" path="res://src/gdscript/end/graphs_frame.gd" id="4_dq0ds"]
[ext_resource type="Theme" uid="uid://dwneq676q3hhg" path="res://assets/Fonts/label_themes.tres" id="4_n8g63"]
[ext_resource type="Texture2D" uid="uid://bulftkbpqxib" path="res://assets/textures/ui/All-HQ-Assets-D_0004s_0024_Icon-Money.png" id="5_goags"]
[ext_resource type="Script" path="res://src/gdscript/end/metrics_ranking_screen.gd" id="5_luxph"]
[ext_resource type="Texture2D" uid="uid://ceuxpu5iujr05" path="res://assets/textures/ui/All-HQ-Assets-D_0006s_0001_Stats-metal-base.png" id="5_xqx4k"]
[ext_resource type="Texture2D" uid="uid://cd23afs6x11al" path="res://assets/textures/screens/screen_1.png" id="6_us122"]
[ext_resource type="Script" path="res://src/gdscript/end/money_label.gd" id="7_1k3ff"]
[ext_resource type="Texture2D" uid="uid://gp11t1mp6sc3" path="res://assets/textures/ui/All-HQ-Assets-D_0009s_0003_Stats-(side)-metal-plate.png" id="7_57dx7"]
[ext_resource type="Texture2D" uid="uid://bsa55enbm5cwg" path="res://assets/textures/icons/sticker_summer.png" id="7_x2355"]
[ext_resource type="Script" path="res://src/gdscript/end/trust_bar.gd" id="8_8tlhp"]
[ext_resource type="Texture2D" uid="uid://cischtrjvknyl" path="res://assets/textures/icons/sticker_winter.png" id="8_a3fds"]
[ext_resource type="Texture2D" uid="uid://clnitajx25spt" path="res://assets/textures/ui/Button-Square-normal.png" id="8_hhqa5"]
[ext_resource type="Texture2D" uid="uid://j7b41prot7rw" path="res://assets/textures/ui/All-HQ-Assets-D_0005s_0007_Popularity-screen.png" id="8_uuhoe"]
[ext_resource type="Texture2D" uid="uid://4dcp6f66sdeo" path="res://assets/textures/ui/Button-Square-press.png" id="9_adpr1"]
[ext_resource type="ButtonGroup" uid="uid://bly2ooexf1g4h" path="res://scenes/windows/leaderboard_buttons.tres" id="9_h5vxw"]
[ext_resource type="Texture2D" uid="uid://ceywqq4wa4ocw" path="res://assets/textures/ui/All-HQ-Assets-D_0004s_0026_Icon-Import.png" id="9_uutud"]
[ext_resource type="Script" path="res://src/gdscript/end/energy_bar.gd" id="10_6lpn4"]
[ext_resource type="Texture2D" uid="uid://bx0cxko72v5ui" path="res://assets/textures/ui/All-HQ-Assets-D_0004s_0020_Icon-Environment-.png" id="10_induf"]
[ext_resource type="Texture2D" uid="uid://dlccss1xvy8tb" path="res://assets/textures/ui/Button-Square-hover.png" id="10_y0hau"]
[ext_resource type="Texture2D" uid="uid://b083k6d7sugyx" path="res://assets/textures/ui/All-HQ-Assets-D_0004s_0018_Icon-Pollution-.png" id="11_fjiu1"]
[ext_resource type="Script" path="res://src/gdscript/end/money_button.gd" id="11_gk6vr"]
[ext_resource type="Texture2D" uid="uid://b421l4qq7mg5n" path="res://assets/textures/ui/All-HQ-Assets-D_0007s_0024_Line-energy.png" id="11_glyce"]
[ext_resource type="StyleBox" uid="uid://yqtdxtw3vpjp" path="res://scenes/hud/energy_bar_green.tres" id="11_oy1fd"]
[ext_resource type="Texture2D" uid="uid://bj6ubksmn350n" path="res://assets/textures/ui/Button-Hole.png" id="11_qe2lm"]
[ext_resource type="StyleBox" uid="uid://lco0fbxgcpii" path="res://scenes/hud/energy_bar_low.tres" id="12_2ucrx"]
[ext_resource type="Texture2D" uid="uid://4s62sj1p8eja" path="res://assets/textures/ui/All-HQ-Assets-D_0000s_0019_Icon-red-normal-button.png" id="12_7s7b3"]
[ext_resource type="Texture2D" uid="uid://b86vm4agcnisw" path="res://assets/textures/ui/All-HQ-Assets-D_0000s_0020_Icon-red-press-button.png" id="13_snkrc"]
[ext_resource type="Texture2D" uid="uid://b066igcqidlny" path="res://assets/textures/ui/All-HQ-Assets-D_0000s_0018_Icon-red-hover-button.png" id="14_84fak"]
[ext_resource type="Texture2D" uid="uid://da56ki5hmlw12" path="res://assets/textures/ui/All-HQ-Assets-D_0009s_0008_Energy-Bar-base.png" id="14_tu03u"]
[ext_resource type="Texture2D" uid="uid://b0c3ywqarx8b7" path="res://assets/textures/ui/socket_round.png" id="15_m5wa2"]
[ext_resource type="Script" path="res://src/gdscript/end/trust_button.gd" id="16_ppd74"]
[ext_resource type="Texture2D" uid="uid://bmjee8ocqy0ge" path="res://assets/textures/ui/Enviornment-Base.png" id="20_651ix"]
[ext_resource type="Texture2D" uid="uid://d2mj0ht318q3j" path="res://assets/textures/ui/All-HQ-Assets-D_0004s_0022_Icon-Popularity.png" id="21_kphba"]
[ext_resource type="Texture2D" uid="uid://bttco1oeukpbq" path="res://assets/textures/ui/Environment-Bar.png" id="21_n5n6k"]
[ext_resource type="Texture2D" uid="uid://bwmnloeklg76n" path="res://assets/textures/ui/Enviornment-Hand.png" id="22_1ey0q"]
[ext_resource type="Script" path="res://src/gdscript/end/winter_button.gd" id="22_twku5"]
[ext_resource type="Script" path="res://src/gdscript/end/environment_arrow.gd" id="23_gtgnc"]
[ext_resource type="Texture2D" uid="uid://jboxm7nhk0qv" path="res://assets/textures/ui/All-HQ-Assets-D_0007s_0001_import-line-stats.png" id="23_pq3eq"]
[ext_resource type="Script" path="res://src/gdscript/end/summer_button.gd" id="24_e8i6d"]
[ext_resource type="Script" path="res://src/gdscript/end/import_screen_value.gd" id="25_j2xu1"]
[ext_resource type="Script" path="res://src/gdscript/end/pollution_arrow.gd" id="26_kgqfc"]
[ext_resource type="Script" path="res://src/gdscript/end/land_use_button.gd" id="32_1ltkv"]
[ext_resource type="Script" path="res://src/gdscript/end/land_use_gauge_label.gd" id="33_38kwm"]
[ext_resource type="Script" path="res://src/gdscript/end/emissions_button.gd" id="35_ymyta"]
[ext_resource type="Script" path="res://src/gdscript/end/emissions_gauge_label.gd" id="37_hchcy"]
[ext_resource type="Script" path="res://src/gdscript/end/close_button.gd" id="44_iv8kv"]
[ext_resource type="Texture2D" uid="uid://bx1g8oiuxi2mk" path="res://assets/textures/ui/Paper-Middle.png" id="48_py7ex"]
[ext_resource type="Texture2D" uid="uid://duoff2c7r1hdy" path="res://assets/textures/buttons/close_button_normal.png" id="48_wntxs"]
[ext_resource type="FontFile" uid="uid://c1dcad080fsul" path="res://assets/Fonts/Special_Elite/special_elite_regular.ttf" id="49_fl6u7"]
[ext_resource type="Texture2D" uid="uid://bdq26gwsmigwy" path="res://assets/textures/buttons/close_button_pressed.png" id="49_nxc3v"]
[ext_resource type="Texture2D" uid="uid://myf36tn1pspq" path="res://assets/textures/buttons/close_button_hover.png" id="50_3oi6p"]
[ext_resource type="Texture2D" uid="uid://bhl7ei1bspfbw" path="res://assets/textures/buttons/close_button_disabled.png" id="51_j8egd"]

[sub_resource type="Animation" id="Animation_gvfop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_clqo8"]
resource_name = "calculating"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyvtd"]
_data = {
"RESET": SubResource("Animation_gvfop"),
"calculating": SubResource("Animation_clqo8")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1wpm"]
bg_color = Color(0.317647, 0.317647, 0.317647, 0)
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7rq5"]
bg_color = Color(0.137255, 0.470588, 0.760784, 0.701961)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpusd"]
bg_color = Color(0.215686, 0.337255, 0.34902, 1)
draw_center = false

[node name="End" type="CanvasLayer"]
script = ExtResource("1_eio5g")
metadata/_edit_horizontal_guides_ = [869.0, 660.0, 660.0, 645.0]
metadata/_edit_vertical_guides_ = [725.0, 1270.0, 1417.0, 509.0, 651.0]

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.321569, 0.321569, 0.321569, 0.509804)

[node name="MainFrame" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -645.5
offset_top = -436.5
offset_right = 645.5
offset_bottom = 436.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
texture = ExtResource("5_xqx4k")

[node name="LineNamesContainer" type="VBoxContainer" parent="MainFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1121.0
offset_top = 74.0
offset_right = -64.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 95

[node name="Screen" type="TextureRect" parent="MainFrame"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 182.0
offset_top = 66.0
offset_right = -181.0
offset_bottom = 516.0
grow_horizontal = 2
size_flags_horizontal = 0
texture = ExtResource("6_us122")

[node name="Graph" type="Control" parent="MainFrame/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dq0ds")

[node name="MetricsRanking" type="Control" parent="MainFrame/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_luxph")
button_group = ExtResource("9_h5vxw")

[node name="RichTextLabel" type="Label" parent="MainFrame/Screen/MetricsRanking"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_constants/shadow_offset_x = 2
text = "CALCULATING_RANK
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="Label" parent="MainFrame/Screen/MetricsRanking/RichTextLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 58.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_constants/shadow_offset_x = 2
text = "...
"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainFrame/Screen/MetricsRanking/RichTextLabel/RichTextLabel2"]
libraries = {
"": SubResource("AnimationLibrary_iyvtd")
}
autoplay = "calculating"

[node name="StatContainer" type="MarginContainer" parent="MainFrame/Screen/MetricsRanking"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_n8g63")
toggle_mode = true
button_group = ExtResource("9_h5vxw")
text = "NUCLEAR"

[node name="Button2" type="Button" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_n8g63")
toggle_mode = true
button_group = ExtResource("9_h5vxw")
text = "FOSSIL"

[node name="Button3" type="Button" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_n8g63")
toggle_mode = true
button_pressed = true
button_group = ExtResource("9_h5vxw")
text = "ENERGY"

[node name="Button4" type="Button" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_n8g63")
toggle_mode = true
button_group = ExtResource("9_h5vxw")
text = "EMISSIONS"

[node name="Button5" type="Button" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_n8g63")
toggle_mode = true
button_group = ExtResource("9_h5vxw")
text = "LAND_USE"

[node name="Button6" type="Button" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_n8g63")
toggle_mode = true
button_group = ExtResource("9_h5vxw")
text = "PROD_COST"

[node name="Button7" type="Button" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(113, 0)
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_n8g63")
toggle_mode = true
button_group = ExtResource("9_h5vxw")
text = "SEASONALITY"

[node name="Line2D" type="Line2D" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
position = Vector2(0, -4)
points = PackedVector2Array(-20.5, 95.5, -20.5, 27.5, 847.5, 27.5, 847.5, 95.5)
width = 2.0
default_color = Color(0.219608, 0.756863, 0.788235, 1)

[node name="StatTitle" type="Control" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/StatTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RANK" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/StatTitle/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "RANK
"
horizontal_alignment = 1
uppercase = true

[node name="NAME" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/StatTitle/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "PLAYER_NAME_PLACEHOLDER"
uppercase = true

[node name="SCORE" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/StatTitle/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "SCORE"
horizontal_alignment = 2
uppercase = true

[node name="Rank1" type="Control" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RANK" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank1/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "RANK
"
horizontal_alignment = 1

[node name="NAME" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank1/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "NAME"

[node name="SCORE" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank1/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "SCORE"
horizontal_alignment = 2

[node name="Rank2" type="Control" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RANK" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "RANK
"
horizontal_alignment = 1

[node name="NAME" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank2/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "NAME"

[node name="SCORE" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank2/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "SCORE"
horizontal_alignment = 2

[node name="Rank3" type="Control" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RANK" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank3/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "RANK
"
horizontal_alignment = 1

[node name="NAME" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank3/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "NAME"

[node name="SCORE" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank3/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "SCORE"
horizontal_alignment = 2

[node name="Rank4" type="Control" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RANK" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank4/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "RANK
"
horizontal_alignment = 1

[node name="NAME" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank4/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "NAME"

[node name="SCORE" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank4/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "SCORE"
horizontal_alignment = 2

[node name="Rank5" type="Control" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RANK" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank5/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "RANK
"
horizontal_alignment = 1

[node name="NAME" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank5/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "NAME"

[node name="SCORE" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/Rank5/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
text = "SCORE"
horizontal_alignment = 2

[node name="PlayerStats" type="Control" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.756863, 0.788235, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_rank" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_colors/font_color = Color(0.0470588, 0.168627, 0.180392, 1)
text = "RANK
"
horizontal_alignment = 1

[node name="player_name" type="LineEdit" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_colors/font_color = Color(0.0470588, 0.168627, 0.180392, 1)
placeholder_text = "PLAYER_NAME_PLACEHOLDER"
max_length = 20
clear_button_enabled = true

[node name="NameEdit" type="Button" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats/HBoxContainer/player_name"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 404.0
offset_top = 11.0
offset_right = 436.0
offset_bottom = 47.0
size_flags_vertical = 8
focus_mode = 0
toggle_mode = true
text = "🖊️"
flat = true

[node name="player_score" type="Label" parent="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_colors/font_color = Color(0.0470588, 0.168627, 0.180392, 1)
text = "SCORE"
horizontal_alignment = 2

[node name="BottomFrames" type="HBoxContainer" parent="MainFrame"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 109.0
offset_top = -322.0
offset_right = -108.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 9

[node name="LeftFrame" type="TextureRect" parent="MainFrame/BottomFrames"]
layout_mode = 2
texture = ExtResource("7_57dx7")

[node name="Money" type="Control" parent="MainFrame/BottomFrames/LeftFrame"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen" type="NinePatchRect" parent="MainFrame/BottomFrames/LeftFrame/Money"]
layout_mode = 0
offset_left = 22.0
offset_top = 52.0
offset_right = 150.0
offset_bottom = 132.0
texture = ExtResource("6_us122")
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 5

[node name="MoneyLabel" type="Label" parent="MainFrame/BottomFrames/LeftFrame/Money/Screen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -15.0
offset_right = -5.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_colors/font_shadow_color = Color(1, 0.541176, 0.596078, 0.517647)
theme_override_constants/shadow_offset_x = 2
text = "000.00M
"
horizontal_alignment = 1
script = ExtResource("7_1k3ff")

[node name="Button" type="TextureButton" parent="MainFrame/BottomFrames/LeftFrame/Money"]
layout_mode = 0
offset_left = 57.0
offset_top = 165.0
offset_right = 115.0
offset_bottom = 222.0
toggle_mode = true
texture_normal = ExtResource("8_hhqa5")
texture_pressed = ExtResource("9_adpr1")
texture_hover = ExtResource("10_y0hau")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("11_gk6vr")

[node name="Button-hole" type="Sprite2D" parent="MainFrame/BottomFrames/LeftFrame/Money/Button"]
show_behind_parent = true
position = Vector2(28, 28)
scale = Vector2(0.842857, 0.830984)
texture = ExtResource("11_qe2lm")

[node name="Money" type="Sprite2D" parent="MainFrame/BottomFrames/LeftFrame/Money/Button"]
position = Vector2(29, 28)
scale = Vector2(0.645, 0.645)
texture = ExtResource("5_goags")

[node name="Trust" type="Control" parent="MainFrame/BottomFrames/LeftFrame"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="MainFrame/BottomFrames/LeftFrame/Trust"]
layout_mode = 0
offset_left = 181.0
offset_top = 72.0
offset_right = 273.0
offset_bottom = 110.0
theme = ExtResource("4_n8g63")
theme_override_font_sizes/font_size = 23
theme_override_styles/background = SubResource("StyleBoxFlat_d1wpm")
theme_override_styles/fill = SubResource("StyleBoxFlat_w7rq5")
step = 1.0
script = ExtResource("8_8tlhp")

[node name="Grid" type="Sprite2D" parent="MainFrame/BottomFrames/LeftFrame/Trust/ProgressBar"]
show_behind_parent = true
position = Vector2(46.75, 21)
scale = Vector2(1.13068, 1)
texture = ExtResource("8_uuhoe")

[node name="Button" type="TextureButton" parent="MainFrame/BottomFrames/LeftFrame/Trust"]
layout_mode = 0
offset_left = 198.5
offset_top = 164.5
offset_right = 256.5
offset_bottom = 221.5
toggle_mode = true
texture_normal = ExtResource("8_hhqa5")
texture_pressed = ExtResource("9_adpr1")
texture_hover = ExtResource("10_y0hau")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("16_ppd74")

[node name="Button-hole" type="Sprite2D" parent="MainFrame/BottomFrames/LeftFrame/Trust/Button"]
show_behind_parent = true
position = Vector2(28, 28)
scale = Vector2(0.842857, 0.830984)
texture = ExtResource("11_qe2lm")

[node name="Support" type="Sprite2D" parent="MainFrame/BottomFrames/LeftFrame/Trust/Button"]
position = Vector2(28, 28)
scale = Vector2(0.645, 0.645)
texture = ExtResource("21_kphba")

[node name="CenterFrame" type="NinePatchRect" parent="MainFrame/BottomFrames"]
custom_minimum_size = Vector2(436, 0)
layout_mode = 2
texture = ExtResource("7_57dx7")
patch_margin_left = 155
patch_margin_right = 225

[node name="Winter" type="Control" parent="MainFrame/BottomFrames/CenterFrame"]
anchors_preset = 0
offset_left = 48.5
offset_top = 0.5
offset_right = 88.5
offset_bottom = 40.5

[node name="ProgressBar" type="ProgressBar" parent="MainFrame/BottomFrames/CenterFrame/Winter"]
layout_mode = 0
offset_left = 142.0
offset_top = 159.0
offset_right = 277.0
offset_bottom = 203.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_wpusd")
theme_override_styles/fill = ExtResource("11_oy1fd")
show_percentage = false
script = ExtResource("10_6lpn4")
green_bar = ExtResource("11_oy1fd")
red_bar = ExtResource("12_2ucrx")

[node name="DemandLine" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Winter/ProgressBar"]
z_index = 1
position = Vector2(0, 23)
rotation = 1.5708
texture = ExtResource("11_glyce")

[node name="BarsOverlay" type="NinePatchRect" parent="MainFrame/BottomFrames/CenterFrame/Winter/ProgressBar"]
layout_mode = 0
offset_left = 136.0
offset_right = 181.0
offset_bottom = 137.0
rotation = 1.5708
texture = ExtResource("14_tu03u")
region_rect = Rect2(34, 22, 41, 196)

[node name="Button" type="TextureButton" parent="MainFrame/BottomFrames/CenterFrame/Winter"]
layout_mode = 0
offset_left = 136.0
offset_top = 164.0
offset_right = 194.0
offset_bottom = 221.0
toggle_mode = true
texture_normal = ExtResource("8_hhqa5")
texture_pressed = ExtResource("9_adpr1")
texture_hover = ExtResource("10_y0hau")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("22_twku5")

[node name="Button-hole" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Winter/Button"]
show_behind_parent = true
position = Vector2(28, 28)
scale = Vector2(0.842857, 0.830984)
texture = ExtResource("11_qe2lm")

[node name="Icon" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Winter/Button"]
position = Vector2(28.3954, 27.75)
scale = Vector2(0.645455, 0.645455)
texture = ExtResource("8_a3fds")

[node name="SupplyScreen" type="NinePatchRect" parent="MainFrame/BottomFrames/CenterFrame/Winter"]
layout_mode = 0
offset_left = -19.0
offset_top = 111.0
offset_right = 86.0
offset_bottom = 159.0
texture = ExtResource("6_us122")
patch_margin_left = 5
patch_margin_top = 6
patch_margin_right = 7
patch_margin_bottom = 5

[node name="Value" type="Label" parent="MainFrame/BottomFrames/CenterFrame/Winter/SupplyScreen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = -6.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_colors/font_shadow_color = Color(1, 0.541176, 0.596078, 0.517647)
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/font_size = 23
text = "000.00 Tj
"
horizontal_alignment = 1
script = ExtResource("25_j2xu1")

[node name="Icon" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Winter/SupplyScreen"]
position = Vector2(47, 83)
scale = Vector2(0.645, 0.645)
texture = ExtResource("9_uutud")

[node name="Solar" type="Control" parent="MainFrame/BottomFrames/CenterFrame"]
anchors_preset = 0
offset_left = 196.0
offset_top = 1.0
offset_right = 236.0
offset_bottom = 41.0

[node name="ProgressBar" type="ProgressBar" parent="MainFrame/BottomFrames/CenterFrame/Solar"]
layout_mode = 0
offset_left = 127.0
offset_top = 159.0
offset_right = 262.0
offset_bottom = 203.0
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_wpusd")
theme_override_styles/fill = ExtResource("11_oy1fd")
show_percentage = false
script = ExtResource("10_6lpn4")
season = 1
green_bar = ExtResource("11_oy1fd")
red_bar = ExtResource("12_2ucrx")

[node name="DemandLine" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Solar/ProgressBar"]
z_index = 1
position = Vector2(0, 23)
rotation = 1.5708
texture = ExtResource("11_glyce")

[node name="BarsOverlay" type="NinePatchRect" parent="MainFrame/BottomFrames/CenterFrame/Solar/ProgressBar"]
layout_mode = 0
offset_left = 136.0
offset_right = 181.0
offset_bottom = 137.0
rotation = 1.5708
texture = ExtResource("14_tu03u")
region_rect = Rect2(34, 22, 41, 196)

[node name="Button" type="TextureButton" parent="MainFrame/BottomFrames/CenterFrame/Solar"]
layout_mode = 0
offset_left = 121.0
offset_top = 164.0
offset_right = 179.0
offset_bottom = 221.0
toggle_mode = true
texture_normal = ExtResource("8_hhqa5")
texture_pressed = ExtResource("9_adpr1")
texture_hover = ExtResource("10_y0hau")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("24_e8i6d")

[node name="Button-hole" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Solar/Button"]
show_behind_parent = true
position = Vector2(28, 28)
scale = Vector2(0.842857, 0.830984)
texture = ExtResource("11_qe2lm")

[node name="Icon" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Solar/Button"]
position = Vector2(29.3954, 28.75)
scale = Vector2(0.645455, 0.645455)
texture = ExtResource("7_x2355")

[node name="Imports" type="Control" parent="MainFrame/BottomFrames/CenterFrame"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Line" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Imports"]
position = Vector2(339.5, 93.5)
texture = ExtResource("23_pq3eq")

[node name="Button" type="TextureButton" parent="MainFrame/BottomFrames/CenterFrame/Imports"]
layout_mode = 0
offset_left = 314.0
offset_top = 165.0
offset_right = 372.0
offset_bottom = 222.0
texture_normal = ExtResource("8_hhqa5")
texture_pressed = ExtResource("9_adpr1")
texture_hover = ExtResource("10_y0hau")
ignore_texture_size = true
stretch_mode = 0

[node name="Button-hole" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Imports/Button"]
show_behind_parent = true
position = Vector2(28, 28)
scale = Vector2(0.842857, 0.830984)
texture = ExtResource("11_qe2lm")

[node name="Icon" type="Sprite2D" parent="MainFrame/BottomFrames/CenterFrame/Imports/Button"]
position = Vector2(28.5, 29.5)
scale = Vector2(0.645, 0.645)
texture = ExtResource("9_uutud")

[node name="RightFrame" type="TextureRect" parent="MainFrame/BottomFrames"]
layout_mode = 2
texture = ExtResource("7_57dx7")

[node name="LandUse" type="Control" parent="MainFrame/BottomFrames/RightFrame"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gauge" type="Control" parent="MainFrame/BottomFrames/RightFrame/LandUse"]
anchors_preset = 0
offset_left = -9.0
offset_top = -8.0
offset_right = 31.0
offset_bottom = 32.0

[node name="Window" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/LandUse/Gauge"]
position = Vector2(91.5, 103.5)
texture = ExtResource("20_651ix")

[node name="Bar" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/LandUse/Gauge"]
position = Vector2(93.5, 94.5)
texture = ExtResource("21_n5n6k")
flip_h = true

[node name="Arrow" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/LandUse/Gauge"]
position = Vector2(92.5, 118.5)
texture = ExtResource("22_1ey0q")
offset = Vector2(0, -22)
script = ExtResource("23_gtgnc")

[node name="Screen" type="NinePatchRect" parent="MainFrame/BottomFrames/RightFrame/LandUse/Gauge"]
layout_mode = 0
offset_left = 47.0
offset_top = 118.0
offset_right = 135.0
offset_bottom = 144.0
texture = ExtResource("6_us122")
patch_margin_left = 5
patch_margin_top = 4

[node name="Value" type="Label" parent="MainFrame/BottomFrames/RightFrame/LandUse/Gauge/Screen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -10.5
offset_right = -1.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_colors/font_shadow_color = Color(1, 0.541176, 0.596078, 0.517647)
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/font_size = 22
text = "000.00 
"
horizontal_alignment = 1
script = ExtResource("33_38kwm")

[node name="Unit" type="Label" parent="MainFrame/BottomFrames/RightFrame/LandUse/Gauge"]
layout_mode = 0
offset_left = 112.5
offset_top = 66.5
offset_right = 136.5
offset_bottom = 82.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Km2"

[node name="Button" type="TextureButton" parent="MainFrame/BottomFrames/RightFrame/LandUse"]
layout_mode = 0
offset_left = 54.0
offset_top = 165.0
offset_right = 112.0
offset_bottom = 222.0
toggle_mode = true
texture_normal = ExtResource("8_hhqa5")
texture_pressed = ExtResource("9_adpr1")
texture_hover = ExtResource("10_y0hau")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("32_1ltkv")

[node name="Button-hole" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/LandUse/Button"]
show_behind_parent = true
position = Vector2(28, 28)
scale = Vector2(0.842857, 0.830984)
texture = ExtResource("11_qe2lm")

[node name="Icon" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/LandUse/Button"]
position = Vector2(29.5, 27.5)
scale = Vector2(0.645, 0.645)
texture = ExtResource("10_induf")

[node name="Emissions" type="Control" parent="MainFrame/BottomFrames/RightFrame"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Gauge" type="Control" parent="MainFrame/BottomFrames/RightFrame/Emissions"]
layout_mode = 3
anchors_preset = 0
offset_left = 136.0
offset_top = -8.0
offset_right = 176.0
offset_bottom = 32.0

[node name="Window" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/Emissions/Gauge"]
position = Vector2(91.5, 103.5)
texture = ExtResource("20_651ix")

[node name="Bar" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/Emissions/Gauge"]
position = Vector2(93.5, 94.5)
texture = ExtResource("21_n5n6k")
flip_h = true

[node name="Arrow" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/Emissions/Gauge"]
position = Vector2(92.5, 118.5)
texture = ExtResource("22_1ey0q")
offset = Vector2(0, -22)
script = ExtResource("26_kgqfc")

[node name="Screen" type="NinePatchRect" parent="MainFrame/BottomFrames/RightFrame/Emissions/Gauge"]
layout_mode = 0
offset_left = 47.0
offset_top = 118.0
offset_right = 135.0
offset_bottom = 144.0
texture = ExtResource("6_us122")
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 1

[node name="Value" type="Label" parent="MainFrame/BottomFrames/RightFrame/Emissions/Gauge/Screen"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -10.5
offset_right = -1.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Screen"
theme_override_colors/font_shadow_color = Color(1, 0.541176, 0.596078, 0.517647)
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/font_size = 22
text = "000.00
"
horizontal_alignment = 1
script = ExtResource("37_hchcy")

[node name="Unit" type="Label" parent="MainFrame/BottomFrames/RightFrame/Emissions/Gauge"]
layout_mode = 0
offset_left = 100.5
offset_top = 66.5
offset_right = 136.5
offset_bottom = 82.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Mt CO2"

[node name="Button" type="TextureButton" parent="MainFrame/BottomFrames/RightFrame/Emissions"]
layout_mode = 0
offset_left = 199.0
offset_top = 165.0
offset_right = 257.0
offset_bottom = 222.0
toggle_mode = true
texture_normal = ExtResource("8_hhqa5")
texture_pressed = ExtResource("9_adpr1")
texture_hover = ExtResource("10_y0hau")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("35_ymyta")

[node name="Button-hole" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/Emissions/Button"]
show_behind_parent = true
position = Vector2(28, 28)
scale = Vector2(0.842857, 0.830984)
texture = ExtResource("11_qe2lm")

[node name="Icon" type="Sprite2D" parent="MainFrame/BottomFrames/RightFrame/Emissions/Button"]
position = Vector2(32.5, 28.5)
scale = Vector2(0.645, 0.645)
texture = ExtResource("11_fjiu1")

[node name="CloseButton" type="TextureButton" parent="MainFrame"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 593.0
offset_top = -423.0
offset_right = 628.0
offset_bottom = -386.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("12_7s7b3")
texture_pressed = ExtResource("13_snkrc")
texture_hover = ExtResource("14_84fak")
texture_disabled = ExtResource("13_snkrc")
stretch_mode = 0
script = ExtResource("44_iv8kv")

[node name="Sprite2D" type="Sprite2D" parent="MainFrame/CloseButton"]
show_behind_parent = true
position = Vector2(17.6487, 19.7188)
scale = Vector2(0.97338, 0.97338)
texture = ExtResource("15_m5wa2")

[node name="Label" type="Label" parent="MainFrame/CloseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -19.5
offset_right = 7.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "x"

[node name="NameInfoButton" type="TextureButton" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 0.029
anchor_bottom = 0.05
offset_left = 357.0
offset_top = 274.0
offset_right = 356.32
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("48_wntxs")
texture_pressed = ExtResource("49_nxc3v")
texture_hover = ExtResource("50_3oi6p")
texture_disabled = ExtResource("51_j8egd")

[node name="MarginContainer" type="MarginContainer" parent="NameInfoButton"]
show_behind_parent = true
layout_mode = 0
offset_left = -272.0
offset_top = -11.0
offset_right = 69.0
offset_bottom = 197.0

[node name="NinePatchRect" type="NinePatchRect" parent="NameInfoButton/MarginContainer"]
layout_mode = 2
texture = ExtResource("48_py7ex")
patch_margin_left = 84
patch_margin_top = 101
patch_margin_right = 32
patch_margin_bottom = 82

[node name="MarginContainer" type="MarginContainer" parent="NameInfoButton/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="RichTextLabel" type="RichTextLabel" parent="NameInfoButton/MarginContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_n8g63")
theme_type_variation = &"Paper"
theme_override_colors/default_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
theme_override_fonts/normal_font = ExtResource("49_fl6u7")
theme_override_font_sizes/normal_font_size = 26
text = "PLAYER_SCORE_NAME"
fit_content = true

[connection signal="metrics_leaderboard_updated" from="." to="MainFrame/Screen/MetricsRanking" method="_on_end_metrics_leaderboard_updated"]
[connection signal="metrics_leaderboard_updated" from="." to="MainFrame/Screen/MetricsRanking/RichTextLabel" method="_on_metrics_leaderboard_updated"]
[connection signal="metrics_rank_updated" from="." to="MainFrame/Screen/MetricsRanking" method="_on_end_metrics_rank_updated"]
[connection signal="context_changed" from="MainFrame/Screen/Graph" to="MainFrame/Screen/MetricsRanking" method="_on_graph_context_changed"]
[connection signal="context_changed" from="MainFrame/Screen/Graph" to="MainFrame/BottomFrames/LeftFrame/Money/Button" method="_on_graph_context_changed"]
[connection signal="context_changed" from="MainFrame/Screen/Graph" to="MainFrame/BottomFrames/LeftFrame/Trust/Button" method="_on_graph_context_changed"]
[connection signal="context_changed" from="MainFrame/Screen/Graph" to="MainFrame/BottomFrames/CenterFrame/Winter/Button" method="_on_graph_context_changed"]
[connection signal="context_changed" from="MainFrame/Screen/Graph" to="MainFrame/BottomFrames/CenterFrame/Solar/Button" method="_on_graph_context_changed"]
[connection signal="context_changed" from="MainFrame/Screen/Graph" to="MainFrame/BottomFrames/RightFrame/LandUse/Button" method="_on_graph_context_changed"]
[connection signal="context_changed" from="MainFrame/Screen/Graph" to="MainFrame/BottomFrames/RightFrame/Emissions/Button" method="_on_graph_context_changed"]
[connection signal="focus_entered" from="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats/HBoxContainer/player_name" to="." method="_on_player_name_focus_entered"]
[connection signal="focus_exited" from="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats/HBoxContainer/player_name" to="." method="_on_player_name_focus_exited"]
[connection signal="text_submitted" from="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats/HBoxContainer/player_name" to="." method="_on_player_name_text_submitted"]
[connection signal="toggled" from="MainFrame/Screen/MetricsRanking/StatContainer/VBoxContainer/PlayerStats/HBoxContainer/player_name/NameEdit" to="." method="_on_name_edit_toggled"]
[connection signal="toggled" from="MainFrame/BottomFrames/LeftFrame/Money/Button" to="MainFrame/Screen/Graph" method="_on_money_button_toggled"]
[connection signal="toggled" from="MainFrame/BottomFrames/LeftFrame/Trust/Button" to="MainFrame/Screen/Graph" method="_on_trust_button_toggled"]
[connection signal="toggled" from="MainFrame/BottomFrames/CenterFrame/Winter/Button" to="MainFrame/Screen/Graph" method="_on_winter_button_toggled"]
[connection signal="toggled" from="MainFrame/BottomFrames/CenterFrame/Solar/Button" to="MainFrame/Screen/Graph" method="_on_summer_button_toggled"]
[connection signal="toggled" from="MainFrame/BottomFrames/RightFrame/LandUse/Button" to="MainFrame/Screen/Graph" method="_on_land_use_button_toggled"]
[connection signal="toggled" from="MainFrame/BottomFrames/RightFrame/Emissions/Button" to="MainFrame/Screen/Graph" method="_on_emissions_button_toggled"]
[connection signal="pressed" from="MainFrame/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="NameInfoButton" to="." method="_on_button_pressed"]
