[gd_scene load_steps=35 format=3 uid="uid://ciphd0cmpslrn"]

[ext_resource type="Texture2D" uid="uid://dnbd3anohlmvn" path="res://assets/textures/ui/All-HQ-Assets-D_0008s_0001_Small-right-paper.png" id="1_p4eo2"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/tutorial.gd" id="1_yrums"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/mouse_block.gd" id="2_1fnul"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/info_bubble.gd" id="3_fyqfb"]
[ext_resource type="Texture2D" uid="uid://4yafxnl2h5s" path="res://assets/textures/ui/All-HQ-Assets-D_0008s_0004_Big-paper.png" id="5_3h0cr"]
[ext_resource type="FontFile" uid="uid://c1dcad080fsul" path="res://assets/fonts/special_elite/special_elite_regular.ttf" id="5_b2jbb"]
[ext_resource type="PackedScene" uid="uid://cqn5kk1o4vep4" path="res://scenes/hud/show_hand.tscn" id="5_rwmh0"]
[ext_resource type="FontFile" uid="uid://bt2f3flr7psn5" path="res://assets/fonts/vt323/vt323_regular.ttf" id="6_iaseo"]
[ext_resource type="FontFile" uid="uid://dxtsp51pqna2o" path="res://assets/fonts/static/open_sans_bold.ttf" id="7_52kbx"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/center_frame.gd" id="7_o01rp"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/info_bubble2.gd" id="8_lilmj"]
[ext_resource type="PackedScene" uid="uid://cuajo0ocbdx2d" path="res://scenes/buttons/button_play.tscn" id="9_shki2"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/center_text.gd" id="10_bkf6h"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/info_bubble3.gd" id="10_tfu1m"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/info_bubble4.gd" id="11_26kpw"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/info_bubble5.gd" id="12_cxw0x"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/skip_button.gd" id="12_m5gsn"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/info_bubble6.gd" id="13_qergj"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/info_bubble7.gd" id="14_g4slm"]

[sub_resource type="Theme" id="Theme_dnnnk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tdw6"]
bg_color = Color(0.65098, 0.65098, 0.65098, 0.0470588)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.25098, 0.807843, 0.839216, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgfdh"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.219608, 0.752941, 0.784314, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03rjl"]
bg_color = Color(0.219608, 0.756863, 0.788235, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2

[sub_resource type="FontVariation" id="FontVariation_3ifss"]
base_font = ExtResource("7_52kbx")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyqp5"]

[sub_resource type="FontVariation" id="FontVariation_u3fkg"]
base_font = ExtResource("5_b2jbb")
variation_embolden = 0.6

[sub_resource type="FontVariation" id="FontVariation_ule17"]
base_font = ExtResource("5_b2jbb")

[sub_resource type="FontVariation" id="FontVariation_b0wbe"]
base_font = ExtResource("6_iaseo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mtqi"]
bg_color = Color(0.192157, 0.658824, 0.690196, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qqbn"]
bg_color = Color(0.247059, 0.776471, 0.811765, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idcep"]
bg_color = Color(0.129412, 0.486275, 0.509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_34yde"]
/colors/Dark = Color(0.0627451, 0.572549, 0, 1)
/font_sizes/Big = 18
/fonts/font = ExtResource("5_b2jbb")
Button/colors/font_color = Color(0.211765, 0.690196, 0.717647, 1)
Button/colors/font_pressed_color = Color(0.0862745, 0.207843, 0.219608, 1)
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("6_iaseo")
Button/styles/hover = SubResource("StyleBoxFlat_3tdw6")
Button/styles/normal = SubResource("StyleBoxFlat_pgfdh")
Button/styles/pressed = SubResource("StyleBoxFlat_03rjl")
Label/colors/font_color = Color(0.0784314, 0.180392, 0.192157, 1)
Label/colors/font_outline_color = Color(1, 1, 1, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 16
Label/fonts/font = SubResource("FontVariation_3ifss")
Label/styles/normal = SubResource("StyleBoxEmpty_nyqp5")
Paper/base_type = &"Label"
Paper/colors/color = Color(0.631373, 0.443137, 0.403922, 1)
Paper/colors/font_color = Color(0, 0, 0, 1)
Paper/colors/font_outline_color = Color(0, 0, 0, 1)
Paper/colors/font_shadow_color = Color(0, 0, 0, 1)
Paper/constants/line_spacing = 0
Paper/constants/outline_size = 0
Paper/constants/shadow_offset_x = 0
Paper/constants/shadow_offset_y = 0
Paper/constants/shadow_outline_size = 0
Paper/font_sizes/font_size = 18
Paper/font_sizes/size = 16
Paper/fonts/font = ExtResource("5_b2jbb")
RichTextLabel/constants/line_separation = 7
RichTextLabel/fonts/bold_font = SubResource("FontVariation_u3fkg")
RichTextLabel/fonts/normal_font = SubResource("FontVariation_ule17")
Screen/base_type = &"Label"
Screen/colors/font_color = Color(0.219608, 0.756863, 0.788235, 1)
Screen/font_sizes/font_size = 30
Screen/fonts/font = SubResource("FontVariation_b0wbe")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_5mtqi")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_1qqbn")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_idcep")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx8q0"]
bg_color = Color(1, 1, 1, 0.0901961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgvln"]

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_yrums")

[node name="Bubbles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="MouseBlock" type="ColorRect" parent="Bubbles"]
layout_mode = 0
offset_left = -54.0
offset_top = -48.0
offset_right = 1969.0
offset_bottom = 1129.0
mouse_filter = 1
color = Color(0.156863, 0.156863, 0.156863, 0.784314)
script = ExtResource("2_1fnul")

[node name="InfoBubble" type="ColorRect" parent="Bubbles"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 477.0
offset_right = 1949.0
offset_bottom = 1080.0
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_dnnnk")
color = Color(0.156863, 0.156863, 0.156863, 0.784314)
script = ExtResource("3_fyqfb")

[node name="InfoBubble" type="MarginContainer" parent="Bubbles/InfoBubble" groups=["papers"]]
layout_mode = 0
offset_left = -1.0
offset_top = 738.0
offset_right = 443.0
offset_bottom = 942.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble/InfoBubble"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(1.4227, -0.306576, 279.979, 177.245)
patch_margin_left = 27
patch_margin_top = 45
patch_margin_right = 57
patch_margin_bottom = 35
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble/InfoBubble"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble/InfoBubble/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_34yde")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE0"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="NextButtonContainer" type="Control" parent="Bubbles/InfoBubble/InfoBubble"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PlayButton" parent="Bubbles/InfoBubble/InfoBubble/NextButtonContainer" instance=ExtResource("9_shki2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -29.0
offset_right = 27.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -510.0
offset_top = -48.0
offset_bottom = 656.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect2" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -508.0
offset_top = 656.0
offset_right = -254.0
offset_bottom = 1080.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -254.0
offset_top = 1048.0
offset_bottom = 1080.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble2" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)
script = ExtResource("8_lilmj")

[node name="InfoBubble2" type="MarginContainer" parent="Bubbles/InfoBubble2" groups=["papers"]]
layout_mode = 0
offset_left = -1.0
offset_top = 829.0
offset_right = 299.0
offset_bottom = 957.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble2/InfoBubble2"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.971897, 0, 281.028, 190)
patch_margin_left = 26
patch_margin_top = 52
patch_margin_right = 78
patch_margin_bottom = 46
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble2/InfoBubble2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble2/InfoBubble2/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_34yde")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE1"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_right = -1568.0
offset_bottom = -431.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = 649.0
offset_right = -1904.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 1072.0
offset_right = -1568.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ShowHand" parent="Bubbles/InfoBubble2" instance=ExtResource("5_rwmh0")]
position = Vector2(-239, 923)

[node name="InfoBubble3" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)
script = ExtResource("10_tfu1m")

[node name="InfoBubble3" type="MarginContainer" parent="Bubbles/InfoBubble3" groups=["papers"]]
layout_mode = 0
offset_left = -1.0
offset_top = 719.0
offset_right = 299.0
offset_bottom = 847.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble3/InfoBubble3"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.971897, 0, 281.028, 190)
patch_margin_left = 26
patch_margin_top = 52
patch_margin_right = 78
patch_margin_bottom = 46
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble3/InfoBubble3"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble3/InfoBubble3/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_34yde")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE2"
fit_content = true
scroll_active = false

[node name="NextButtonContainer" type="Control" parent="Bubbles/InfoBubble3/InfoBubble3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PlayButton" parent="Bubbles/InfoBubble3/InfoBubble3/NextButtonContainer" instance=ExtResource("9_shki2")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -44.0
offset_right = 27.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_right = -1568.0
offset_bottom = -431.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = 649.0
offset_right = -1904.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 1072.0
offset_right = -1568.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble4" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1051.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)
script = ExtResource("11_26kpw")

[node name="ShowHand" parent="Bubbles/InfoBubble4" instance=ExtResource("5_rwmh0")]
position = Vector2(1056, 466)
rotation = 1.58505

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1226.0
offset_top = -102.0
offset_right = 1082.0
offset_bottom = -353.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 872.0
offset_top = 729.0
offset_right = 1077.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect7" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 872.0
offset_top = -117.0
offset_right = 354.0
offset_bottom = -634.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble4" type="MarginContainer" parent="Bubbles/InfoBubble4" groups=["papers"]]
layout_mode = 0
offset_left = 1225.0
offset_top = 462.0
offset_right = 1501.0
offset_bottom = 603.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble4/InfoBubble4"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0, -2, 282, 179.205)
patch_margin_left = 48
patch_margin_top = 50
patch_margin_right = 66
patch_margin_bottom = 30
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble4/InfoBubble4"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble4/InfoBubble4/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_34yde")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE3"
fit_content = true
scroll_active = false

[node name="InfoBubble5" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1004.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)
script = ExtResource("12_cxw0x")

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1217.0
offset_top = -32.0
offset_right = 1018.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 919.0
offset_top = 723.0
offset_right = 1061.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect7" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 919.0
offset_top = -139.0
offset_right = 298.0
offset_bottom = -679.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble4" type="MarginContainer" parent="Bubbles/InfoBubble5" groups=["papers"]]
layout_mode = 0
offset_left = 1217.0
offset_top = 404.0
offset_right = 1540.0
offset_bottom = 545.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble5/InfoBubble4"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0, -2, 282, 179.205)
patch_margin_left = 48
patch_margin_top = 50
patch_margin_right = 66
patch_margin_bottom = 30
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble5/InfoBubble4"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble5/InfoBubble4/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_34yde")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE4"
fit_content = true
scroll_active = false

[node name="ShowHand" parent="Bubbles/InfoBubble5" instance=ExtResource("5_rwmh0")]
position = Vector2(1069, 493)
rotation = 0.438783

[node name="InfoBubble6" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 792.0
offset_bottom = -768.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0)
script = ExtResource("13_qergj")

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_top = 1032.0
offset_right = 40.0
offset_bottom = 824.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect7" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_top = 894.0
offset_right = -704.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_right = -720.0
offset_bottom = 582.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect8" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 747.0
offset_top = 672.0
offset_right = 40.0
offset_bottom = 582.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect6" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 643.0
offset_top = 894.0
offset_right = 32.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 411.0
offset_top = -53.0
offset_right = 35.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble5" type="MarginContainer" parent="Bubbles/InfoBubble6" groups=["papers"]]
layout_mode = 0
offset_left = 748.0
offset_top = 756.0
offset_right = 1052.0
offset_bottom = 884.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble6/InfoBubble5"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(1.19095, 0.276505, 278.809, 177.506)
patch_margin_left = 16
patch_margin_top = 40
patch_margin_right = 56
patch_margin_bottom = 33
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble6/InfoBubble5"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble6/InfoBubble5/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_34yde")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE5"
fit_content = true
scroll_active = false

[node name="ShowHand" parent="Bubbles/InfoBubble6" instance=ExtResource("5_rwmh0")]
position = Vector2(639, 816)
rotation = 0.357792

[node name="InfoBubble7" type="ColorRect" parent="Bubbles"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)
script = ExtResource("14_g4slm")

[node name="InfoBubble6" type="MarginContainer" parent="Bubbles/InfoBubble7"]
layout_mode = 0
offset_top = 13.0
offset_right = 290.0
offset_bottom = 141.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble7/InfoBubble6" groups=["papers"]]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.972874, 0, 281.027, 190)
patch_margin_left = 28
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 44
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble7/InfoBubble6"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble7/InfoBubble6/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_34yde")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE6"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = 161.0
offset_right = -1539.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -381.0
offset_right = -1818.0
offset_bottom = -919.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -279.0
offset_right = -1539.0
offset_bottom = -1055.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="CenterFrame" type="MarginContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -239.0
offset_right = 305.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("7_o01rp")

[node name="TutoPopUp" type="NinePatchRect" parent="CenterFrame"]
layout_mode = 2
texture = ExtResource("5_3h0cr")
region_rect = Rect2(0, -3.83349, 577.814, 513.899)
patch_margin_left = 48
patch_margin_top = 56
patch_margin_right = 56
patch_margin_bottom = 64

[node name="MarginContainer" type="MarginContainer" parent="CenterFrame"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 80

[node name="Text" type="RichTextLabel" parent="CenterFrame/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_34yde")
theme_type_variation = &"Paper"
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "TUTORIAL0"
fit_content = true
scroll_active = false
script = ExtResource("10_bkf6h")

[node name="NavigationButtons" type="HBoxContainer" parent="CenterFrame"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 53

[node name="NextButton" parent="CenterFrame/NavigationButtons" instance=ExtResource("9_shki2")]
layout_mode = 2

[node name="SkipButton" type="Control" parent="CenterFrame"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Button" type="Button" parent="CenterFrame/SkipButton" groups=["buttons"]]
layout_mode = 0
offset_left = 18.0
offset_top = -14.0
offset_right = 142.0
offset_bottom = 17.0
theme_override_styles/hover = SubResource("StyleBoxFlat_wx8q0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cgvln")
text = "SKIP"
script = ExtResource("12_m5gsn")

[connection signal="pressed" from="Bubbles/InfoBubble/InfoBubble/NextButtonContainer/PlayButton" to="." method="_on_next_step_requested"]
[connection signal="pressed" from="Bubbles/InfoBubble3/InfoBubble3/NextButtonContainer/PlayButton" to="." method="_on_next_step_requested"]
[connection signal="pressed" from="CenterFrame/NavigationButtons/NextButton" to="." method="_on_next_step_requested"]
[connection signal="pressed" from="CenterFrame/SkipButton/Button" to="CenterFrame/SkipButton/Button" method="_on_pressed"]
