[gd_scene load_steps=11 format=3 uid="uid://ciphd0cmpslrn"]

[ext_resource type="Texture2D" uid="uid://dnbd3anohlmvn" path="res://assets/UI Elements/All-HQ-Assets-D_0008s_0001_Small-right-paper.png" id="1_p4eo2"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/tutorial.gd" id="1_yrums"]
[ext_resource type="Texture2D" uid="uid://03lloca0uata" path="res://assets/Elements/ARROW INFO – 1.png" id="3_xv1gs"]
[ext_resource type="Texture2D" uid="uid://4yafxnl2h5s" path="res://assets/UI Elements/All-HQ-Assets-D_0008s_0004_Big-paper.png" id="5_3h0cr"]
[ext_resource type="Texture2D" uid="uid://ikiclp3p8k8k" path="res://assets/key_tab_icon.png" id="5_mivsl"]
[ext_resource type="PackedScene" uid="uid://cqn5kk1o4vep4" path="res://scenes/hud/show_hand.tscn" id="5_rwmh0"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="7_6e2hn"]
[ext_resource type="PackedScene" uid="uid://chpn7t75mmbkh" path="res://scenes/buttons/close_button.tscn" id="8_j1an2"]
[ext_resource type="PackedScene" uid="uid://cuajo0ocbdx2d" path="res://scenes/buttons/play_button.tscn" id="9_shki2"]

[sub_resource type="Theme" id="Theme_dnnnk"]

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_yrums")

[node name="Bubbles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="MouseBlock" type="ColorRect" parent="Bubbles"]
layout_mode = 0
offset_left = -54.0
offset_top = -48.0
offset_right = 1969.0
offset_bottom = 1129.0
mouse_filter = 1
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble" type="ColorRect" parent="Bubbles"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 477.0
offset_right = 1949.0
offset_bottom = 1080.0
mouse_force_pass_scroll_events = false
theme = SubResource("Theme_dnnnk")
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble" type="MarginContainer" parent="Bubbles/InfoBubble" groups=["papers"]]
layout_mode = 0
offset_left = -1.0
offset_top = 738.0
offset_right = 443.0
offset_bottom = 942.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble/InfoBubble"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(1.4227, -0.306576, 279.979, 177.245)
patch_margin_left = 27
patch_margin_top = 45
patch_margin_right = 57
patch_margin_bottom = 35
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble/InfoBubble/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble/InfoBubble"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble/InfoBubble/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE0"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -510.0
offset_top = -48.0
offset_bottom = 656.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect2" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -508.0
offset_top = 656.0
offset_right = -254.0
offset_bottom = 1080.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -254.0
offset_top = 1048.0
offset_bottom = 1080.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble2" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble2" type="MarginContainer" parent="Bubbles/InfoBubble2" groups=["papers"]]
layout_mode = 0
offset_left = -1.0
offset_top = 829.0
offset_right = 299.0
offset_bottom = 957.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble2/InfoBubble2"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.971897, 0, 281.028, 190)
patch_margin_left = 26
patch_margin_top = 52
patch_margin_right = 78
patch_margin_bottom = 46
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble2/InfoBubble2/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble2/InfoBubble2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble2/InfoBubble2/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE1"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_right = -1568.0
offset_bottom = -431.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = 649.0
offset_right = -1904.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 1072.0
offset_right = -1568.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ShowHand" parent="Bubbles/InfoBubble2" instance=ExtResource("5_rwmh0")]
position = Vector2(-239, 923)

[node name="InfoBubble3" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble3" type="MarginContainer" parent="Bubbles/InfoBubble3" groups=["papers"]]
layout_mode = 0
offset_left = -1.0
offset_top = 719.0
offset_right = 299.0
offset_bottom = 847.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble3/InfoBubble3"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.971897, 0, 281.028, 190)
patch_margin_left = 26
patch_margin_top = 52
patch_margin_right = 78
patch_margin_bottom = 46
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble3/InfoBubble3/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble3/InfoBubble3"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble3/InfoBubble3/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE2"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_right = -1568.0
offset_bottom = -431.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = 649.0
offset_right = -1904.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 1072.0
offset_right = -1568.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble4" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -656.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1267.0
offset_right = 736.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect6" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 752.0
offset_right = -768.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1267.0
offset_top = 664.0
offset_right = 656.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect7" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1851.0
offset_top = 752.0
offset_right = 664.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1521.0
offset_top = 480.0
offset_right = 736.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="BuildBlock" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 752.0
offset_right = 584.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble4" type="MarginContainer" parent="Bubbles/InfoBubble4" groups=["papers"]]
layout_mode = 0
offset_left = 1520.0
offset_top = 462.0
offset_right = 1796.0
offset_bottom = 603.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble4/InfoBubble4"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0, -2, 282, 179.205)
patch_margin_left = 48
patch_margin_top = 50
patch_margin_right = 66
patch_margin_bottom = 30
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble4/InfoBubble4/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble4/InfoBubble4"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble4/InfoBubble4/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE3"
fit_content = true
scroll_active = false

[node name="ShowHand" parent="Bubbles/InfoBubble4" instance=ExtResource("5_rwmh0")]
position = Vector2(1322, 632)
rotation = -0.598648

[node name="InfoBubble5" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -624.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1299.0
offset_right = 736.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect6" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 752.0
offset_right = -768.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1299.0
offset_top = 664.0
offset_right = 656.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect7" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1883.0
offset_top = 752.0
offset_right = 664.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1521.0
offset_top = 416.0
offset_right = 736.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="BuildBlock" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 531.0
offset_top = 752.0
offset_right = 584.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble4" type="MarginContainer" parent="Bubbles/InfoBubble5" groups=["papers"]]
layout_mode = 0
offset_left = 1521.0
offset_top = 395.0
offset_right = 1844.0
offset_bottom = 536.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble5/InfoBubble4"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0, -2, 282, 179.205)
patch_margin_left = 48
patch_margin_top = 50
patch_margin_right = 66
patch_margin_bottom = 30
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble5/InfoBubble4/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble5/InfoBubble4"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble5/InfoBubble4/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE4"
fit_content = true
scroll_active = false

[node name="ShowHand" parent="Bubbles/InfoBubble5" instance=ExtResource("5_rwmh0")]
position = Vector2(1423, 463)
rotation = 0.359538

[node name="InfoBubble6" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 792.0
offset_bottom = -768.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0)

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_top = 1032.0
offset_right = 40.0
offset_bottom = 824.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect7" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_top = 894.0
offset_right = -704.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_right = -720.0
offset_bottom = 582.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect8" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 747.0
offset_top = 672.0
offset_right = 40.0
offset_bottom = 582.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect6" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 643.0
offset_top = 894.0
offset_right = 32.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 411.0
offset_top = -53.0
offset_right = 35.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble5" type="MarginContainer" parent="Bubbles/InfoBubble6" groups=["papers"]]
layout_mode = 0
offset_left = 748.0
offset_top = 756.0
offset_right = 1052.0
offset_bottom = 884.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble6/InfoBubble5"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(1.19095, 0.276505, 278.809, 177.506)
patch_margin_left = 16
patch_margin_top = 40
patch_margin_right = 56
patch_margin_bottom = 33
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble6/InfoBubble5/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble6/InfoBubble5"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble6/InfoBubble5/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE5"
fit_content = true
scroll_active = false

[node name="ShowHand" parent="Bubbles/InfoBubble6" instance=ExtResource("5_rwmh0")]
position = Vector2(639, 816)
rotation = 0.357792

[node name="InfoBubble7" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 307.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble6" type="MarginContainer" parent="Bubbles/InfoBubble7"]
layout_mode = 0
offset_top = 13.0
offset_right = 290.0
offset_bottom = 141.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble7/InfoBubble6" groups=["papers"]]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.972874, 0, 281.027, 190)
patch_margin_left = 28
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 44
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble7/InfoBubble6/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 47)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble7/InfoBubble6"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble7/InfoBubble6/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE6"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = 168.0
offset_right = -1616.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -381.0
offset_right = -1736.0
offset_bottom = -912.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_right = -1616.0
offset_bottom = -1048.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -239.0
offset_right = 305.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TutoPopUp" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("5_3h0cr")
region_rect = Rect2(0, -3.83349, 577.814, 513.899)
patch_margin_left = 48
patch_margin_top = 56
patch_margin_right = 56
patch_margin_bottom = 64

[node name="Skip" type="Label" parent="MarginContainer/TutoPopUp"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -18.0
offset_right = 117.0
offset_bottom = 8.0
grow_vertical = 0
theme = ExtResource("7_6e2hn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "to skip"

[node name="KeyTabIcon" type="Sprite2D" parent="MarginContainer/TutoPopUp/Skip"]
position = Vector2(-25.1, 13)
scale = Vector2(0.329687, 0.225)
texture = ExtResource("5_mivsl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 80

[node name="Text" type="RichTextLabel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_type_variation = &"Paper"
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "TUTORIAL0"
fit_content = true
scroll_active = false

[node name="NavigationButtons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 53

[node name="SkipButton" parent="MarginContainer/NavigationButtons" instance=ExtResource("8_j1an2")]
layout_mode = 2

[node name="NextButton" parent="MarginContainer/NavigationButtons" instance=ExtResource("9_shki2")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/NavigationButtons/SkipButton" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="MarginContainer/NavigationButtons/NextButton" to="." method="_on_next_button_pressed"]
