[gd_scene load_steps=18 format=3 uid="uid://ciphd0cmpslrn"]

[ext_resource type="Texture2D" uid="uid://c55d82it2owgs" path="res://assets/UI Elements/All-HQ-Assets-D_0008s_0001_Small-right-paper.png" id="1_p4eo2"]
[ext_resource type="Script" path="res://src/gdscript/tutorial/tutorial.gd" id="1_yrums"]
[ext_resource type="Texture2D" uid="uid://03lloca0uata" path="res://assets/Elements/ARROW INFO – 1.png" id="3_xv1gs"]
[ext_resource type="Texture2D" uid="uid://mwohu8ubla1b" path="res://assets/UpgradeSprite.png" id="4_yf1o7"]
[ext_resource type="Texture2D" uid="uid://b0m13trb53j5o" path="res://assets/UI Elements/All-HQ-Assets-D_0008s_0004_Big-paper.png" id="5_3h0cr"]
[ext_resource type="Texture2D" uid="uid://ikiclp3p8k8k" path="res://assets/key_tab_icon.png" id="5_mivsl"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="7_6e2hn"]
[ext_resource type="Texture2D" uid="uid://dqjq3sd7wb2jk" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0022_Icon-green-normal-button.png" id="7_8vy8x"]
[ext_resource type="Texture2D" uid="uid://bh74ypofxmlqe" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0023_Icon-green-press-button.png" id="8_lbpbe"]
[ext_resource type="Texture2D" uid="uid://7sqlk6li3xrh" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0021_Icon-green-hover-button.png" id="9_xeviv"]
[ext_resource type="Texture2D" uid="uid://c5w8v4i1hvmrr" path="res://assets/UI Elements/All-HQ-Assets-D_0007s_0000_Marks-vertical.png" id="10_1hlsa"]
[ext_resource type="Texture2D" uid="uid://b0p1wag6bqd8o" path="res://assets/UI Elements/All-HQ-Assets-D_0001s_0002_Icon-round-button-hole.png" id="11_4rv1s"]
[ext_resource type="Texture2D" uid="uid://cc6pichgkbjbj" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0019_Icon-red-normal-button.png" id="13_83lpu"]
[ext_resource type="Texture2D" uid="uid://p2jcuf5ansad" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0020_Icon-red-press-button.png" id="14_br0h0"]
[ext_resource type="Texture2D" uid="uid://c541775cyiwyf" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0018_Icon-red-hover-button.png" id="15_uhfuu"]

[sub_resource type="Theme" id="Theme_dnnnk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ioq42"]
atlas = ExtResource("10_1hlsa")
region = Rect2(0, 0, 12.6752, 14)

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_yrums")

[node name="Bubbles" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MouseBlock" type="ColorRect" parent="Bubbles"]
offset_left = -54.0
offset_top = -48.0
offset_right = 1969.0
offset_bottom = 1129.0
mouse_filter = 1
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble" type="ColorRect" parent="Bubbles"]
visible = false
show_behind_parent = true
layout_mode = 0
offset_left = 453.0
offset_right = 1949.0
offset_bottom = 1080.0
theme = SubResource("Theme_dnnnk")
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble" type="MarginContainer" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_top = 801.0
offset_right = 444.0
offset_bottom = 1005.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble/InfoBubble"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(1.4227, -0.306576, 279.979, 177.245)
patch_margin_left = 27
patch_margin_top = 45
patch_margin_right = 57
patch_margin_bottom = 35
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble/InfoBubble/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble/InfoBubble"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble/InfoBubble/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE0"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -456.0
offset_top = -48.0
offset_bottom = 656.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect2" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -456.0
offset_top = 656.0
offset_right = -208.0
offset_bottom = 1080.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble"]
layout_mode = 0
offset_left = -208.0
offset_top = 1048.0
offset_bottom = 1080.0
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble2" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble2" type="MarginContainer" parent="Bubbles/InfoBubble2"]
layout_mode = 0
offset_left = -1.0
offset_top = 829.0
offset_right = 299.0
offset_bottom = 957.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble2/InfoBubble2"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.971897, 0, 281.028, 190)
patch_margin_left = 26
patch_margin_top = 52
patch_margin_right = 78
patch_margin_bottom = 46
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble2/InfoBubble2/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble2/InfoBubble2"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble2/InfoBubble2/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE1"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_right = -1568.0
offset_bottom = -431.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = 649.0
offset_right = -1904.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 1072.0
offset_right = -1568.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble3" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble3" type="MarginContainer" parent="Bubbles/InfoBubble3"]
layout_mode = 0
offset_left = -1.0
offset_top = 829.0
offset_right = 299.0
offset_bottom = 957.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble3/InfoBubble3"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.971897, 0, 281.028, 190)
patch_margin_left = 26
patch_margin_top = 52
patch_margin_right = 78
patch_margin_bottom = 46
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble3/InfoBubble3/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble3/InfoBubble3"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble3/InfoBubble3/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE2"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_right = -1568.0
offset_bottom = -431.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -368.0
offset_top = 649.0
offset_right = -1904.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = 1072.0
offset_right = -1568.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble4" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -739.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1184.0
offset_right = 736.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1184.0
offset_top = 873.0
offset_right = 736.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1521.0
offset_top = 680.0
offset_right = 736.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble4" type="MarginContainer" parent="Bubbles/InfoBubble4"]
layout_mode = 0
offset_left = 1520.0
offset_top = 685.0
offset_right = 1796.0
offset_bottom = 826.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble4/InfoBubble4"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0, -2, 282, 179.205)
patch_margin_left = 48
patch_margin_top = 50
patch_margin_right = 66
patch_margin_bottom = 30
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble4/InfoBubble4/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble4/InfoBubble4"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble4/InfoBubble4/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE3"
fit_content = true
scroll_active = false

[node name="InfoBubble5" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 792.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0)

[node name="Upgrade" type="Sprite2D" parent="Bubbles/InfoBubble5"]
position = Vector2(190, 195)
texture = ExtResource("4_yf1o7")

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_top = 336.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -792.0
offset_right = -855.0
offset_bottom = -744.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect6" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 391.0
offset_top = 219.0
offset_right = 153.0
offset_bottom = -744.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = -10.0
offset_right = 35.0
offset_bottom = -861.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble5" type="MarginContainer" parent="Bubbles/InfoBubble5"]
layout_mode = 0
offset_left = 392.0
offset_top = 183.0
offset_right = 774.0
offset_bottom = 311.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble5/InfoBubble5"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(1.19095, 0, 278.809, 179.079)
patch_margin_left = 34
patch_margin_top = 46
patch_margin_right = 56
patch_margin_bottom = 33
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble5/InfoBubble5/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 66)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble5/InfoBubble5"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble5/InfoBubble5/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE4"
fit_content = true
scroll_active = false

[node name="InfoBubble6" type="ColorRect" parent="Bubbles"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 371.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="InfoBubble6" type="MarginContainer" parent="Bubbles/InfoBubble6"]
layout_mode = 0
offset_top = 13.0
offset_right = 290.0
offset_bottom = 141.0

[node name="InfoBubble" type="NinePatchRect" parent="Bubbles/InfoBubble6/InfoBubble6"]
layout_mode = 2
texture = ExtResource("1_p4eo2")
region_rect = Rect2(0.972874, 0, 281.027, 190)
patch_margin_left = 28
patch_margin_top = 48
patch_margin_right = 48
patch_margin_bottom = 44
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Bubbles/InfoBubble6/InfoBubble6/InfoBubble"]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-12, 47)
texture = ExtResource("3_xv1gs")
region_rect = Rect2(24, 24, 30, 32)

[node name="MarginContainer" type="MarginContainer" parent="Bubbles/InfoBubble6/InfoBubble6"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 44

[node name="Text" type="RichTextLabel" parent="Bubbles/InfoBubble6/InfoBubble6/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "TUTOBUBBLE5"
fit_content = true
scroll_active = false

[node name="ColorRect3" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = 168.0
offset_right = -1552.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect4" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -381.0
offset_right = -1685.0
offset_bottom = -912.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="ColorRect5" type="ColorRect" parent="Bubbles/InfoBubble6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_right = -1552.0
offset_bottom = -1048.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = -179.0
offset_right = 305.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TutoPopUp" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("5_3h0cr")
region_rect = Rect2(0, -3.83349, 577.814, 513.899)
patch_margin_left = 48
patch_margin_top = 56
patch_margin_right = 56
patch_margin_bottom = 64

[node name="Skip" type="Label" parent="MarginContainer/TutoPopUp"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = -18.0
offset_right = 117.0
offset_bottom = 8.0
grow_vertical = 0
theme = ExtResource("7_6e2hn")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "to skip"

[node name="KeyTabIcon" type="Sprite2D" parent="MarginContainer/TutoPopUp/Skip"]
position = Vector2(-25.1, 13)
scale = Vector2(0.329687, 0.225)
texture = ExtResource("5_mivsl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 80

[node name="Text" type="RichTextLabel" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_6e2hn")
theme_type_variation = &"Paper"
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "TUTORIAL0"
fit_content = true
scroll_active = false

[node name="NavigationButtons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 53

[node name="Skip" type="TextureButton" parent="MarginContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("13_83lpu")
texture_pressed = ExtResource("14_br0h0")
texture_hover = ExtResource("15_uhfuu")

[node name="Arrow" type="Label" parent="MarginContainer/NavigationButtons/Skip"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -63.0
offset_right = 26.9999
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(40, 40)
theme_override_font_sizes/font_size = 62
text = "X"

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/NavigationButtons/Skip"]
show_behind_parent = true
position = Vector2(18, 20)
texture = ExtResource("11_4rv1s")

[node name="Next" type="TextureButton" parent="MarginContainer/NavigationButtons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture_normal = ExtResource("7_8vy8x")
texture_pressed = ExtResource("8_lbpbe")
texture_hover = ExtResource("9_xeviv")

[node name="Arrow" type="TextureRect" parent="MarginContainer/NavigationButtons/Next"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -62.0
offset_right = 24.9999
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(40, 40)
texture = SubResource("AtlasTexture_ioq42")

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/NavigationButtons/Next"]
show_behind_parent = true
position = Vector2(18, 20)
texture = ExtResource("11_4rv1s")

[connection signal="pressed" from="MarginContainer/NavigationButtons/Skip" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="MarginContainer/NavigationButtons/Next" to="." method="_on_next_button_pressed"]
