[gd_scene load_steps=146 format=3 uid="uid://bs48lirfn2fp2"]

[ext_resource type="Texture2D" uid="uid://c0rjlvrr2ncy1" path="res://assets/UI Elements/Button-Next-Normal.png" id="2_aobed"]
[ext_resource type="Texture2D" uid="uid://ccsapuvkqqt1b" path="res://assets/UI Elements/All-HQ-Assets-D_0006s_0009_Profile-metal-base.png" id="2_nu7y6"]
[ext_resource type="PackedScene" uid="uid://d2hyunjbx7qb7" path="res://scenes/hud/energy_bar.tscn" id="3_fm1y6"]
[ext_resource type="Texture2D" uid="uid://biq6v1m7nc6l" path="res://assets/UI Elements/Button-Next-Press.png" id="3_qtdni"]
[ext_resource type="PackedScene" uid="uid://u1nvhv5ceok" path="res://scenes/hud/BarInfo.tscn" id="4_67rbh"]
[ext_resource type="Texture2D" uid="uid://c25aef4m4yd40" path="res://assets/UI Elements/Button-Next-Hover.png" id="4_mh4j1"]
[ext_resource type="Texture2D" uid="uid://60dl810b25fd" path="res://assets/UI Elements/Button-press.png" id="5_hh5pc"]
[ext_resource type="PackedScene" uid="uid://c81iji81uc4g7" path="res://scenes/hud/import.tscn" id="5_ps4b6"]
[ext_resource type="PackedScene" uid="uid://885lty3v1qbq" path="res://scenes/windows/shock.tscn" id="5_tj765"]
[ext_resource type="AudioStream" uid="uid://d0mx81kv2vlha" path="res://assets/Sounds/Negative 2_1.wav" id="6_jw1cb"]
[ext_resource type="Texture2D" uid="uid://cgf1xjsx0mfot" path="res://assets/UI Elements/Button-Next-Base.png" id="7_g7ih8"]
[ext_resource type="PackedScene" uid="uid://jj476u8yn2g8" path="res://scenes/windows/window.tscn" id="7_yu7g8"]
[ext_resource type="Script" path="res://src/gdscript/settings/open_settings_frame_button.gd" id="9_xq6mg"]
[ext_resource type="AudioStream" uid="uid://ben5r72x0p8pr" path="res://assets/Sounds/Move_03.wav" id="10_po2ll"]
[ext_resource type="Texture2D" uid="uid://b2jlabpuug28x" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0015_Settings-symbol.png" id="11_4wrky"]
[ext_resource type="Texture2D" uid="uid://bjeebs7uy4hpn" path="res://assets/UI Elements/Button-small-Hole.png" id="11_i0u5d"]
[ext_resource type="Texture2D" uid="uid://bbnupxdtp78l5" path="res://assets/UI Elements/Icon-Wind.png" id="11_qepre"]
[ext_resource type="AudioStream" uid="uid://00apgxjmwgw0" path="res://assets/Sounds/Click_020.wav" id="11_tr1n1"]
[ext_resource type="Texture2D" uid="uid://ca5ev88u31iqa" path="res://assets/UI Elements/Icon-Solar.png" id="12_72t8i"]
[ext_resource type="Texture2D" uid="uid://bu3fwwb31gmuw" path="res://assets/UI Elements/Import_energy-Metal.png" id="19_1inpw"]
[ext_resource type="Texture2D" uid="uid://bmjee8ocqy0ge" path="res://assets/UI Elements/Enviornment-Base.png" id="21_i8c3o"]
[ext_resource type="Texture2D" uid="uid://bwmnloeklg76n" path="res://assets/UI Elements/Enviornment-Hand.png" id="23_3qgyr"]
[ext_resource type="Texture2D" uid="uid://lxqt8kspr35q" path="res://assets/UI Elements/Icon-Environment-.png" id="24_t8vy5"]
[ext_resource type="Texture2D" uid="uid://0mihvtaw003w" path="res://assets/UI Elements/Icon-Pollution-.png" id="25_7q1c5"]
[ext_resource type="Script" path="res://src/gdscript/hud/energy_import/energy_import_slider.gd" id="25_pkr0e"]
[ext_resource type="Texture2D" uid="uid://cnpo8atg0jpm8" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0011_Smaller-+-normal-button.png" id="28_2dbj3"]
[ext_resource type="Texture2D" uid="uid://vff0e83ytund" path="res://assets/UI Elements/Energy-base.png" id="28_mr6x7"]
[ext_resource type="Texture2D" uid="uid://2t2eqb1uo5cb" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0003_Smaller-+-press-button.png" id="29_e2ga5"]
[ext_resource type="Texture2D" uid="uid://dm24o8isvyq3f" path="res://assets/UI Elements/Import-Slider.png" id="29_j3wwc"]
[ext_resource type="FontFile" uid="uid://c1dcad080fsul" path="res://assets/Fonts/Special_Elite/SpecialElite-Regular.ttf" id="30_d1m8l"]
[ext_resource type="Texture2D" uid="uid://bequk5qlb5qj6" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0007_Smaller-+-hover-button.png" id="30_n1n8n"]
[ext_resource type="Texture2D" uid="uid://h78kteff8v5d" path="res://assets/UI Elements/Money-counter-hole.png" id="31_jcf3k"]
[ext_resource type="Texture2D" uid="uid://dnbd3anohlmvn" path="res://assets/UI Elements/All-HQ-Assets-D_0008s_0001_Small-right-paper.png" id="31_kajnd"]
[ext_resource type="Texture2D" uid="uid://p2nyvgv4j2ll" path="res://assets/UI Elements/Money-counter-1.png" id="32_2wt40"]
[ext_resource type="Texture2D" uid="uid://bp0pnobdmwbyl" path="res://assets/UI Elements/All-HQ-Assets-D_0006s_0008_Borrow-money-metal-base.png" id="33_fiabg"]
[ext_resource type="Texture2D" uid="uid://sopgul71025f" path="res://assets/UI Elements/Icon-Money.png" id="33_my285"]
[ext_resource type="Texture2D" uid="uid://ejm62lq3nu3a" path="res://assets/UI Elements/All-HQ-Assets-D_0005s_0006_Borrow-money-screen.png" id="34_lx4h4"]
[ext_resource type="Texture2D" uid="uid://bam7su0aw6q65" path="res://assets/UI Elements/Icon-Popularity.png" id="34_xcgyc"]
[ext_resource type="Texture2D" uid="uid://bu7evhjgyjni6" path="res://assets/UI Elements/Paper-Middle-Rolled.png" id="34_yg0ni"]
[ext_resource type="Texture2D" uid="uid://b2g8qas0h64m8" path="res://assets/UI Elements/Popularity-.png" id="35_qiawk"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/production_cost_label.gd" id="36_288kb"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/budget_now_label.gd" id="36_dvvfa"]
[ext_resource type="Texture2D" uid="uid://bx1g8oiuxi2mk" path="res://assets/UI Elements/Paper-Middle.png" id="36_vc5yj"]
[ext_resource type="Texture2D" uid="uid://clnitajx25spt" path="res://assets/UI Elements/Button-Square-normal.png" id="36_xxsv6"]
[ext_resource type="Texture2D" uid="uid://4dcp6f66sdeo" path="res://assets/UI Elements/Button-Square-press.png" id="37_533gb"]
[ext_resource type="Texture2D" uid="uid://crbym71styska" path="res://assets/UI Elements/Environment-Metal.png" id="37_q7ul8"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/budget_next_label.gd" id="37_qff14"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/import_cost_label.gd" id="37_tnewl"]
[ext_resource type="Texture2D" uid="uid://dlccss1xvy8tb" path="res://assets/UI Elements/Button-Square-hover.png" id="38_7v12r"]
[ext_resource type="Texture2D" uid="uid://bttco1oeukpbq" path="res://assets/UI Elements/Environment-Bar.png" id="38_jqypa"]
[ext_resource type="Texture2D" uid="uid://bj6ubksmn350n" path="res://assets/UI Elements/Button-Hole.png" id="39_jsaox"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/building_cost_label.gd" id="39_y30hd"]
[ext_resource type="Texture2D" uid="uid://b34opid7c6qf6" path="res://assets/UI Elements/Pollution-Bar.png" id="41_ctrnv"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/borrow_money_frame/cancel_button.gd" id="42_j30d0"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/total_now_label.gd" id="42_l0rtw"]
[ext_resource type="Texture2D" uid="uid://dcbjy5kxo2vbm" path="res://assets/Elements/INFO ICON.png" id="42_v8iq7"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/total_next_label.gd" id="43_lu1ke"]
[ext_resource type="Texture2D" uid="uid://fe0i52vl7ck6" path="res://assets/UI Elements/All-HQ-Assets-D_0007s_0006_Slider-bar-horizontal.png" id="44_d3ema"]
[ext_resource type="Texture2D" uid="uid://xmi4fk7xmp5j" path="res://assets/UI Elements/All-HQ-Assets-D_0007s_0032_Ball-Slider.png" id="45_oympp"]
[ext_resource type="Texture2D" uid="uid://bulftkbpqxib" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0024_Icon-Money.png" id="51_8sidw"]
[ext_resource type="FontFile" uid="uid://dxtsp51pqna2o" path="res://assets/Fonts/static/OpenSans-Bold.ttf" id="51_joowr"]
[ext_resource type="Texture2D" uid="uid://b2s2c41bays6t" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0016_Icon-Notification.png" id="52_j4tdm"]
[ext_resource type="Texture2D" uid="uid://c3opgyhsh61y8" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0014_Policies-symbol.png" id="53_3a7gr"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/money_info_box.gd" id="53_cwkn3"]
[ext_resource type="FontFile" uid="uid://bwuskgw4ek8y" path="res://assets/Fonts/static/OpenSans-Medium.ttf" id="53_v477p"]
[ext_resource type="Script" path="res://src/gdscript/policies/hud/personal_trust_bar.gd" id="54_3uqxf"]
[ext_resource type="Texture2D" uid="uid://od33hjtqpm14" path="res://assets/UI Elements/Build_Menu_0003_Numbers-hole.png" id="54_7juy1"]
[ext_resource type="Texture2D" uid="uid://bobwaj4wxr0fj" path="res://assets/UI Elements/Build_Menu_0002_Numbers-counter-1.png" id="55_5s2up"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/info_money_closed_scroll.gd" id="55_ikt4p"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/info_money_opened_scroll.gd" id="55_q3xbm"]
[ext_resource type="Script" path="res://src/gdscript/hud/environment/info_box/info_box.gd" id="56_0qat8"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/money_info_box_texts_container.gd" id="56_3y5yk"]
[ext_resource type="Script" path="res://src/gdscript/hud/clock/clock.gd" id="57_lg17s"]
[ext_resource type="Script" path="res://src/gdscript/hud/environment/info_box/opened_roll.gd" id="57_v13k6"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/money_info_box/borrowed_money_labels.gd" id="58_c856x"]
[ext_resource type="Script" path="res://src/gdscript/hud/environment/info_box/land_use_percentage_label.gd" id="58_pvl5y"]
[ext_resource type="Script" path="res://src/gdscript/hud/environment/environment_gauge_arrow.gd" id="59_2gboh"]
[ext_resource type="Script" path="res://src/gdscript/hud/environment/info_box/land_use_info_text_label.gd" id="59_lf76s"]
[ext_resource type="Script" path="res://src/gdscript/hud/environment/info_box/biodiversity_percentage_label.gd" id="60_scj6d"]
[ext_resource type="Script" path="res://src/gdscript/hud/environment/info_box/biodiversity_info_text_label.gd" id="60_xnjx7"]
[ext_resource type="Texture2D" uid="uid://behxblj10y4lm" path="res://assets/UI Elements/Build_Menu_0004_Build-Menu-Screen.png" id="61_ni5qv"]
[ext_resource type="Script" path="res://src/gdscript/hud/emissions/emissions_gauge_arrow.gd" id="62_7mist"]
[ext_resource type="Texture2D" uid="uid://b4m67oni44dpg" path="res://assets/UI Elements/Button-normal.png" id="62_orw34"]
[ext_resource type="Texture2D" uid="uid://cuhckno2t6g0r" path="res://assets/UI Elements/Button-hover.png" id="63_c1xpc"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/borrow_money_frame/borrow_money_frame.gd" id="63_sky43"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/borrow_money_frame/borrow_amount_label.gd" id="65_rjxqh"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/borrow_money_frame/borrow_money_slider.gd" id="66_0vfa5"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/borrow_money_frame/debt_amount_label.gd" id="66_c76li"]
[ext_resource type="Script" path="res://src/gdscript/hud/energy_import/import_cost_label.gd" id="67_ohk5r"]
[ext_resource type="Script" path="res://src/gdscript/hud/emissions/info_box/info_box.gd" id="67_q6cf6"]
[ext_resource type="Script" path="res://src/gdscript/hud/emissions/info_box/opened_roll.gd" id="68_0ckm3"]
[ext_resource type="Script" path="res://src/gdscript/hud/emissions/info_box/co2_emissions_percentage_label.gd" id="69_g60cp"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="70_2ktfd"]
[ext_resource type="Script" path="res://src/gdscript/hud/emissions/info_box/co2_emissions_info_text_label.gd" id="70_444pk"]
[ext_resource type="Script" path="res://src/gdscript/hud/emissions/info_box/imports_emissions_percentage_label.gd" id="71_benl5"]
[ext_resource type="Script" path="res://src/gdscript/hud/energy_import/green_import_switch.gd" id="71_dp47n"]
[ext_resource type="Script" path="res://src/gdscript/hud/money_management/available_money_amount_label.gd" id="71_xcmoe"]
[ext_resource type="Script" path="res://src/gdscript/hud/emissions/info_box/imports_emissions_info_text_label.gd" id="72_2h8vj"]
[ext_resource type="Script" path="res://src/gdscript/hud/energy_import/green_import_led_on_sprite.gd" id="72_ytkph"]
[ext_resource type="Script" path="res://src/gdscript/hud/energy_bars/winter/infos/winter_demand_label.gd" id="91_butgj"]
[ext_resource type="Script" path="res://src/gdscript/hud/energy_bars/winter/infos/winter_supply_label.gd" id="92_bqjhv"]
[ext_resource type="Script" path="res://src/gdscript/hud/energy_bars/summer/infos/summer_demand_label.gd" id="92_j1ii1"]
[ext_resource type="StyleBox" uid="uid://yqtdxtw3vpjp" path="res://scenes/hud/energy_bar_green.tres" id="93_6koeb"]
[ext_resource type="StyleBox" uid="uid://lco0fbxgcpii" path="res://scenes/hud/energy_bar_low.tres" id="94_b4xie"]
[ext_resource type="Script" path="res://src/gdscript/hud/energy_bars/summer/infos/summer_supply_label.gd" id="94_bcqhm"]
[ext_resource type="Script" path="res://src/gdscript/hud/clock/current_turn_label.gd" id="95_2utc1"]
[ext_resource type="Script" path="res://src/gdscript/hud/clock/remaining_turns_label.gd" id="96_6b673"]
[ext_resource type="Texture2D" uid="uid://cl3bfng1ighdd" path="res://assets/UI Elements/All-HQ-Assets-D_0007s_0033_Clock-base.png" id="97_cj5up"]
[ext_resource type="Script" path="res://src/gdscript/hud/next_turn_button/next_turn_button.gd" id="97_wp832"]
[ext_resource type="Script" path="res://src/gdscript/hud/next_turn_button/error_animation.gd" id="99_3seiv"]
[ext_resource type="Texture2D" uid="uid://chirnmv8mjb7b" path="res://assets/UI Elements/All-HQ-Assets-D_0001s_0012_Counter-hole-4-slots.png" id="101_ykn2m"]
[ext_resource type="Texture2D" uid="uid://cmmduw4thqeuh" path="res://assets/UI Elements/All-HQ-Assets-D_0007s_0020_Counter-1-blue.png" id="102_5ki0w"]
[ext_resource type="Texture2D" uid="uid://m3fi1m10cw7j" path="res://assets/UI Elements/All-HQ-Assets-D_0007s_0007_Clock-hand-shadow.png" id="103_hihu7"]
[ext_resource type="Texture2D" uid="uid://y3dyr0hwrrnu" path="res://assets/UI Elements/All-HQ-Assets-D_0007s_0008_Clock-hand.png" id="104_ifv1c"]
[ext_resource type="Script" path="res://src/gdscript/hud/nuclear_shut_down_warning.gd" id="104_qc8c4"]
[ext_resource type="Texture2D" uid="uid://cv7b32yk735h8" path="res://assets/UI Elements/All-HQ-Assets-D_0008s_0007_Small-left-paper.png" id="108_pjhnp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qw21"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r2ty1"]

[sub_resource type="FontVariation" id="FontVariation_15ni2"]
base_font = ExtResource("51_joowr")
spacing_glyph = 7

[sub_resource type="FontVariation" id="FontVariation_4ww80"]
variation_embolden = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqc36"]
bg_color = Color(0.317647, 0.317647, 0.317647, 0)
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mru71"]
bg_color = Color(0.137255, 0.470588, 0.760784, 0.701961)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm6d8"]
bg_color = Color(0.317647, 0.317647, 0.317647, 0.87451)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldrdn"]
bg_color = Color(0.152941, 0.658824, 0.152941, 1)
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vvqt"]
bg_color = Color(0.317647, 0.317647, 0.317647, 0.87451)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvfnp"]
bg_color = Color(0.627451, 0.627451, 0.627451, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="FontVariation" id="FontVariation_n3vpe"]
base_font = ExtResource("51_joowr")
spacing_glyph = 7

[sub_resource type="FontVariation" id="FontVariation_bwdpt"]
base_font = ExtResource("53_v477p")

[sub_resource type="FontVariation" id="FontVariation_t46uf"]
base_font = ExtResource("53_v477p")

[sub_resource type="Theme" id="Theme_yjcuk"]
/font_sizes/Big = 22
/fonts/font = SubResource("FontVariation_bwdpt")
MetalLabel/colors/White = Color(1, 1, 1, 1)
MetalLabel/font_sizes/size = 22
MetalLabel/fonts/font = SubResource("FontVariation_t46uf")
PaperLabel/font_sizes/size = 22
PaperLabel/fonts/font = ExtResource("30_d1m8l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qglqh"]
bg_color = Color(0.215686, 0.337255, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siya7"]
bg_color = Color(0.215686, 0.337255, 0.34902, 1)

[sub_resource type="Animation" id="Animation_f32o7"]
resource_name = "NextTurnAnim"
length = 4.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8, 3.3, 3.4, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 1.50526,
"start_offset": 0.08,
"stream": ExtResource("10_po2ll")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_tr1n1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_tr1n1")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_tr1n1")
}, {
"end_offset": 1.38936,
"start_offset": 0.03,
"stream": ExtResource("10_po2ll")
}],
"times": PackedFloat32Array(0.05, 1.25, 2, 2.75, 3)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Arrow:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.25, 2, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [-2.18166, -2.0944, -2.00713, -1.8326]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Year4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01, 0.8, 1.25, 1.26, 2, 2.01, 2.76),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 23), Vector2(10, 23), Vector2(10, -5), Vector2(10, 23), Vector2(10, -8), Vector2(10, 23), Vector2(10, -8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Year5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.25, 1.26, 2, 2.01, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(22, 75), Vector2(22, 70), Vector2(22, 42), Vector2(22, 70), Vector2(22, 42), Vector2(22, 70), Vector2(22, 42)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7, 3.4, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1739, 144), Vector2(1024, 568), Vector2(1024, 568), Vector2(1736, 144)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Year5:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.01, 1.27, 2.01),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["1", "2", "3"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Year4:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.01, 1.26, 2.02, 2.76),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["2", "1", "2", "3"]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Shadow:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.25, 2, 2.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [-2.21657, -2.0944, -2.00713, -1.81514]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TurnInfoContainer:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../../MouseBlock:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lrye6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Arrow:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.18166]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Year4:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 23)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Year5:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 75)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1736, 144)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Year5:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2
"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Year4:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2"]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Shadow:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.21657]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TurnInfoContainer:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../../MouseBlock:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08hvt"]
_data = {
"NextTurnAnim": SubResource("Animation_f32o7"),
"RESET": SubResource("Animation_lrye6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2dw2x"]
atlas = ExtResource("97_cj5up")
region = Rect2(120, 135, 46.112, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou8cv"]
atlas = ExtResource("97_cj5up")
region = Rect2(108, 198.061, 67, 31.9389)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gg1h"]
atlas = ExtResource("101_ykn2m")
region = Rect2(0, 0, 85, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbmy"]
atlas = ExtResource("101_ykn2m")
region = Rect2(0, 31, 86, 5)

[sub_resource type="Animation" id="Animation_xtl2t"]
resource_name = "NextDecade"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Year3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, 41), Vector2(-1, 41), Vector2(-1, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Year6:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 73), Vector2(3, 73), Vector2(2, 42)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Year3:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Year6:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}

[sub_resource type="Animation" id="Animation_qpho6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Year3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 41)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Year6:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 73)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Year3:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["2"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Year6:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["3"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dlvf"]
_data = {
"NextDecade": SubResource("Animation_xtl2t"),
"RESET": SubResource("Animation_qpho6")
}

[sub_resource type="Animation" id="Animation_pjxim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warning:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warning:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kvnnc"]
resource_name = "warning"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Warning:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-28, -40), Vector2(-28, -72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Warning:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Warning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Error")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_jw1cb")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpw4y"]
_data = {
"RESET": SubResource("Animation_pjxim"),
"warning": SubResource("Animation_kvnnc")
}

[node name="UI" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Shock" parent="." instance=ExtResource("5_tj765")]
visible = false
script = null

[node name="MouseBlock" type="ColorRect" parent="."]
visible = false
offset_left = -167.0
offset_top = -113.0
offset_right = 2120.0
offset_bottom = 1225.0
color = Color(1, 1, 1, 0)

[node name="TopLeftZone" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackPlate" type="Sprite2D" parent="TopLeftZone"]
position = Vector2(202, 178.5)
texture = ExtResource("2_nu7y6")

[node name="Policies" type="Label" parent="TopLeftZone/BackPlate"]
offset_left = 14.0
offset_top = -138.0
offset_right = 102.0
offset_bottom = -112.0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "POLICIES"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Settings" type="Label" parent="TopLeftZone/BackPlate"]
offset_left = -101.0
offset_top = -138.0
offset_right = -13.0
offset_bottom = -112.0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Resources" type="Label" parent="TopLeftZone/BackPlate"]
offset_left = -98.0
offset_top = -10.0
offset_right = 102.0
offset_bottom = 16.0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "RESOURCES"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OpenSettingsFrameButton" type="TextureButton" parent="TopLeftZone"]
layout_mode = 0
offset_left = 113.0
offset_top = 72.5
offset_right = 179.0
offset_bottom = 136.5
texture_normal = ExtResource("36_xxsv6")
texture_pressed = ExtResource("37_533gb")
texture_hover = ExtResource("38_7v12r")
script = ExtResource("9_xq6mg")

[node name="Button-hole" type="Sprite2D" parent="TopLeftZone/OpenSettingsFrameButton"]
show_behind_parent = true
position = Vector2(32, 32)
texture = ExtResource("39_jsaox")

[node name="Icon" type="Sprite2D" parent="TopLeftZone/OpenSettingsFrameButton"]
position = Vector2(10, 10)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_4wrky")
centered = false

[node name="MoneyManagement" type="Control" parent="TopLeftZone"]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 25.0
offset_right = -1.0
offset_bottom = 25.0

[node name="Sprite2D" type="Sprite2D" parent="TopLeftZone/MoneyManagement"]
position = Vector2(295, 209.5)
texture = ExtResource("11_i0u5d")

[node name="MoneyInfo" type="Control" parent="TopLeftZone/MoneyManagement"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToggleMoneyInfoBoxButton" type="Button" parent="TopLeftZone/MoneyManagement/MoneyInfo"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 62.0
offset_top = 171.0
offset_right = 208.0
offset_bottom = 219.0
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true
alignment = 0

[node name="MoneyInfoBox" type="Control" parent="TopLeftZone/MoneyManagement/MoneyInfo"]
visible = false
layout_mode = 1
anchor_left = 0.233
anchor_top = 0.076
anchor_right = 0.233
anchor_bottom = 0.076
offset_left = 350.68
offset_top = 4.96
offset_right = 803.68
offset_bottom = 349.96
grow_horizontal = 0
script = ExtResource("53_cwkn3")

[node name="MarginContainer" type="MarginContainer" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox"]
layout_mode = 0
offset_right = 456.0
offset_bottom = 342.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="InfoMoneyClosed" type="NinePatchRect" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer"]
layout_mode = 2
texture = ExtResource("34_yg0ni")
region_rect = Rect2(0, 0, 390, 244)
patch_margin_left = 42
patch_margin_top = 92
patch_margin_right = 56
patch_margin_bottom = 102
script = ExtResource("55_ikt4p")

[node name="InfoMoneyOpen" type="NinePatchRect" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer"]
visible = false
layout_mode = 2
texture = ExtResource("36_vc5yj")
region_rect = Rect2(0, 2, 386, 398)
patch_margin_left = 52
patch_margin_top = 92
patch_margin_right = 40
patch_margin_bottom = 80
script = ExtResource("55_q3xbm")

[node name="MarginContainer" type="MarginContainer" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 84

[node name="MoneyInfoBoxTextsContainer" type="VBoxContainer" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 14
script = ExtResource("56_3y5yk")

[node name="ColumnsName" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_font_sizes/font_size = 24
text = " "
vertical_alignment = 1

[node name="Now" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/ColumnsName"]
layout_mode = 0
offset_left = 115.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 37.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "CURRENT_TURN"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Next" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/ColumnsName"]
layout_mode = 0
offset_left = 261.0
offset_top = -3.0
offset_right = 349.0
offset_bottom = 37.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "NEXT_TURN"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Budget" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "BUDGET"
vertical_alignment = 1

[node name="budgetNow" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/Budget"]
layout_mode = 0
offset_left = 115.0
offset_top = -3.0
offset_right = 257.0
offset_bottom = 37.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0.701961, 0, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("36_dvvfa")

[node name="budgetNext" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/Budget"]
layout_mode = 0
offset_left = 200.0
offset_top = -3.0
offset_right = 342.0
offset_bottom = 37.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0.701961, 0, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("37_qff14")

[node name="BudgetText" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
visible = false
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BUDGET_TEXT"
vertical_alignment = 1
autowrap_mode = 3

[node name="Production" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "PRODUCTION"
vertical_alignment = 1

[node name="ProductionCost" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/Production"]
layout_mode = 0
offset_left = 196.0
offset_top = -5.0
offset_right = 343.0
offset_bottom = 35.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0.945098, 0, 0.0705882, 1)
theme_override_font_sizes/font_size = 26
text = "000"
vertical_alignment = 1
script = ExtResource("36_288kb")

[node name="ProductionCost2" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/Production"]
layout_mode = 0
offset_left = 196.0
offset_top = -5.0
offset_right = 343.0
offset_bottom = 35.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0.945098, 0, 0.0705882, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("36_288kb")

[node name="ProductionText" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
visible = false
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "PRODUCTION_TEXT"
vertical_alignment = 1
autowrap_mode = 3

[node name="Building" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "BUILDING"
vertical_alignment = 1

[node name="BuildingCost" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/Building"]
layout_mode = 0
offset_left = 117.0
offset_top = -4.0
offset_right = 257.0
offset_bottom = 36.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0.945098, 0, 0.0705882, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("39_y30hd")

[node name="BuildingText" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
visible = false
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BUILDING_TEXT"
vertical_alignment = 1
autowrap_mode = 3

[node name="Import" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "IMPORTS"

[node name="ImportCost" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/Import"]
layout_mode = 2
offset_left = 214.0
offset_top = 2.0
offset_right = 342.0
offset_bottom = 33.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0.945098, 0, 0.0705882, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2
script = ExtResource("37_tnewl")

[node name="ImportText" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
visible = false
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "IMPORTS_TEXT"
autowrap_mode = 3

[node name="BorrowedMoney" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
visible = false
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_font_sizes/font_size = 26
text = "LOAN"
script = ExtResource("58_c856x")

[node name="DebtAmount" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/BorrowedMoney"]
layout_mode = 2
offset_left = 214.0
offset_top = 2.0
offset_right = 342.0
offset_bottom = 33.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0.945098, 0, 0.0705882, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2

[node name="BorrowedAmount" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/BorrowedMoney"]
layout_mode = 2
offset_left = 129.0
offset_top = 2.0
offset_right = 257.0
offset_bottom = 33.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0.0156863, 0.819608, 0.00392157, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2

[node name="DebtText" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
visible = false
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "LOAN_TEXT"
autowrap_mode = 3

[node name="Total" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer"]
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "TOTAL"

[node name="TotalNow" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/Total"]
layout_mode = 2
offset_left = 128.0
offset_top = 2.0
offset_right = 256.0
offset_bottom = 33.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2
script = ExtResource("42_l0rtw")

[node name="TotalNext" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer/Total"]
layout_mode = 2
offset_left = 214.0
offset_top = 2.0
offset_right = 342.0
offset_bottom = 33.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "000"
horizontal_alignment = 2
script = ExtResource("43_lu1ke")

[node name="MoreMoneyInfoButton" type="TextureButton" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox"]
layout_mode = 0
offset_left = 400.0
offset_top = -8.0
offset_right = 480.0
offset_bottom = 72.0
texture_normal = ExtResource("42_v8iq7")
texture_pressed = ExtResource("42_v8iq7")
texture_hover = ExtResource("42_v8iq7")

[node name="ColorRect" type="ColorRect" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MoreMoneyInfoButton"]
layout_mode = 0
offset_left = 32.0
offset_top = 29.0
offset_right = 47.0
offset_bottom = 50.0
mouse_filter = 2
color = Color(0.941176, 0.941176, 0.941176, 1)

[node name="Label" type="Label" parent="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MoreMoneyInfoButton"]
layout_mode = 0
offset_left = 35.0
offset_top = 25.0
offset_right = 75.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.356863, 0.356863, 0.356863, 1)
theme_override_font_sizes/font_size = 20
text = "?"

[node name="BorrowMoney" type="Control" parent="TopLeftZone/MoneyManagement"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToggleBorrowMoneyFrameButton" type="TextureButton" parent="TopLeftZone/MoneyManagement/BorrowMoney"]
layout_mode = 0
offset_left = 264.5
offset_top = 175.0
offset_right = 295.5
offset_bottom = 207.0
texture_normal = ExtResource("28_2dbj3")
texture_pressed = ExtResource("29_e2ga5")
texture_hover = ExtResource("30_n1n8n")
ignore_texture_size = true

[node name="Debt" type="Sprite2D" parent="TopLeftZone/MoneyManagement/BorrowMoney/ToggleBorrowMoneyFrameButton"]
visible = false
z_index = -1
position = Vector2(117, 19)
scale = Vector2(0.3, 0.3)
texture = ExtResource("31_kajnd")

[node name="DebtAmount" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/ToggleBorrowMoneyFrameButton/Debt"]
offset_left = -113.333
offset_top = -50.0
offset_right = -50.3333
offset_bottom = -8.0
scale = Vector2(3, 3)
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0.741176, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 22
text = "-000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BorrowMoneyFrame" type="Control" parent="TopLeftZone/MoneyManagement/BorrowMoney"]
visible = false
anchors_preset = 0
offset_left = 685.0
offset_top = 252.0
offset_right = 1431.0
offset_bottom = 813.0
script = ExtResource("63_sky43")

[node name="MetallicFrame" type="Sprite2D" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
position = Vector2(172, 19)
texture = ExtResource("33_fiabg")
centered = false

[node name="Screen" type="Sprite2D" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
position = Vector2(213, 107)
texture = ExtResource("34_lx4h4")
centered = false

[node name="Title" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_top = 31.0
offset_right = 159.0
offset_bottom = 75.0
grow_horizontal = 2
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "BANK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
layout_mode = 0
offset_left = 220.0
offset_top = 114.0
offset_right = 532.0
offset_bottom = 177.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Screen"
text = "How much would you like to borrow?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Money" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
layout_mode = 0
offset_left = 236.0
offset_top = 183.0
offset_right = 373.0
offset_bottom = 327.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Screen"
theme_override_colors/font_color = Color(0, 81.07, 0.01, 1)
theme_override_font_sizes/font_size = 20
text = "Borrow"

[node name="BorrowAmount" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Money"]
layout_mode = 0
offset_left = -8.0
offset_top = 28.0
offset_right = 73.0
offset_bottom = 79.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Screen"
theme_override_colors/font_color = Color(0, 81.07, 0.01, 1)
text = "0"
horizontal_alignment = 2
script = ExtResource("65_rjxqh")

[node name="Debt" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
layout_mode = 0
offset_left = 366.0
offset_top = 183.0
offset_right = 610.0
offset_bottom = 326.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Screen"
theme_override_colors/font_color = Color(0.984314, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Pay Back (next turn)"
autowrap_mode = 3

[node name="DebtAmount" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Debt"]
layout_mode = 0
offset_left = 70.0
offset_top = 28.0
offset_right = 149.0
offset_bottom = 70.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Screen"
theme_override_colors/font_color = Color(0.984314, 0, 0, 1)
text = "0"
horizontal_alignment = 2
script = ExtResource("66_c76li")

[node name="Apply" type="TextureButton" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
layout_mode = 0
offset_left = 276.0
offset_top = 315.0
offset_right = 469.0
offset_bottom = 398.0
texture_normal = ExtResource("62_orw34")
texture_pressed = ExtResource("5_hh5pc")
texture_hover = ExtResource("63_c1xpc")

[node name="Label" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Apply"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "apply"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ApplyButtonBackground" type="Sprite2D" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Apply"]
show_behind_parent = true
position = Vector2(95.5, 42.75)
scale = Vector2(1.00505, 0.392377)
texture = ExtResource("61_ni5qv")

[node name="Cancel" type="TextureButton" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
layout_mode = 0
offset_left = 276.0
offset_top = 419.0
offset_right = 469.0
offset_bottom = 502.0
disabled = true
texture_normal = ExtResource("2_aobed")
texture_pressed = ExtResource("3_qtdni")
texture_hover = ExtResource("4_mh4j1")
texture_disabled = ExtResource("5_hh5pc")
script = ExtResource("42_j30d0")

[node name="Label2" type="Label" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Cancel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "cancel"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CancelButtonBackground" type="Sprite2D" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Cancel"]
show_behind_parent = true
position = Vector2(95, 43)
scale = Vector2(1.00505, 0.392377)
texture = ExtResource("61_ni5qv")

[node name="BorrowSlider" type="Node2D" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame"]
position = Vector2(376, 289)

[node name="ImportBar" type="Sprite2D" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/BorrowSlider"]
texture = ExtResource("44_d3ema")

[node name="Slider" type="HSlider" parent="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/BorrowSlider"]
offset_left = -140.0
offset_top = -17.0
offset_right = 140.0
offset_bottom = 13.0
theme_override_icons/grabber = ExtResource("45_oympp")
theme_override_icons/grabber_highlight = ExtResource("45_oympp")
theme_override_icons/grabber_disabled = ExtResource("45_oympp")
theme_override_icons/tick = SubResource("AtlasTexture_3qw21")
theme_override_styles/slider = SubResource("StyleBoxEmpty_r2ty1")
max_value = 500.0
step = 100.0
rounded = true
tick_count = 6
ticks_on_borders = true
script = ExtResource("66_0vfa5")

[node name="AvailableMoneyAmount" type="Control" parent="TopLeftZone/MoneyManagement"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AmountPanel" type="Sprite2D" parent="TopLeftZone/MoneyManagement/AvailableMoneyAmount"]
position = Vector2(208, 194.5)
texture = ExtResource("31_jcf3k")

[node name="Money-counter-1" type="Sprite2D" parent="TopLeftZone/MoneyManagement/AvailableMoneyAmount/AmountPanel"]
position = Vector2(-30, -1)
texture = ExtResource("32_2wt40")

[node name="Money-counter-2" type="Sprite2D" parent="TopLeftZone/MoneyManagement/AvailableMoneyAmount/AmountPanel"]
position = Vector2(-10, -1)
texture = ExtResource("32_2wt40")

[node name="Money-counter-3" type="Sprite2D" parent="TopLeftZone/MoneyManagement/AvailableMoneyAmount/AmountPanel"]
position = Vector2(10, -1)
texture = ExtResource("32_2wt40")

[node name="Money-counter-4" type="Sprite2D" parent="TopLeftZone/MoneyManagement/AvailableMoneyAmount/AmountPanel"]
position = Vector2(30, -1)
texture = ExtResource("32_2wt40")

[node name="AmountLabel" type="Label" parent="TopLeftZone/MoneyManagement/AvailableMoneyAmount"]
layout_mode = 0
offset_left = 169.5
offset_top = 178.0
offset_right = 244.5
offset_bottom = 210.0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_15ni2")
theme_override_font_sizes/font_size = 22
text = "9999"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("71_xcmoe")

[node name="MoneyIcon" type="Sprite2D" parent="TopLeftZone/MoneyManagement"]
position = Vector2(130.5, 195)
texture = ExtResource("51_8sidw")

[node name="Policies" type="Control" parent="TopLeftZone"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OpenPoliciesWindowButton" type="TextureButton" parent="TopLeftZone/Policies"]
layout_mode = 0
offset_left = 228.0
offset_top = 74.0
offset_right = 294.0
offset_bottom = 138.0
texture_normal = ExtResource("36_xxsv6")
texture_pressed = ExtResource("37_533gb")
texture_hover = ExtResource("38_7v12r")

[node name="Button-hole2" type="Sprite2D" parent="TopLeftZone/Policies/OpenPoliciesWindowButton"]
show_behind_parent = true
position = Vector2(32, 32)
texture = ExtResource("39_jsaox")

[node name="Notif" type="Label" parent="TopLeftZone/Policies/OpenPoliciesWindowButton"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = 13.0
grow_horizontal = 0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_4ww80")
text = "1"

[node name="CancelIcon" type="Sprite2D" parent="TopLeftZone/Policies/OpenPoliciesWindowButton/Notif"]
self_modulate = Color(1, 0, 0, 1)
show_behind_parent = true
position = Vector2(6, 13)
texture = ExtResource("52_j4tdm")

[node name="Label" type="Sprite2D" parent="TopLeftZone/Policies/OpenPoliciesWindowButton"]
position = Vector2(12, 11)
scale = Vector2(0.9, 0.9)
texture = ExtResource("53_3a7gr")
centered = false

[node name="Icon-popularity" type="Sprite2D" parent="TopLeftZone/Policies"]
position = Vector2(130, 274)
scale = Vector2(0.972222, 0.901941)
texture = ExtResource("34_xcgyc")

[node name="Popularity-" type="Sprite2D" parent="TopLeftZone/Policies"]
position = Vector2(207, 274.5)
texture = ExtResource("35_qiawk")

[node name="Trust" type="ProgressBar" parent="TopLeftZone/Policies"]
layout_mode = 0
offset_left = 165.5
offset_top = 255.5
offset_right = 245.5
offset_bottom = 293.5
theme = ExtResource("70_2ktfd")
theme_override_font_sizes/font_size = 23
theme_override_styles/background = SubResource("StyleBoxFlat_uqc36")
theme_override_styles/fill = SubResource("StyleBoxFlat_mru71")
value = 60.0
script = ExtResource("54_3uqxf")

[node name="Target" type="Line2D" parent="TopLeftZone/Policies/Trust"]
visible = false
position = Vector2(-263, -615)
points = PackedVector2Array(332, 646, 332, 614)
width = 1.0

[node name="BarInfo" parent="TopLeftZone/Policies/Trust" instance=ExtResource("4_67rbh")]
visible = false
z_index = 1
layout_mode = 1
offset_left = -164.0
offset_top = 85.5
offset_right = 149.728
offset_bottom = 290.621
grow_horizontal = 1
grow_vertical = 1

[node name="MarginContainer" parent="TopLeftZone/Policies/Trust/BarInfo/MarginContainer" index="2"]
theme_override_constants/margin_top = 60
theme_override_constants/margin_bottom = 0

[node name="InfoText" parent="TopLeftZone/Policies/Trust/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="1"]
text = "Political support shows how popular your decisions are. The higher the support the more options in policy choices you have."

[node name="InfoText2" parent="TopLeftZone/Policies/Trust/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="3"]
text = ""

[node name="Window" parent="TopLeftZone/Policies" instance=ExtResource("7_yu7g8")]
visible = false

[node name="EnvironmentAndPollution" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackPlateSprite" type="Sprite2D" parent="EnvironmentAndPollution"]
position = Vector2(251, 557)
texture = ExtResource("37_q7ul8")

[node name="Environment" type="ProgressBar" parent="EnvironmentAndPollution"]
layout_mode = 0
offset_left = 108.0
offset_top = 496.0
offset_right = 208.0
offset_bottom = 553.0
theme_override_styles/background = SubResource("StyleBoxFlat_nm6d8")
theme_override_styles/fill = SubResource("StyleBoxFlat_ldrdn")
value = 50.0
fill_mode = 3
show_percentage = false
metadata/_edit_group_ = true

[node name="Info" parent="EnvironmentAndPollution/Environment" instance=ExtResource("4_67rbh")]
visible = false
layout_mode = 1
offset_left = 415.0
offset_top = -80.0
offset_right = 717.2
offset_bottom = 75.781
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("56_0qat8")
metadata/_edit_group_ = true

[node name="BubbleOpen" parent="EnvironmentAndPollution/Environment/Info/MarginContainer" index="1"]
script = ExtResource("57_v13k6")

[node name="Text0" parent="EnvironmentAndPollution/Environment/Info/MarginContainer/MarginContainer/VBoxContainer" index="0"]
text = "LAND_USE"
autowrap_mode = 2

[node name="n" parent="EnvironmentAndPollution/Environment/Info/MarginContainer/MarginContainer/VBoxContainer/Text0" index="0"]
script = ExtResource("58_pvl5y")

[node name="InfoText" parent="EnvironmentAndPollution/Environment/Info/MarginContainer/MarginContainer/VBoxContainer" index="1"]
text = "Land use shows how much land is used by the energy system. The smaller the indicator, the less impact from the energy system on land use. Some power plants need more land than others. This can negatively impact biodiversity."
script = ExtResource("59_lf76s")

[node name="Text1" parent="EnvironmentAndPollution/Environment/Info/MarginContainer/MarginContainer/VBoxContainer" index="2"]
text = "BIODIVERSITY"

[node name="n1" parent="EnvironmentAndPollution/Environment/Info/MarginContainer/MarginContainer/VBoxContainer/Text1" index="0"]
script = ExtResource("60_scj6d")

[node name="InfoText2" parent="EnvironmentAndPollution/Environment/Info/MarginContainer/MarginContainer/VBoxContainer" index="3"]
text = "Biodiversity shows the environmental impact of the energy system. The higher the score, the more can animals and plants thrive in their natural habitats. Most power plants negatively affect biodiversity because they require lots of land and water.
"
script = ExtResource("60_xnjx7")

[node name="Name" type="Label" parent="EnvironmentAndPollution/Environment"]
layout_mode = 2
offset_left = -19.0
offset_top = -32.0
offset_right = 112.0
offset_bottom = -6.0
size_flags_horizontal = 0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "ENVIRONMENT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Enviornment-base" type="Sprite2D" parent="EnvironmentAndPollution/Environment"]
position = Vector2(45, 46)
texture = ExtResource("21_i8c3o")

[node name="OpenInfoBoxButton" type="Button" parent="EnvironmentAndPollution/Environment"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.17
anchor_right = 1.0
anchor_bottom = 1.526
offset_bottom = 0.0179977
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Bar" type="Sprite2D" parent="EnvironmentAndPollution/Environment"]
position = Vector2(45, 36)
texture = ExtResource("38_jqypa")

[node name="Arrow" type="Sprite2D" parent="EnvironmentAndPollution/Environment"]
position = Vector2(47, 61)
texture = ExtResource("23_3qgyr")
offset = Vector2(0, -22)
script = ExtResource("59_2gboh")

[node name="Icon" type="Sprite2D" parent="EnvironmentAndPollution/Environment"]
position = Vector2(46, 70)
texture = ExtResource("24_t8vy5")

[node name="Pollution" type="ProgressBar" parent="EnvironmentAndPollution"]
layout_mode = 0
offset_left = 278.0
offset_top = 496.0
offset_right = 338.0
offset_bottom = 561.0
theme_override_styles/background = SubResource("StyleBoxFlat_0vvqt")
theme_override_styles/fill = SubResource("StyleBoxFlat_dvfnp")
value = 50.0
fill_mode = 3
show_percentage = false
metadata/_edit_group_ = true

[node name="Info" parent="EnvironmentAndPollution/Pollution" instance=ExtResource("4_67rbh")]
visible = false
layout_mode = 1
offset_left = 245.0
offset_top = -80.0
offset_right = 388.92
offset_bottom = -60.355
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("67_q6cf6")
metadata/_edit_group_ = true

[node name="BubbleOpen" parent="EnvironmentAndPollution/Pollution/Info/MarginContainer" index="1"]
script = ExtResource("68_0ckm3")

[node name="Text0" parent="EnvironmentAndPollution/Pollution/Info/MarginContainer/MarginContainer/VBoxContainer" index="0"]
text = "CO2_EMISSIONS"

[node name="n" parent="EnvironmentAndPollution/Pollution/Info/MarginContainer/MarginContainer/VBoxContainer/Text0" index="0"]
script = ExtResource("69_g60cp")

[node name="InfoText" parent="EnvironmentAndPollution/Pollution/Info/MarginContainer/MarginContainer/VBoxContainer" index="1"]
text = "CO2_EMISSIONS_TEXT"
script = ExtResource("70_444pk")

[node name="Text1" parent="EnvironmentAndPollution/Pollution/Info/MarginContainer/MarginContainer/VBoxContainer" index="2"]
theme_override_colors/font_color = Color(0.666667, 0, 0, 1)
text = "IMPORTS_EMISSIONS"

[node name="n1" parent="EnvironmentAndPollution/Pollution/Info/MarginContainer/MarginContainer/VBoxContainer/Text1" index="0"]
theme_override_colors/font_color = Color(0.666667, 0, 0, 1)
script = ExtResource("71_benl5")

[node name="InfoText2" parent="EnvironmentAndPollution/Pollution/Info/MarginContainer/MarginContainer/VBoxContainer" index="3"]
text = "IMPORTS_EMISSIONS_TEXT"
script = ExtResource("72_2h8vj")

[node name="Name" type="Label" parent="EnvironmentAndPollution/Pollution"]
layout_mode = 2
offset_left = -19.0
offset_top = -32.0
offset_right = 112.0
offset_bottom = -6.0
size_flags_horizontal = 0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "EMISSIONS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="OpenInfoBoxButton" type="Button" parent="EnvironmentAndPollution/Pollution"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_right = 49.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="Base" type="Sprite2D" parent="EnvironmentAndPollution/Pollution"]
position = Vector2(48, 47)
texture = ExtResource("21_i8c3o")

[node name="Bar" type="Sprite2D" parent="EnvironmentAndPollution/Pollution"]
position = Vector2(49, 37)
texture = ExtResource("41_ctrnv")

[node name="Arrow" type="Sprite2D" parent="EnvironmentAndPollution/Pollution"]
position = Vector2(49, 62)
texture = ExtResource("23_3qgyr")
offset = Vector2(0, -22)
script = ExtResource("62_7mist")

[node name="Icon" type="Sprite2D" parent="EnvironmentAndPollution/Pollution"]
position = Vector2(49, 67)
texture = ExtResource("25_7q1c5")

[node name="ImportAndEnergy" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="BackPanel" type="Sprite2D" parent="ImportAndEnergy"]
position = Vector2(238, 856)
texture = ExtResource("19_1inpw")

[node name="Import" type="Node2D" parent="ImportAndEnergy"]
position = Vector2(238, 856)

[node name="CHF" type="Sprite2D" parent="ImportAndEnergy/Import"]
position = Vector2(-155, 113)
texture = ExtResource("33_my285")

[node name="NumberHole" type="Sprite2D" parent="ImportAndEnergy/Import"]
position = Vector2(-119, 112.5)
scale = Vector2(1.37209, 1)
texture = ExtResource("54_7juy1")

[node name="NumberCounter1" type="Sprite2D" parent="ImportAndEnergy/Import"]
position = Vector2(-74.0001, 111.5)
texture = ExtResource("55_5s2up")

[node name="NumberCounter2" type="Sprite2D" parent="ImportAndEnergy/Import"]
position = Vector2(-93.0001, 111.5)
texture = ExtResource("55_5s2up")

[node name="NumberCounter3" type="Sprite2D" parent="ImportAndEnergy/Import"]
position = Vector2(-112, 111.5)
texture = ExtResource("55_5s2up")

[node name="ImportCost" type="Label" parent="ImportAndEnergy/Import"]
offset_left = -120.0
offset_top = 97.0
offset_right = -67.0
offset_bottom = 131.0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(0.0588235, 0.145098, 0.152941, 1)
theme_override_fonts/font = SubResource("FontVariation_n3vpe")
theme_override_font_sizes/font_size = 21
text = "0"
horizontal_alignment = 2
script = ExtResource("67_ohk5r")

[node name="ImportSlider" parent="ImportAndEnergy/Import" instance=ExtResource("5_ps4b6")]
offset_left = -70.0
offset_top = -155.0
offset_right = -31.0
offset_bottom = 92.0
theme_override_icons/grabber = ExtResource("29_j3wwc")
max_value = 100.0
ticks_on_borders = false
script = ExtResource("25_pkr0e")

[node name="Import-line" parent="ImportAndEnergy/Import/ImportSlider" index="0"]
position = Vector2(-26, 124.5)
scale = Vector2(1, 1.52344)

[node name="TargetLine" parent="ImportAndEnergy/Import/ImportSlider" index="1"]
visible = false

[node name="ImportSwitch" parent="ImportAndEnergy/Import/ImportSlider" index="2"]
offset_left = -3.0
offset_top = 296.0
offset_right = 77.0
offset_bottom = 372.0
script = ExtResource("71_dp47n")

[node name="OnL" parent="ImportAndEnergy/Import/ImportSlider/ImportSwitch" index="0"]
visible = false
offset_left = 58.0
offset_top = 21.0
offset_right = 112.0
offset_bottom = 47.0
theme = SubResource("Theme_yjcuk")
theme_override_font_sizes/font_size = 10

[node name="OffL" parent="ImportAndEnergy/Import/ImportSlider/ImportSwitch" index="1"]
visible = false
offset_left = 58.0
offset_top = 45.0
offset_right = 112.0
offset_bottom = 71.0
theme = SubResource("Theme_yjcuk")
theme_override_font_sizes/font_size = 10

[node name="Icon-import" parent="ImportAndEnergy/Import/ImportSlider" index="4"]
position = Vector2(-33, 333)

[node name="UpButton" parent="ImportAndEnergy/Import/ImportSlider" index="5"]
offset_left = -88.0
offset_top = 91.0
offset_right = -56.0
offset_bottom = 123.0

[node name="Button-arrow-hole2" parent="ImportAndEnergy/Import/ImportSlider/UpButton" index="0"]
position = Vector2(14, 15)

[node name="DownButton" parent="ImportAndEnergy/Import/ImportSlider" index="6"]
offset_left = -89.0
offset_top = 127.0
offset_right = -57.0
offset_bottom = 159.0

[node name="Button-arrow-hole" parent="ImportAndEnergy/Import/ImportSlider/DownButton" index="0"]
position = Vector2(17, 18)

[node name="ImportLabel" parent="ImportAndEnergy/Import/ImportSlider" index="7"]
offset_left = -123.0
offset_top = -29.0
offset_right = 55.0
offset_bottom = -3.0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "IMPORT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LEDOff" parent="ImportAndEnergy/Import/ImportSlider" index="8"]
position = Vector2(66, 296)

[node name="LEDOn" parent="ImportAndEnergy/Import/ImportSlider" index="9"]
position = Vector2(66, 296)
script = ExtResource("72_ytkph")

[node name="Energy" type="Node2D" parent="ImportAndEnergy"]
position = Vector2(238, 856)

[node name="Title" type="Label" parent="ImportAndEnergy/Energy"]
offset_left = 22.0
offset_top = -187.0
offset_right = 190.0
offset_bottom = -156.0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "ENERGY"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BackPanel" type="Sprite2D" parent="ImportAndEnergy/Energy"]
z_index = 1
position = Vector2(107, -23)
texture = ExtResource("28_mr6x7")

[node name="WindIcon" type="Sprite2D" parent="ImportAndEnergy/Energy"]
position = Vector2(71, 161)
texture = ExtResource("11_qepre")

[node name="SolarIcon" type="Sprite2D" parent="ImportAndEnergy/Energy"]
position = Vector2(143, 161)
texture = ExtResource("12_72t8i")

[node name="EnergyBarWinter" parent="ImportAndEnergy/Energy" instance=ExtResource("3_fm1y6")]
offset_left = 52.0
offset_top = 72.0
offset_right = 243.0
offset_bottom = 116.0
mouse_default_cursor_shape = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qglqh")
max_value = 200.0
green_bar = ExtResource("93_6koeb")
red_bar = ExtResource("94_b4xie")

[node name="BarInfo" parent="ImportAndEnergy/Energy/EnergyBarWinter" index="1"]
z_index = 1
offset_left = 523.999
offset_top = 169.002
offset_right = 826.768
offset_bottom = 293.055
rotation = 1.5708

[node name="Text0" parent="ImportAndEnergy/Energy/EnergyBarWinter/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="0"]
text = "DEMAND"

[node name="n" parent="ImportAndEnergy/Energy/EnergyBarWinter/BarInfo/MarginContainer/MarginContainer/VBoxContainer/Text0" index="0"]
script = ExtResource("91_butgj")

[node name="InfoText" parent="ImportAndEnergy/Energy/EnergyBarWinter/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="1"]
text = "In winter, energy demand is higher due to the need for heating. Switzerland often has to import the missing energy supply."

[node name="Text1" parent="ImportAndEnergy/Energy/EnergyBarWinter/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="2"]
text = "SUPPLY"

[node name="n1" parent="ImportAndEnergy/Energy/EnergyBarWinter/BarInfo/MarginContainer/MarginContainer/VBoxContainer/Text1" index="0"]
script = ExtResource("92_bqjhv")

[node name="InfoText2" parent="ImportAndEnergy/Energy/EnergyBarWinter/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="3"]
text = "You need to reach the demand in energy. The target is the white line on the energy bar.
"

[node name="EnergyBarSummer" parent="ImportAndEnergy/Energy" instance=ExtResource("3_fm1y6")]
offset_left = 119.001
offset_top = 72.0
offset_right = 310.001
offset_bottom = 114.0
mouse_default_cursor_shape = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_siya7")
max_value = 200.0
season = 1
green_bar = ExtResource("93_6koeb")
red_bar = ExtResource("94_b4xie")

[node name="BarInfo" parent="ImportAndEnergy/Energy/EnergyBarSummer" index="1"]
z_index = 1
offset_left = 525.0
offset_top = 106.002
offset_right = 827.768
offset_bottom = 398.788
rotation = 1.5708
metadata/_edit_group_ = true

[node name="Text0" parent="ImportAndEnergy/Energy/EnergyBarSummer/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="0"]
text = "DEMAND"

[node name="n" parent="ImportAndEnergy/Energy/EnergyBarSummer/BarInfo/MarginContainer/MarginContainer/VBoxContainer/Text0" index="0"]
script = ExtResource("92_j1ii1")

[node name="InfoText" parent="ImportAndEnergy/Energy/EnergyBarSummer/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="1"]
text = "Energy demand in summer tends to be lower than winter because the need for cooling is lower than the need for heating in winter.
"

[node name="Text1" parent="ImportAndEnergy/Energy/EnergyBarSummer/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="2"]
text = "SUPPLY"

[node name="n1" parent="ImportAndEnergy/Energy/EnergyBarSummer/BarInfo/MarginContainer/MarginContainer/VBoxContainer/Text1" index="0"]
script = ExtResource("94_bcqhm")

[node name="InfoText2" parent="ImportAndEnergy/Energy/EnergyBarSummer/BarInfo/MarginContainer/MarginContainer/VBoxContainer" index="3"]
text = "You need to reach the demand in energy. The target is the white line on the energy bar.
"

[node name="Clock" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimePanelBlank" type="Sprite2D" parent="Clock"]
position = Vector2(1736, 144)
texture = ExtResource("97_cj5up")
script = ExtResource("57_lg17s")

[node name="TimelineAnimation" type="AnimationPlayer" parent="Clock/TimePanelBlank"]
libraries = {
"": SubResource("AnimationLibrary_08hvt")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Clock/TimePanelBlank"]
volume_db = -20.0
pitch_scale = 0.5

[node name="CounterHole" type="Sprite2D" parent="Clock/TimePanelBlank"]
position = Vector2(0, 58)
texture = ExtResource("101_ykn2m")

[node name="Num1" type="Sprite2D" parent="Clock/TimePanelBlank"]
position = Vector2(-31, 58)
texture = ExtResource("102_5ki0w")

[node name="Num2" type="Sprite2D" parent="Clock/TimePanelBlank"]
position = Vector2(-11, 58)
texture = ExtResource("102_5ki0w")

[node name="Year2" type="Label" parent="Clock/TimePanelBlank"]
offset_left = -48.0
offset_top = 23.0
offset_right = -12.0
offset_bottom = 93.0
theme = ExtResource("70_2ktfd")
theme_override_font_sizes/font_size = 23
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Year7" type="Label" parent="Clock/TimePanelBlank"]
offset_left = -28.0
offset_top = 23.0
offset_right = 8.0
offset_bottom = 93.0
theme = ExtResource("70_2ktfd")
theme_override_font_sizes/font_size = 23
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Year3" type="Label" parent="Clock/TimePanelBlank"]
offset_left = -1.0
offset_top = 41.0
offset_right = 20.0
offset_bottom = 75.0
theme = ExtResource("70_2ktfd")
theme_override_font_sizes/font_size = 23
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num3" type="Sprite2D" parent="Clock/TimePanelBlank/Year3"]
show_behind_parent = true
position = Vector2(10, 17)
texture = ExtResource("102_5ki0w")

[node name="Year6" type="Label" parent="Clock/TimePanelBlank"]
offset_left = 3.0
offset_top = 73.0
offset_right = 19.0
offset_bottom = 105.0
theme = ExtResource("70_2ktfd")
theme_override_font_sizes/font_size = 23
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num3" type="Sprite2D" parent="Clock/TimePanelBlank/Year6"]
show_behind_parent = true
position = Vector2(7, 16)
texture = ExtResource("102_5ki0w")

[node name="Year4" type="Label" parent="Clock/TimePanelBlank"]
offset_left = 10.0
offset_top = 23.0
offset_right = 50.0
offset_bottom = 93.0003
theme = ExtResource("70_2ktfd")
theme_override_font_sizes/font_size = 23
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num4" type="Sprite2D" parent="Clock/TimePanelBlank/Year4"]
show_behind_parent = true
position = Vector2(18.8689, 35.1187)
texture = ExtResource("102_5ki0w")

[node name="Year5" type="Label" parent="Clock/TimePanelBlank"]
offset_left = 22.0
offset_top = 75.0
offset_right = 38.0
offset_bottom = 107.0
theme = ExtResource("70_2ktfd")
theme_override_font_sizes/font_size = 23
text = "2
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Num4" type="Sprite2D" parent="Clock/TimePanelBlank/Year5"]
show_behind_parent = true
position = Vector2(7, 16)
texture = ExtResource("102_5ki0w")

[node name="HideNum" type="Sprite2D" parent="Clock/TimePanelBlank"]
position = Vector2(20, 27)
texture = SubResource("AtlasTexture_2dw2x")

[node name="HideNum2" type="Sprite2D" parent="Clock/TimePanelBlank"]
position = Vector2(18, 90)
texture = SubResource("AtlasTexture_ou8cv")

[node name="HideNum3" type="Sprite2D" parent="Clock/TimePanelBlank"]
position = Vector2(-0.5, 41.5)
texture = SubResource("AtlasTexture_8gg1h")

[node name="HideNum4" type="Sprite2D" parent="Clock/TimePanelBlank"]
position = Vector2(0, 74)
texture = SubResource("AtlasTexture_fqbmy")

[node name="Shadow" type="Sprite2D" parent="Clock/TimePanelBlank"]
modulate = Color(1, 1, 1, 0.780392)
position = Vector2(2, 3)
rotation = -2.21657
texture = ExtResource("103_hihu7")
offset = Vector2(0, -20)

[node name="Arrow" type="Sprite2D" parent="Clock/TimePanelBlank"]
rotation = -2.18166
texture = ExtResource("104_ifv1c")
offset = Vector2(0, -20)

[node name="NextDecadeAP" type="AnimationPlayer" parent="Clock/TimePanelBlank"]
libraries = {
"": SubResource("AnimationLibrary_5dlvf")
}

[node name="TurnInfoContainer" type="MarginContainer" parent="Clock/TimePanelBlank"]
visible = false
anchors_preset = -1
anchor_left = -0.152
anchor_top = 1.038
anchor_right = 1.117
anchor_bottom = 1.992
offset_left = -123.456
offset_top = -120.386
offset_right = -227.899
offset_bottom = -201.024
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="NinePatchRect" type="NinePatchRect" parent="Clock/TimePanelBlank/TurnInfoContainer"]
layout_mode = 2
texture = ExtResource("36_vc5yj")

[node name="MarginContainer" type="MarginContainer" parent="Clock/TimePanelBlank/TurnInfoContainer"]
layout_mode = 2
theme_override_constants/margin_left = 23
theme_override_constants/margin_top = 36
theme_override_constants/margin_right = 39
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Clock/TimePanelBlank/TurnInfoContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CurrentTurn" type="Label" parent="Clock/TimePanelBlank/TurnInfoContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "TURN"

[node name="CurrentTurn" type="Label" parent="Clock/TimePanelBlank/TurnInfoContainer/MarginContainer/VBoxContainer/CurrentTurn"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -22.665
offset_top = -19.5
offset_right = 17.335
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "N"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("95_2utc1")

[node name="RemainingTurns" type="Label" parent="Clock/TimePanelBlank/TurnInfoContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "REMAINING_TURNS"
autowrap_mode = 2

[node name="RemainingTurns" type="Label" parent="Clock/TimePanelBlank/TurnInfoContainer/MarginContainer/VBoxContainer/RemainingTurns"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -22.665
offset_top = -19.5
offset_right = 17.335
offset_bottom = 19.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "N"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("96_6b673")

[node name="TurnInfo" type="Button" parent="Clock/TimePanelBlank"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -122.0
offset_right = -123.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true

[node name="NuclearWarning" type="Label" parent="."]
offset_left = 1964.0
offset_top = 700.0
offset_right = 2234.0
offset_bottom = 845.0
theme = ExtResource("70_2ktfd")
theme_type_variation = &"Paper"
text = "NUCLEAR_WARNING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("104_qc8c4")

[node name="ColorRect" type="Sprite2D" parent="NuclearWarning"]
show_behind_parent = true
position = Vector2(126, 71)
scale = Vector2(1.23814, 1)
texture = ExtResource("108_pjhnp")
region_rect = Rect2(2, 0, 278, 194)

[node name="NextTurn" type="TextureButton" parent="."]
offset_left = 1639.0
offset_top = 938.0
offset_right = 1831.0
offset_bottom = 1024.0
focus_mode = 0
texture_normal = ExtResource("2_aobed")
texture_pressed = ExtResource("3_qtdni")
texture_hover = ExtResource("4_mh4j1")
texture_disabled = ExtResource("5_hh5pc")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("97_wp832")

[node name="Label" type="Label" parent="NextTurn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(0.964706, 0.964706, 0.964706, 1)
text = "NEXT_TURN_BUTTON_LABEL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="NextTurnAP" type="AnimationPlayer" parent="NextTurn"]
libraries = {
"": SubResource("AnimationLibrary_jpw4y")
}
script = ExtResource("99_3seiv")

[node name="Button-next-base" type="Sprite2D" parent="NextTurn"]
show_behind_parent = true
position = Vector2(95, 43)
texture = ExtResource("7_g7ih8")

[node name="Warning" type="Label" parent="NextTurn"]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = -25.0
offset_right = 276.0
offset_bottom = 10.0
theme = ExtResource("70_2ktfd")
theme_override_colors/font_color = Color(0.683594, 0.238281, 0.195313, 1)
theme_override_colors/font_shadow_color = Color(0.141176, 0.192157, 0.2, 0.592157)
theme_override_constants/outline_size = 0
text = "NOT_ENOUGH_ENERGY"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Error" type="AudioStreamPlayer" parent="NextTurn"]

[connection signal="pressed" from="TopLeftZone/OpenSettingsFrameButton" to="TopLeftZone/OpenSettingsFrameButton" method="_on_pressed"]
[connection signal="pressed" from="TopLeftZone/MoneyManagement/MoneyInfo/ToggleMoneyInfoBoxButton" to="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox" method="_on_toggle_money_info_box_button_pressed"]
[connection signal="pressed" from="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MoreMoneyInfoButton" to="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/InfoMoneyClosed" method="_on_more_money_info_button_pressed"]
[connection signal="pressed" from="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MoreMoneyInfoButton" to="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/InfoMoneyOpen" method="_on_more_money_info_button_pressed"]
[connection signal="pressed" from="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MoreMoneyInfoButton" to="TopLeftZone/MoneyManagement/MoneyInfo/MoneyInfoBox/MarginContainer/MarginContainer/MoneyInfoBoxTextsContainer" method="_on_more_money_info_button_pressed"]
[connection signal="pressed" from="TopLeftZone/MoneyManagement/BorrowMoney/ToggleBorrowMoneyFrameButton" to="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame" method="_on_toggle_borrow_money_frame_button_pressed"]
[connection signal="pressed" from="TopLeftZone/MoneyManagement/BorrowMoney/ToggleBorrowMoneyFrameButton" to="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/BorrowSlider/Slider" method="_on_toggle_borrow_money_frame_button_pressed"]
[connection signal="pressed" from="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Apply" to="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/BorrowSlider/Slider" method="_on_borrow_money_apply_button_pressed"]
[connection signal="pressed" from="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Cancel" to="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame" method="_on_cancel_pressed"]
[connection signal="value_changed" from="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/BorrowSlider/Slider" to="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Money/BorrowAmount" method="_on_borrow_money_slider_value_changed"]
[connection signal="value_changed" from="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/BorrowSlider/Slider" to="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Debt/DebtAmount" method="_on_borrow_money_slider_value_changed"]
[connection signal="value_changed" from="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/BorrowSlider/Slider" to="TopLeftZone/MoneyManagement/BorrowMoney/BorrowMoneyFrame/Cancel" method="_on_slider_value_changed"]
[connection signal="pressed" from="TopLeftZone/Policies/OpenPoliciesWindowButton" to="TopLeftZone/Policies/Window" method="_on_open_policies_window_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Environment/Info/MoreInfo" to="EnvironmentAndPollution/Environment/Info/MarginContainer/BubbleOpen" method="_on_more_info_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Environment/Info/MoreInfo" to="EnvironmentAndPollution/Environment/Info/MarginContainer/MarginContainer/VBoxContainer/InfoText" method="_on_more_info_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Environment/Info/MoreInfo" to="EnvironmentAndPollution/Environment/Info/MarginContainer/MarginContainer/VBoxContainer/InfoText2" method="_on_more_info_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Environment/OpenInfoBoxButton" to="EnvironmentAndPollution/Environment/Info" method="_on_open_info_box_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Environment/OpenInfoBoxButton" to="EnvironmentAndPollution/Pollution/Info" method="_on_environment_open_info_box_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Pollution/Info/MoreInfo" to="EnvironmentAndPollution/Pollution/Info/MarginContainer/BubbleOpen" method="_on_more_info_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Pollution/Info/MoreInfo" to="EnvironmentAndPollution/Pollution/Info/MarginContainer/MarginContainer/VBoxContainer/InfoText" method="_on_more_info_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Pollution/Info/MoreInfo" to="EnvironmentAndPollution/Pollution/Info/MarginContainer/MarginContainer/VBoxContainer/InfoText2" method="_on_more_info_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Pollution/OpenInfoBoxButton" to="EnvironmentAndPollution/Environment/Info" method="_on_pollution_open_info_box_button_pressed"]
[connection signal="pressed" from="EnvironmentAndPollution/Pollution/OpenInfoBoxButton" to="EnvironmentAndPollution/Pollution/Info" method="_on_open_info_box_button_pressed"]
[connection signal="drag_ended" from="ImportAndEnergy/Import/ImportSlider" to="ImportAndEnergy/Import/ImportSlider" method="_on_import_slider_drag_ended"]
[connection signal="value_changed" from="ImportAndEnergy/Import/ImportSlider" to="ImportAndEnergy/Import/ImportSlider" method="_on_import_slider_value_changed"]
[connection signal="toggled" from="ImportAndEnergy/Import/ImportSlider/ImportSwitch" to="ImportAndEnergy/Import/ImportSlider/ImportSwitch" method="_on_toggled"]
[connection signal="pressed" from="ImportAndEnergy/Import/ImportSlider/UpButton" to="ImportAndEnergy/Import/ImportSlider" method="_on_import_up_button_pressed"]
[connection signal="pressed" from="ImportAndEnergy/Import/ImportSlider/DownButton" to="ImportAndEnergy/Import/ImportSlider" method="_on_import_down_button_pressed"]
[connection signal="pressed" from="Clock/TimePanelBlank/TurnInfo" to="Clock/TimePanelBlank" method="clock_pressed"]
[connection signal="gui_input" from="NextTurn" to="NextTurn/NextTurnAP" method="_on_next_turn_gui_input"]
[connection signal="pressed" from="NextTurn" to="Clock/TimePanelBlank" method="_on_next_turn_button_pressed"]

[editable path="TopLeftZone/Policies/Trust/BarInfo"]
[editable path="EnvironmentAndPollution/Environment/Info"]
[editable path="EnvironmentAndPollution/Pollution/Info"]
[editable path="ImportAndEnergy/Import/ImportSlider"]
[editable path="ImportAndEnergy/Energy/EnergyBarWinter"]
[editable path="ImportAndEnergy/Energy/EnergyBarWinter/BarInfo"]
[editable path="ImportAndEnergy/Energy/EnergyBarSummer"]
[editable path="ImportAndEnergy/Energy/EnergyBarSummer/BarInfo"]
