[gd_scene load_steps=26 format=3 uid="uid://dc3s5eeg1c0uv"]

[ext_resource type="Script" path="res://src/gdscript/graphs/graphs_window.gd" id="1_vog1l"]
[ext_resource type="Texture2D" uid="uid://dg00njwc1buvp" path="res://assets/UI Elements/All-HQ-Assets-D_0006s_0001_Stats-metal-base.png" id="2_cyklw"]
[ext_resource type="Script" path="res://src/gdscript/graphs/close_button.gd" id="2_g21s1"]
[ext_resource type="Texture2D" uid="uid://cd23afs6x11al" path="res://assets/used_assets/textures/screens/screen_1.png" id="4_n0bh3"]
[ext_resource type="Texture2D" uid="uid://bqndady4lg1eg" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0034_Policies-normal-(small)-button.png" id="5_lt1jf"]
[ext_resource type="Texture2D" uid="uid://by8h7vw51s4jd" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0035_Policies-press-(small)-button.png" id="6_hmhdq"]
[ext_resource type="Texture2D" uid="uid://gxaf1ll3o07a" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0033_Policies-hover-(small)-button.png" id="7_k8yxn"]
[ext_resource type="Script" path="res://src/gdscript/graphs/landuse_button.gd" id="8_an3q8"]
[ext_resource type="Script" path="res://src/gdscript/graphs/economy_button.gd" id="8_gyxb0"]
[ext_resource type="Script" path="res://src/gdscript/graphs/emissions_button.gd" id="8_kppka"]
[ext_resource type="Texture2D" uid="uid://dwys7y27kiabl" path="res://assets/UI Elements/Import-Switch-On.png" id="9_iw48x"]
[ext_resource type="Script" path="res://src/gdscript/graphs/energy_button.gd" id="10_7tukf"]
[ext_resource type="Texture2D" uid="uid://dhxkhfg2qxlgx" path="res://assets/UI Elements/Import-Switch-Off.png" id="10_t8yel"]
[ext_resource type="Texture2D" uid="uid://bsa55enbm5cwg" path="res://assets/used_assets/textures/icons/sticker_summer.png" id="11_t7ckv"]
[ext_resource type="Texture2D" uid="uid://cischtrjvknyl" path="res://assets/used_assets/textures/icons/sticker_winter.png" id="14_how0c"]
[ext_resource type="Texture2D" uid="uid://cc6pichgkbjbj" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0019_Icon-red-normal-button.png" id="15_75x5m"]
[ext_resource type="Texture2D" uid="uid://p2jcuf5ansad" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0020_Icon-red-press-button.png" id="16_5rpnb"]
[ext_resource type="Texture2D" uid="uid://c541775cyiwyf" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0018_Icon-red-hover-button.png" id="17_f7k5x"]
[ext_resource type="Texture2D" uid="uid://b0p1wag6bqd8o" path="res://assets/UI Elements/All-HQ-Assets-D_0001s_0002_Icon-round-button-hole.png" id="18_0oju8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oeq43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_68mq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rdm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fj5ch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ll5vj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylbn1"]

[node name="Graphs" type="CanvasLayer"]
script = ExtResource("1_vog1l")

[node name="Backdrop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackdropColor" type="ColorRect" parent="Backdrop"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0646965, 0.0646965, 0.0646965, 0.54902)

[node name="Close" type="Button" parent="Backdrop"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("2_g21s1")

[node name="MainFrame" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -645.5
offset_top = -436.5
offset_right = 645.5
offset_bottom = 436.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cyklw")

[node name="Screen" type="TextureRect" parent="MainFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -527.5
offset_top = -329.5
offset_right = 398.5
offset_bottom = 363.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("4_n0bh3")

[node name="Drawable" type="Control" parent="MainFrame/Screen"]
anchors_preset = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 919.0
offset_bottom = 687.0

[node name="LineNamesContainer" type="HFlowContainer" parent="MainFrame"]
layout_mode = 0
offset_left = 121.0
offset_top = 27.0
offset_right = 1192.0
offset_bottom = 75.0
theme_override_constants/h_separation = 275
theme_override_constants/v_separation = 35

[node name="RightContainer" type="MarginContainer" parent="MainFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1060.0
offset_top = 81.0
offset_right = -73.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="FilterButtons" type="VBoxContainer" parent="MainFrame/RightContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 23

[node name="Emissions" type="TextureButton" parent="MainFrame/RightContainer/FilterButtons" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("5_lt1jf")
texture_pressed = ExtResource("6_hmhdq")
texture_hover = ExtResource("7_k8yxn")
stretch_mode = 0
script = ExtResource("8_kppka")

[node name="Label" type="Label" parent="MainFrame/RightContainer/FilterButtons/Emissions"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
text = "EMISSIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Landuse" type="TextureButton" parent="MainFrame/RightContainer/FilterButtons" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("5_lt1jf")
texture_pressed = ExtResource("6_hmhdq")
texture_hover = ExtResource("7_k8yxn")
stretch_mode = 0
script = ExtResource("8_an3q8")

[node name="Label" type="Label" parent="MainFrame/RightContainer/FilterButtons/Landuse"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
text = "LAND_USE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Economy" type="TextureButton" parent="MainFrame/RightContainer/FilterButtons" groups=["buttons"]]
layout_mode = 2
texture_normal = ExtResource("5_lt1jf")
texture_pressed = ExtResource("6_hmhdq")
texture_hover = ExtResource("7_k8yxn")
stretch_mode = 0
script = ExtResource("8_gyxb0")

[node name="Label" type="Label" parent="MainFrame/RightContainer/FilterButtons/Economy"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 49.0
grow_horizontal = 2
text = "ECONOMY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy" type="TextureButton" parent="MainFrame/RightContainer/FilterButtons" groups=["buttons"]]
layout_mode = 2
size_flags_vertical = 8
texture_normal = ExtResource("5_lt1jf")
texture_pressed = ExtResource("6_hmhdq")
texture_hover = ExtResource("7_k8yxn")
stretch_mode = 0
script = ExtResource("10_7tukf")

[node name="Label" type="Label" parent="MainFrame/RightContainer/FilterButtons/Energy"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 3.0
offset_bottom = 49.0
grow_horizontal = 2
text = "ENERGY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SeasonSwitch" type="VBoxContainer" parent="MainFrame/RightContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Summer" type="TextureRect" parent="MainFrame/RightContainer/SeasonSwitch"]
layout_mode = 2
texture = ExtResource("11_t7ckv")
stretch_mode = 3

[node name="Switch" type="CheckButton" parent="MainFrame/RightContainer/SeasonSwitch" groups=["switches"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_icons/checked = ExtResource("9_iw48x")
theme_override_icons/checked_disabled = ExtResource("9_iw48x")
theme_override_icons/unchecked = ExtResource("10_t8yel")
theme_override_icons/unchecked_disabled = ExtResource("10_t8yel")
theme_override_styles/normal = SubResource("StyleBoxEmpty_oeq43")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_68mq4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5rdm6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fj5ch")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ll5vj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ylbn1")

[node name="Winter" type="TextureRect" parent="MainFrame/RightContainer/SeasonSwitch"]
layout_mode = 2
texture = ExtResource("14_how0c")
stretch_mode = 3

[node name="CloseButton" type="TextureButton" parent="MainFrame" groups=["buttons"]]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 593.0
offset_top = -423.0
offset_right = 628.0
offset_bottom = -386.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("15_75x5m")
texture_pressed = ExtResource("16_5rpnb")
texture_hover = ExtResource("17_f7k5x")
texture_disabled = ExtResource("16_5rpnb")
stretch_mode = 0
script = ExtResource("2_g21s1")

[node name="Sprite2D" type="Sprite2D" parent="MainFrame/CloseButton"]
show_behind_parent = true
position = Vector2(17.6487, 19.7188)
scale = Vector2(0.97338, 0.97338)
texture = ExtResource("18_0oju8")

[node name="Label" type="Label" parent="MainFrame/CloseButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -19.5
offset_right = 7.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "x"

[connection signal="context_changed" from="." to="MainFrame/RightContainer/FilterButtons/Emissions" method="_on_graphs_context_changed"]
[connection signal="context_changed" from="." to="MainFrame/RightContainer/FilterButtons/Economy" method="_on_graphs_context_changed"]
[connection signal="context_changed" from="." to="MainFrame/RightContainer/FilterButtons/Energy" method="_on_graphs_context_changed"]
[connection signal="pressed" from="Backdrop/Close" to="Backdrop/Close" method="_on_pressed"]
[connection signal="pressed" from="MainFrame/RightContainer/FilterButtons/Emissions" to="." method="_on_emissions_button_pressed"]
[connection signal="pressed" from="MainFrame/RightContainer/FilterButtons/Landuse" to="." method="_on_landuse_button_pressed"]
[connection signal="pressed" from="MainFrame/RightContainer/FilterButtons/Economy" to="." method="_on_economy_button_pressed"]
[connection signal="pressed" from="MainFrame/RightContainer/FilterButtons/Energy" to="." method="_on_energy_button_pressed"]
[connection signal="toggled" from="MainFrame/RightContainer/SeasonSwitch/Switch" to="." method="_on_season_switch_toggled"]
[connection signal="pressed" from="MainFrame/CloseButton" to="MainFrame/CloseButton" method="_on_pressed"]
