[gd_scene load_steps=8 format=3 uid="uid://dna2006dnsx2x"]

[ext_resource type="Texture2D" uid="uid://hmcjyyrl7dv2" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0034_Policies-normal-(small)-button.png" id="1_7yv6u"]
[ext_resource type="Texture2D" uid="uid://cjxrgcwrcynwf" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0035_Policies-press-(small)-button.png" id="2_aqrlf"]
[ext_resource type="Texture2D" uid="uid://80u4mcjyisb7" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0033_Policies-hover-(small)-button.png" id="3_03pvm"]
[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/policy_button.gd" id="4_vhi6a"]
[ext_resource type="Texture2D" uid="uid://cu5qdg6vletaj" path="res://assets/UI Elements/All-HQ-Assets-D_0001s_0004_Policies-(small)-button-hole.png" id="5_xiqse"]
[ext_resource type="Texture2D" uid="uid://iaa6i5ocoaer" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0022_Icon-Popularity.png" id="6_tp2hn"]
[ext_resource type="Texture2D" uid="uid://bnuj5hhtj86sa" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0008_Solar-symbol.png" id="7_klwhl"]

[node name="PolicyButton" type="TextureButton"]
custom_minimum_size = Vector2(0, 80)
offset_left = 145.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 120.0
focus_mode = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("1_7yv6u")
texture_pressed = ExtResource("2_aqrlf")
texture_hover = ExtResource("3_03pvm")
script = ExtResource("4_vhi6a")

[node name="PoliciesButtonSmallHole" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(63, 33)
texture = ExtResource("5_xiqse")

[node name="ThumbsUp" type="Sprite2D" parent="."]
visible = false
position = Vector2(154, 29)
scale = Vector2(0.826087, 0.75)
texture = ExtResource("6_tp2hn")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(63, 24)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_klwhl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
