[gd_scene load_steps=32 format=3 uid="uid://rjcu72lxn4n4"]

[ext_resource type="Script" path="res://src/gdscript/settings/settings_canvas/settings_canvas.gd" id="1_q4she"]
[ext_resource type="Script" path="res://src/gdscript/settings/settings_canvas/close_button.gd" id="2_q0sqg"]
[ext_resource type="Texture2D" uid="uid://cvwhghlarnumd" path="res://assets/textures/ui/All-HQ-Assets-D_0006s_0004_Settings-metal-base.png" id="3_s2phf"]
[ext_resource type="Texture2D" uid="uid://xmi4fk7xmp5j" path="res://assets/textures/ui/All-HQ-Assets-D_0007s_0032_Ball-Slider.png" id="5_0fgff"]
[ext_resource type="Script" path="res://src/gdscript/settings/settings_canvas/volume_slider.gd" id="6_rdjob"]
[ext_resource type="Texture2D" uid="uid://fe0i52vl7ck6" path="res://assets/textures/ui/All-HQ-Assets-D_0007s_0006_Slider-bar-horizontal.png" id="7_cpyrf"]
[ext_resource type="Texture2D" uid="uid://bfwxh2i2cmi6x" path="res://assets/textures/ui/All-HQ-Assets-D_0001s_0014_3-slots-button-hole.png" id="8_2bbhj"]
[ext_resource type="Texture2D" uid="uid://dcmk3ydewbiv1" path="res://assets/textures/ui/All-HQ-Assets-D_0000s_0053_CTA-Normal-yellow-.png" id="9_m6vd3"]
[ext_resource type="Texture2D" uid="uid://du2p1deh0wc0w" path="res://assets/textures/ui/All-HQ-Assets-D_0000s_0052_CTA-Press-yellow.png" id="10_ar3yn"]
[ext_resource type="Texture2D" uid="uid://cjob6p34oigtg" path="res://assets/textures/buttons/button_square_yellow_hover_.png" id="11_he6ua"]
[ext_resource type="Script" path="res://src/gdscript/settings/settings_canvas/language_button.gd" id="12_47lq4"]
[ext_resource type="Texture2D" uid="uid://b4m67oni44dpg" path="res://assets/textures/buttons/button_normal.png" id="13_mepng"]
[ext_resource type="Texture2D" uid="uid://60dl810b25fd" path="res://assets/textures/buttons/button_press.png" id="14_ddynd"]
[ext_resource type="Texture2D" uid="uid://cuhckno2t6g0r" path="res://assets/textures/buttons/button_hover.png" id="15_8tsm0"]
[ext_resource type="Texture2D" uid="uid://0gmf2lgw35ib" path="res://assets/textures/buttons/button_disabled.png" id="16_h81ob"]
[ext_resource type="Script" path="res://src/gdscript/settings/settings_canvas/instructions_button.gd" id="16_qwrhs"]
[ext_resource type="Script" path="res://src/gdscript/settings/settings_canvas/credits_button.gd" id="17_wuphf"]
[ext_resource type="Theme" uid="uid://dwneq676q3hhg" path="res://assets/fonts/label_themes.tres" id="19_d2swd"]
[ext_resource type="Script" path="res://src/gdscript/settings/settings_canvas/back_to_survey_button.gd" id="19_r5c2w"]
[ext_resource type="Texture2D" uid="uid://c8wbmujr8ohwy" path="res://assets/textures/buttons/button_normal_blue.png" id="19_rd13j"]
[ext_resource type="Texture2D" uid="uid://c0rjlvrr2ncy1" path="res://assets/textures/ui/Button-Next-Normal.png" id="20_dqb8u"]
[ext_resource type="Texture2D" uid="uid://d0dt1qv32p1v6" path="res://assets/textures/buttons/button_pressed_blue.png" id="20_eqv15"]
[ext_resource type="Texture2D" uid="uid://biq6v1m7nc6l" path="res://assets/textures/ui/Button-Next-Press.png" id="21_7pokf"]
[ext_resource type="Texture2D" uid="uid://dlavhpvss6kxw" path="res://assets/textures/buttons/button_hover_blue.png" id="21_lll88"]
[ext_resource type="Texture2D" uid="uid://c25aef4m4yd40" path="res://assets/textures/ui/Button-Next-Hover.png" id="22_t6jai"]
[ext_resource type="Texture2D" uid="uid://cvr8ptliyw7oc" path="res://assets/textures/ui/All-HQ-Assets-D_0001s_0013_1-slot-button-hole.png" id="24_wyual"]
[ext_resource type="PackedScene" uid="uid://chpn7t75mmbkh" path="res://scenes/buttons/button_close.tscn" id="25_fga0w"]
[ext_resource type="Script" path="res://src/gdscript/settings/settings_canvas/close_button_2.gd" id="26_1fovc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldwmd"]
bg_color = Color(0.0705882, 0.192157, 0.203922, 0)
border_width_left = 3
border_width_top = 6
border_width_right = 3
border_width_bottom = 6
border_color = Color(0.0705882, 0.192157, 0.203922, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0)
shadow_size = 1
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyg2q"]
bg_color = Color(0.223529, 0.654902, 0.678431, 1)
border_width_right = 1
border_width_bottom = 3
border_color = Color(0.654902, 0.776471, 0.788235, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.396078)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vluk5"]
bg_color = Color(0.396078, 0.870588, 0.901961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.658824, 0.780392, 0.792157, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.368627)
shadow_size = 1

[node name="Settings" type="CanvasLayer"]
layer = 3
script = ExtResource("1_q4she")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -72.0
offset_right = 62.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0352941, 0.0352941, 0.0352941, 0.54902)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Close" type="Button" parent="Control"]
layout_mode = 0
offset_left = -60.0
offset_top = 2.0
offset_right = 1976.0
offset_bottom = 1086.0
focus_mode = 0
flat = true
script = ExtResource("2_q0sqg")

[node name="SettingsBox" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.5
offset_top = -458.5
offset_right = 163.5
offset_bottom = 458.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 0)

[node name="BackPlate" type="TextureRect" parent="Control/SettingsBox"]
layout_mode = 0
offset_left = -59.5
offset_top = -31.5
offset_right = 386.5
offset_bottom = 795.5
scale = Vector2(1, 1.17784)
texture = ExtResource("3_s2phf")

[node name="Title" type="Label" parent="Control/SettingsBox"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = -6.0
offset_right = 174.5
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.976471, 1, 1, 1)
theme_override_font_sizes/font_size = 38
text = "ENSURED 
ENERGY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/SettingsBox"]
layout_mode = 2
offset_left = 55.5
offset_top = 147.5
offset_right = 273.5
offset_bottom = 292.5
alignment = 1

[node name="Label" type="Label" parent="Control/SettingsBox/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("19_d2swd")
theme_override_colors/font_color = Color(1, 1, 1, 0.960784)
text = "MUSIC"

[node name="VolMusic" type="HSlider" parent="Control/SettingsBox/VBoxContainer2" groups=["draggables"]]
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_0fgff")
theme_override_icons/grabber_highlight = ExtResource("5_0fgff")
theme_override_icons/grabber_disabled = ExtResource("5_0fgff")
theme_override_styles/slider = SubResource("StyleBoxFlat_ldwmd")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_eyg2q")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vluk5")
max_value = 1.0
step = 0.001
value = 0.8
scrollable = false
script = ExtResource("6_rdjob")
audio_bus_name = "Music"

[node name="Sprite2D" type="Sprite2D" parent="Control/SettingsBox/VBoxContainer2/VolMusic"]
show_behind_parent = true
position = Vector2(-6.7234e-05, 9.5)
scale = Vector2(0.784173, 1.2)
texture = ExtResource("7_cpyrf")
centered = false

[node name="Label2" type="Label" parent="Control/SettingsBox/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("19_d2swd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX"

[node name="VolSound" type="HSlider" parent="Control/SettingsBox/VBoxContainer2" groups=["draggables"]]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_0fgff")
theme_override_icons/grabber_highlight = ExtResource("5_0fgff")
theme_override_icons/grabber_disabled = ExtResource("5_0fgff")
theme_override_styles/slider = SubResource("StyleBoxFlat_ldwmd")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_eyg2q")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vluk5")
max_value = 1.0
step = 0.001
value = 0.8
scrollable = false
script = ExtResource("6_rdjob")
audio_bus_name = "Sound"

[node name="Sprite2D" type="Sprite2D" parent="Control/SettingsBox/VBoxContainer2/VolSound"]
show_behind_parent = true
position = Vector2(0.5, 9.5)
scale = Vector2(0.778777, 1.2)
texture = ExtResource("7_cpyrf")
centered = false

[node name="Control" type="Control" parent="Control/SettingsBox/VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/SettingsBox"]
layout_mode = 0
offset_left = 66.0
offset_top = 350.0
offset_right = 259.0
offset_bottom = 725.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SettingsBox/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="ButtonHole" type="Sprite2D" parent="Control/SettingsBox/MarginContainer2/VBoxContainer"]
position = Vector2(-5, -3)
texture = ExtResource("8_2bbhj")
centered = false

[node name="Language" type="TextureButton" parent="Control/SettingsBox/MarginContainer2/VBoxContainer" groups=["buttons"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("9_m6vd3")
texture_pressed = ExtResource("10_ar3yn")
texture_hover = ExtResource("11_he6ua")
script = ExtResource("12_47lq4")

[node name="Label" type="Label" parent="Control/SettingsBox/MarginContainer2/VBoxContainer/Language"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_d2swd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "LANG"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="Instructions" type="TextureButton" parent="Control/SettingsBox/MarginContainer2/VBoxContainer" groups=["buttons"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("13_mepng")
texture_pressed = ExtResource("14_ddynd")
texture_hover = ExtResource("15_8tsm0")
texture_disabled = ExtResource("16_h81ob")
script = ExtResource("16_qwrhs")

[node name="Label" type="Label" parent="Control/SettingsBox/MarginContainer2/VBoxContainer/Instructions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_d2swd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "INSTRUCTIONS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Credits" type="TextureButton" parent="Control/SettingsBox/MarginContainer2/VBoxContainer" groups=["buttons"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("13_mepng")
texture_pressed = ExtResource("14_ddynd")
texture_hover = ExtResource("15_8tsm0")
script = ExtResource("17_wuphf")

[node name="Label" type="Label" parent="Control/SettingsBox/MarginContainer2/VBoxContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_d2swd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BackToSurvey" type="TextureButton" parent="Control/SettingsBox/MarginContainer2/VBoxContainer" groups=["buttons"]]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("19_rd13j")
texture_pressed = ExtResource("20_eqv15")
texture_hover = ExtResource("21_lll88")
script = ExtResource("19_r5c2w")

[node name="ButtonHole" type="Sprite2D" parent="Control/SettingsBox/MarginContainer2/VBoxContainer/BackToSurvey"]
show_behind_parent = true
position = Vector2(-5.5, -3.5)
scale = Vector2(1, 0.34556)
texture = ExtResource("8_2bbhj")
centered = false

[node name="Label" type="Label" parent="Control/SettingsBox/MarginContainer2/VBoxContainer/BackToSurvey"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_d2swd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "BACK_TO_SURVEY"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="Control/SettingsBox"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -167.5
offset_right = 188.0
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 0

[node name="QuitButton" type="TextureButton" parent="Control/SettingsBox/MarginContainer" groups=["buttons"]]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("20_dqb8u")
texture_pressed = ExtResource("21_7pokf")
texture_hover = ExtResource("22_t6jai")

[node name="Label" type="Label" parent="Control/SettingsBox/MarginContainer/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -11.5
offset_right = 120.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_d2swd")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "QUIT_CONFIRM_BUTTON_TEXT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Sprite2D" type="Sprite2D" parent="Control/SettingsBox/MarginContainer/QuitButton"]
show_behind_parent = true
position = Vector2(-2.85706, -2.85718)
texture = ExtResource("24_wyual")
centered = false

[node name="CloseButton2" parent="." instance=ExtResource("25_fga0w")]
offset_left = 1143.0
offset_top = 40.0
offset_right = 1195.0
offset_bottom = 91.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("26_1fovc")

[connection signal="pressed" from="Control/Close" to="Control/Close" method="_on_pressed"]
[connection signal="value_changed" from="Control/SettingsBox/VBoxContainer2/VolMusic" to="Control/SettingsBox/VBoxContainer2/VolMusic" method="_on_value_changed"]
[connection signal="value_changed" from="Control/SettingsBox/VBoxContainer2/VolSound" to="Control/SettingsBox/VBoxContainer2/VolSound" method="_on_value_changed"]
[connection signal="pressed" from="Control/SettingsBox/MarginContainer2/VBoxContainer/Language" to="Control/SettingsBox/MarginContainer2/VBoxContainer/Language" method="_on_pressed"]
[connection signal="pressed" from="Control/SettingsBox/MarginContainer2/VBoxContainer/Instructions" to="Control/SettingsBox/MarginContainer2/VBoxContainer/Instructions" method="_on_pressed"]
[connection signal="pressed" from="Control/SettingsBox/MarginContainer2/VBoxContainer/Credits" to="Control/SettingsBox/MarginContainer2/VBoxContainer/Credits" method="_on_pressed"]
[connection signal="pressed" from="Control/SettingsBox/MarginContainer2/VBoxContainer/BackToSurvey" to="Control/SettingsBox/MarginContainer2/VBoxContainer/BackToSurvey" method="_on_pressed"]
[connection signal="pressed" from="Control/SettingsBox/MarginContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CloseButton2" to="CloseButton2" method="_on_pressed"]
