[gd_scene load_steps=26 format=3 uid="uid://885lty3v1qbq"]

[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/shock_window.gd" id="1_h0du7"]
[ext_resource type="Texture2D" uid="uid://bk3lb51erle8l" path="res://assets/textures/backplates/backplate_1.png" id="2_06ydw"]
[ext_resource type="Texture2D" uid="uid://burmdec041k3k" path="res://assets/textures/ui/Shocks-Metal.png" id="2_37dlb"]
[ext_resource type="Texture2D" uid="uid://cbgfs7wym1x5a" path="res://assets/textures/ui/All-HQ-Assets-D_0005s_0003_Shock-screen.png" id="3_wa4y3"]
[ext_resource type="Theme" uid="uid://dwneq676q3hhg" path="res://assets/fonts/label_themes.tres" id="5_0qiv1"]
[ext_resource type="Texture2D" uid="uid://d1or1v15j7r7u" path="res://assets/textures/ui/Shocks-Button-Hole.png" id="6_021ab"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/shock_title.gd" id="6_ocx2u"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/shock_text.gd" id="7_6m7uh"]
[ext_resource type="Texture2D" uid="uid://bukhhwmu7717r" path="res://assets/textures/ui/Shocks-Button-normal.png" id="7_st5u1"]
[ext_resource type="Texture2D" uid="uid://dqu1ja5c2h00" path="res://assets/textures/ui/Shocks-Button-press.png" id="8_7oeqa"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/reaction_buttons.gd" id="8_k878b"]
[ext_resource type="Texture2D" uid="uid://bamjrehqkvnrd" path="res://assets/textures/ui/Shocks-Button-hover.png" id="9_kf34e"]
[ext_resource type="Texture2D" uid="uid://b4m67oni44dpg" path="res://assets/textures/ui/Button-normal.png" id="10_hydvu"]
[ext_resource type="Texture2D" uid="uid://60dl810b25fd" path="res://assets/textures/ui/Button-press.png" id="11_are4j"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/reaction_button_1.gd" id="12_8lck6"]
[ext_resource type="Texture2D" uid="uid://cuhckno2t6g0r" path="res://assets/textures/ui/Button-hover.png" id="12_hwdxm"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/reaction_button_2.gd" id="13_kct5c"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/reaction_button_3.gd" id="14_w31rc"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/continue_button.gd" id="20_ye1t7"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/requirements_met_text.gd" id="21_ctbuo"]
[ext_resource type="Script" path="res://src/gdscript/shocks/shock_window/requirements_frame.gd" id="21_y600v"]

[sub_resource type="Theme" id="Theme_jkqh0"]

[sub_resource type="Animation" id="Animation_hvy7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0i7qt"]
resource_name = "popUp"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wm02j"]
_data = {
"RESET": SubResource("Animation_hvy7n"),
"popUp": SubResource("Animation_0i7qt")
}

[node name="Shock" type="CanvasLayer"]
script = ExtResource("1_h0du7")

[node name="Background" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShockWindow" type="Sprite2D" parent="."]
position = Vector2(1044, 487)
texture = ExtResource("2_06ydw")

[node name="ColorRect" type="ColorRect" parent="ShockWindow"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -653.0
offset_top = -448.5
offset_right = -166.0
offset_bottom = -120.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jkqh0")
color = Color(0.597656, 0.597656, 0.597656, 1)
metadata/_edit_use_anchors_ = true

[node name="Shocks-screen" type="Sprite2D" parent="ShockWindow/ColorRect"]
position = Vector2(248, 40)
texture = ExtResource("3_wa4y3")

[node name="Title" type="Label" parent="ShockWindow/ColorRect"]
layout_mode = 1
offset_left = 80.0
offset_top = -72.0
offset_right = 416.0
offset_bottom = -34.0
theme = ExtResource("5_0qiv1")
theme_type_variation = &"Screen"
text = "Cold Spell"
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("6_ocx2u")

[node name="Text" type="Label" parent="ShockWindow/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.5
offset_right = 164.5
offset_bottom = 147.0
grow_horizontal = 2
theme = ExtResource("5_0qiv1")
theme_type_variation = &"Screen"
theme_override_font_sizes/font_size = 22
text = "The past few winters have been colder than usual, increasing the energy demand in winter by 
50 ⚡."
autowrap_mode = 3
script = ExtResource("7_6m7uh")

[node name="Reactions" type="Control" parent="ShockWindow/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 69.0
offset_right = -80.0
offset_bottom = 109.0
grow_horizontal = 2
script = ExtResource("8_k878b")

[node name="Button" type="TextureButton" parent="ShockWindow/ColorRect/Reactions" groups=["buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 69.0
offset_right = 287.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_st5u1")
texture_pressed = ExtResource("8_7oeqa")
texture_hover = ExtResource("9_kf34e")
script = ExtResource("12_8lck6")

[node name="Shocks-button-hole" type="Sprite2D" parent="ShockWindow/ColorRect/Reactions/Button"]
show_behind_parent = true
position = Vector2(175.5, 34)
scale = Vector2(0.991979, 0.331797)
texture = ExtResource("6_021ab")

[node name="Label" type="Label" parent="ShockWindow/ColorRect/Reactions/Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.182
anchor_right = 0.903
anchor_bottom = 0.805
offset_left = -4.82
offset_top = -0.0140009
offset_right = -0.140015
offset_bottom = 0.0149956
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_0qiv1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "frehuswilgruvhbiswedfgaq"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button2" type="TextureButton" parent="ShockWindow/ColorRect/Reactions" groups=["buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = 136.0
offset_right = 286.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_st5u1")
texture_pressed = ExtResource("8_7oeqa")
texture_hover = ExtResource("9_kf34e")
script = ExtResource("13_kct5c")

[node name="Shocks-button-hole" type="Sprite2D" parent="ShockWindow/ColorRect/Reactions/Button2"]
show_behind_parent = true
position = Vector2(176.5, 34.5)
scale = Vector2(0.991979, 0.327189)
texture = ExtResource("6_021ab")

[node name="Label" type="Label" parent="ShockWindow/ColorRect/Reactions/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029
anchor_top = 0.143
anchor_right = 0.895
anchor_bottom = 0.753
offset_left = -0.0200005
offset_top = -0.0110006
offset_right = -0.100006
offset_bottom = 0.0189972
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_0qiv1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "fds"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button3" type="TextureButton" parent="ShockWindow/ColorRect/Reactions" groups=["buttons"]]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = 204.0
offset_right = 286.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("7_st5u1")
texture_pressed = ExtResource("8_7oeqa")
texture_hover = ExtResource("9_kf34e")
script = ExtResource("14_w31rc")

[node name="Shocks-button-hole" type="Sprite2D" parent="ShockWindow/ColorRect/Reactions/Button3"]
show_behind_parent = true
position = Vector2(176.5, 34.5)
scale = Vector2(0.991979, 0.327189)
texture = ExtResource("6_021ab")

[node name="Label" type="Label" parent="ShockWindow/ColorRect/Reactions/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 10.0
offset_right = -39.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_0qiv1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "fds"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Continue" type="TextureButton" parent="ShockWindow/ColorRect" groups=["buttons"]]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -331.0
offset_top = -88.0
offset_right = -138.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("10_hydvu")
texture_pressed = ExtResource("11_are4j")
texture_hover = ExtResource("12_hwdxm")
script = ExtResource("20_ye1t7")

[node name="Label" type="Label" parent="ShockWindow/ColorRect/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_0qiv1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Requirements" type="Control" parent="ShockWindow"]
show_behind_parent = true
layout_mode = 3
anchors_preset = 0
offset_left = -11.0
offset_top = -237.0
offset_right = 381.0
offset_bottom = -18.0
script = ExtResource("21_y600v")

[node name="BackPlate" type="Sprite2D" parent="ShockWindow/Requirements"]
scale = Vector2(0.495062, 0.393414)
texture = ExtResource("2_37dlb")
centered = false

[node name="Title" type="Label" parent="ShockWindow/Requirements"]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 394.0
offset_bottom = 29.0
text = "SHOCK_REQUIREMENT_MET_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="requirements_met_text" type="RichTextLabel" parent="ShockWindow/Requirements"]
layout_mode = 0
offset_left = 42.0
offset_top = 59.0
offset_right = 353.0
offset_bottom = 195.0
script = ExtResource("21_ctbuo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wm02j")
}

[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button" to="ShockWindow/ColorRect/Reactions" method="_on_button1_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button" to="ShockWindow/ColorRect/Reactions/Button" method="_on_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button" to="ShockWindow/ColorRect/Continue" method="_on_reaction_button1_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button2" to="ShockWindow/ColorRect/Reactions" method="_on_button2_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button2" to="ShockWindow/ColorRect/Reactions/Button2" method="_on_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button2" to="ShockWindow/ColorRect/Continue" method="_on_reaction_button2_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button3" to="ShockWindow/ColorRect/Reactions" method="_on_button3_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button3" to="ShockWindow/ColorRect/Reactions/Button3" method="_on_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Reactions/Button3" to="ShockWindow/ColorRect/Continue" method="_on_reaction_button3_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Continue" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="ShockWindow/ColorRect/Continue" to="ShockWindow/Requirements" method="_on_continue_buttton_pressed"]
