[gd_scene load_steps=42 format=3 uid="uid://jj476u8yn2g8"]

[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/policies_window.gd" id="1_iwuuw"]
[ext_resource type="Texture2D" uid="uid://coki776cjtqrp" path="res://assets/UI Elements/All-HQ-Assets-D_0006s_0006_Policies-metal-base.png" id="2_bdksa"]
[ext_resource type="Texture2D" uid="uid://dnr3tvwn2pcnj" path="res://assets/UI Elements/Policies_Button_small_Hole.png" id="3_34k6p"]
[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/policy_description_node.gd" id="3_db8we"]
[ext_resource type="Texture2D" uid="uid://d134bmkq0exi6" path="res://assets/UI Elements/All-HQ-Assets-D_0005s_0004_Policies-screen.png" id="3_jt4rt"]
[ext_resource type="PackedScene" uid="uid://dna2006dnsx2x" path="res://scenes/windows/policy_button.tscn" id="3_wnx31"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="3_yevmu"]
[ext_resource type="Texture2D" uid="uid://b4m67oni44dpg" path="res://assets/UI Elements/Button-normal.png" id="4_b2slr"]
[ext_resource type="ButtonGroup" uid="uid://ei788aoab46g" path="res://scenes/windows/policyButtonGroup.tres" id="4_wme6q"]
[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/policy_effect_node.gd" id="5_14j7w"]
[ext_resource type="Texture2D" uid="uid://60dl810b25fd" path="res://assets/UI Elements/Button-press.png" id="5_dqo5y"]
[ext_resource type="Texture2D" uid="uid://cuhckno2t6g0r" path="res://assets/UI Elements/Button-hover.png" id="6_8ixy2"]
[ext_resource type="Texture2D" uid="uid://ddd6qplj5q6p4" path="res://assets/UI Elements/Policies_Button_Hole.png" id="8_iiaj0"]
[ext_resource type="Texture2D" uid="uid://b2g8qas0h64m8" path="res://assets/UI Elements/Popularity-.png" id="8_mlb0j"]
[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/vote_zone/vote_zone.gd" id="9_21wnm"]
[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/vote_zone/popularity_progress_bar.gd" id="10_bdp3x"]
[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/vote_zone/vote_result_label.gd" id="13_d7yyd"]
[ext_resource type="Texture2D" uid="uid://iaa6i5ocoaer" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0022_Icon-Popularity.png" id="13_sjt8j"]
[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/start_campaign_zone/start_campaign_zone.gd" id="15_11d6x"]
[ext_resource type="Script" path="res://src/gdscript/policies/policies_window/start_campaign_zone/campaign_started_label.gd" id="16_j45qg"]
[ext_resource type="Texture2D" uid="uid://dnf85brf6fkbf" path="res://assets/UI Elements/All-HQ-Assets-D_0006s_0005_Policies-(side)-metal-base.png" id="18_yk6um"]
[ext_resource type="Texture2D" uid="uid://m8sqi2c1vb8w" path="res://assets/UI Elements/Policies-Button-yellow-Normal.png" id="19_pws74"]
[ext_resource type="Texture2D" uid="uid://cufu62j0t1t6p" path="res://assets/UI Elements/Policies-Button-yellow-Press.png" id="20_e53ft"]
[ext_resource type="Texture2D" uid="uid://cltrnfisw3ald" path="res://assets/UI Elements/Policies-Button-yellow-Hover.png" id="21_n5r62"]
[ext_resource type="Texture2D" uid="uid://cs8wokl8kptl" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0028_Policies-normal-green-button.png" id="21_wjauf"]
[ext_resource type="Texture2D" uid="uid://dhfbtv1td24n2" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0029_Policies-press-green-button.png" id="22_ckcsn"]
[ext_resource type="Texture2D" uid="uid://chnjpvqbhlneu" path="res://assets/UI Elements/All-HQ-Assets-D_0000s_0027_Policies-hover-green-button.png" id="23_v3h5s"]
[ext_resource type="Texture2D" uid="uid://bbkowcyvsefgm" path="res://assets/UI Elements/All-HQ-Assets-D_0001s_0003_Policies-button-hole.png" id="24_dbcf4"]
[ext_resource type="Texture2D" uid="uid://rsi3865gd46t" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0010_Hammer-symbol.png" id="25_o6wyt"]
[ext_resource type="Texture2D" uid="uid://dm4sc8s54816e" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0009_Wind-symbol.png" id="26_30gpl"]
[ext_resource type="Texture2D" uid="uid://bx0cxko72v5ui" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0020_Icon-Environment-.png" id="27_g53jr"]
[ext_resource type="Texture2D" uid="uid://ceywqq4wa4ocw" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0026_Icon-Import.png" id="32_6o0tj"]
[ext_resource type="Texture2D" uid="uid://ci730aw1uci4x" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0011_House-symbol.png" id="33_xhuvb"]
[ext_resource type="Texture2D" uid="uid://trn8noyxvhuf" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0012_Heat-symbol.png" id="34_xehlb"]

[sub_resource type="GDScript" id="GDScript_lymiu"]
script/source = "extends ColorRect


"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qlni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77vk0"]
bg_color = Color(0.196078, 0.545098, 0.968627, 0.792157)

[sub_resource type="Theme" id="Theme_6bviu"]

[sub_resource type="Animation" id="Animation_wviye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k75ra"]
resource_name = "popup"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dlcw"]
_data = {
"RESET": SubResource("Animation_wviye"),
"popup": SubResource("Animation_k75ra")
}

[node name="Policy" type="CanvasLayer"]
script = ExtResource("1_iwuuw")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.168627, 0.168627, 0.392157)
script = SubResource("GDScript_lymiu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 144.0
offset_right = -416.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(552, 388)
size_flags_horizontal = 4

[node name="CenterFrame" type="Sprite2D" parent="Control"]
position = Vector2(549.5, 388.5)
texture = ExtResource("2_bdksa")

[node name="Screen" type="Sprite2D" parent="Control/CenterFrame"]
position = Vector2(2.5, -181.5)
texture = ExtResource("3_jt4rt")

[node name="Description" type="Control" parent="Control/CenterFrame"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_db8we")

[node name="Title" type="Label" parent="Control/CenterFrame/Description"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_top = -316.0
offset_right = 152.0
offset_bottom = -286.0
grow_horizontal = 2
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
text = "- Campaign -"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text" type="Label" parent="Control/CenterFrame/Description"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = -251.5
offset_right = 143.5
offset_bottom = -190.5
grow_horizontal = 2
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
theme_override_font_sizes/font_size = 20
text = "Information campaigns help boost the popularity of your policies."
autowrap_mode = 3

[node name="Effect" type="Control" parent="Control/CenterFrame"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_14j7w")

[node name="Title" type="Label" parent="Control/CenterFrame/Effect"]
layout_mode = 0
offset_left = -165.0
offset_top = -181.0
offset_right = 163.0
offset_bottom = -151.0
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
text = "EFFECT"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text" type="Label" parent="Control/CenterFrame/Effect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -177.0
offset_top = -162.0
offset_right = 135.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yevmu")
theme_type_variation = &"Screen"
theme_override_font_sizes/font_size = 20
text = "Policies can help improve existing renewable power plants or lower demand in energy. The population gets to decide, so your support score needs to be good if you want to implement policies."
autowrap_mode = 3

[node name="Vote" type="TextureButton" parent="Control/CenterFrame"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -576.5
offset_right = -123.0
offset_bottom = -493.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_b2slr")
texture_pressed = ExtResource("5_dqo5y")
texture_hover = ExtResource("6_8ixy2")
texture_disabled = ExtResource("5_dqo5y")
script = ExtResource("9_21wnm")

[node name="PopularityL" type="Label" parent="Control/CenterFrame/Vote"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -285.0
offset_right = 132.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "ESTIMATED_ACCEPTANCE_CHANCE"

[node name="Popularity" type="ProgressBar" parent="Control/CenterFrame/Vote"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.5
offset_top = -152.5
offset_right = 49.5
offset_bottom = -113.5
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_3qlni")
theme_override_styles/fill = SubResource("StyleBoxFlat_77vk0")
max_value = 1.0
value = 0.15
script = ExtResource("10_bdp3x")

[node name="Popularity-" type="Sprite2D" parent="Control/CenterFrame/Vote/Popularity"]
show_behind_parent = true
position = Vector2(41, 21)
texture = ExtResource("8_mlb0j")

[node name="Icon" type="Sprite2D" parent="Control/CenterFrame/Vote/Popularity"]
position = Vector2(-40, 16)
texture = ExtResource("13_sjt8j")

[node name="VoteResult" type="Label" parent="Control/CenterFrame/Vote"]
layout_mode = 0
offset_left = -90.0
offset_top = 111.0
offset_right = 288.0
offset_bottom = 134.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
script = ExtResource("13_d7yyd")

[node name="VoteL" type="Label" parent="Control/CenterFrame/Vote"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "VOTE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button-hole" type="Sprite2D" parent="Control/CenterFrame/Vote"]
show_behind_parent = true
position = Vector2(95, 42.5)
scale = Vector2(1.47857, 1.35714)
texture = ExtResource("3_34k6p")

[node name="Implemented" type="Label" parent="Control/CenterFrame/Vote"]
visible = false
layout_mode = 0
offset_left = -61.0
offset_top = -42.0
offset_right = 266.0
offset_bottom = -16.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "This policy is already implemented."

[node name="StartCampaign" type="TextureButton" parent="Control/CenterFrame"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -576.0
offset_right = -123.0
offset_bottom = -493.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_b2slr")
texture_pressed = ExtResource("5_dqo5y")
texture_hover = ExtResource("6_8ixy2")
texture_disabled = ExtResource("5_dqo5y")
script = ExtResource("15_11d6x")

[node name="CampaignDuration" type="Label" parent="Control/CenterFrame/StartCampaign"]
layout_mode = 0
offset_left = -76.0
offset_top = -158.0
offset_right = 275.0
offset_bottom = -135.0
text = "DURATION_OF_CAMPAIGN"
horizontal_alignment = 1

[node name="CampaignStartedLabel" type="Label" parent="Control/CenterFrame/StartCampaign"]
visible = false
layout_mode = 0
offset_left = -90.0
offset_top = 111.0
offset_right = 288.0
offset_bottom = 134.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "CAMPAIGN_STARTED"
horizontal_alignment = 1
script = ExtResource("16_j45qg")

[node name="ButtonLabel" type="Label" parent="Control/CenterFrame/StartCampaign"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "START_CAMPAIGN"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button-hole" type="Sprite2D" parent="Control/CenterFrame/StartCampaign"]
show_behind_parent = true
position = Vector2(95, 42.5)
scale = Vector2(1.47857, 1.35714)
texture = ExtResource("3_34k6p")

[node name="Explanation" type="Control" parent="Control/CenterFrame"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -163.0
offset_top = -305.0
offset_right = 161.0
offset_bottom = -36.0

[node name="Title1" type="Label" parent="Control/CenterFrame/Explanation"]
layout_mode = 0
offset_right = 324.0
offset_bottom = 23.0
text = "POLICIES_EXPLANATION_CAMPAIGNS_TITLE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text1" type="Label" parent="Control/CenterFrame/Explanation"]
layout_mode = 0
offset_top = 24.0
offset_right = 324.0
offset_bottom = 47.0
text = "POLICIES_EXPLANATION_CAMPAIGNS_TEXT"
autowrap_mode = 2

[node name="Title2" type="Label" parent="Control/CenterFrame/Explanation"]
layout_mode = 0
offset_top = 99.0
offset_right = 324.0
offset_bottom = 122.0
text = "POLICIES_EXPLANATION_POLICIES_TITLE"
horizontal_alignment = 1

[node name="Text2" type="Label" parent="Control/CenterFrame/Explanation"]
layout_mode = 0
offset_top = 125.0
offset_right = 324.0
offset_bottom = 148.0
text = "POLICIES_EXPLANATION_POLICIES_TEXT"
autowrap_mode = 2

[node name="LeftFrame" type="Sprite2D" parent="Control"]
position = Vector2(163.5, 388.5)
texture = ExtResource("18_yk6um")

[node name="EnvCampaign" type="Label" parent="Control/LeftFrame"]
offset_left = -62.0
offset_top = -367.0
offset_right = 66.0
offset_bottom = -315.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "POLICIES_ENVIRONMENTAL_CAMPAIGN"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="EnvPolicy" type="Label" parent="Control/LeftFrame"]
offset_left = -62.0
offset_top = -45.0
offset_right = 66.0
offset_bottom = -19.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "POLICIES"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="campaign_env" parent="Control/LeftFrame" instance=ExtResource("3_wnx31")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -227.0
offset_top = -268.5
offset_right = -98.0
offset_bottom = -140.5
grow_horizontal = 2
button_group = ExtResource("4_wme6q")
texture_normal = ExtResource("21_wjauf")
texture_pressed = ExtResource("22_ckcsn")
texture_hover = ExtResource("23_v3h5s")
policy = "ENVIRONMENTAL CAMPAIGN"

[node name="PoliciesButtonSmallHole" parent="Control/LeftFrame/campaign_env" index="0"]
position = Vector2(65, 65)
texture = ExtResource("24_dbcf4")

[node name="Icon" parent="Control/LeftFrame/campaign_env" index="2"]
visible = false

[node name="Upgrade_PV" parent="Control/LeftFrame" instance=ExtResource("3_wnx31")]
offset_left = -59.0
offset_top = 44.0
offset_right = 70.0
offset_bottom = 124.0
theme = SubResource("Theme_6bviu")
button_group = ExtResource("4_wme6q")
policy = "ENABLE ALPINE SOLAR PV"

[node name="Wind_buildtime" parent="Control/LeftFrame" instance=ExtResource("3_wnx31")]
anchors_preset = -1
anchor_left = 0.472
anchor_top = 0.185
anchor_right = 0.472
anchor_bottom = 0.185
offset_left = -210.344
offset_top = -0.744965
offset_right = -81.344
offset_bottom = 79.255
button_group = ExtResource("4_wme6q")
policy = "FAST TRACK WIND PARKS"

[node name="Icon" parent="Control/LeftFrame/Wind_buildtime" index="2"]
texture = ExtResource("25_o6wyt")

[node name="Upgrade_wind" parent="Control/LeftFrame" instance=ExtResource("3_wnx31")]
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.787
anchor_right = 0.486
anchor_bottom = 0.787
offset_left = -214.922
offset_top = -366.499
offset_right = -85.922
offset_bottom = -286.499
button_group = ExtResource("4_wme6q")
policy = "WIND PARKS REGULATION"

[node name="Icon" parent="Control/LeftFrame/Upgrade_wind" index="2"]
texture = ExtResource("26_30gpl")

[node name="Icon-environment-" type="Sprite2D" parent="Control/LeftFrame"]
position = Vector2(-5, -212)
texture = ExtResource("27_g53jr")

[node name="RightFrame" type="Sprite2D" parent="Control"]
position = Vector2(935.5, 388.5)
texture = ExtResource("18_yk6um")

[node name="DemandCampaign" type="Label" parent="Control/RightFrame"]
offset_left = -58.0
offset_top = -364.0
offset_right = 62.0
offset_bottom = -312.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
text = "POLICIES_ENERGY_CAMPAIGN"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="EnvPolicy2" type="Label" parent="Control/RightFrame"]
offset_left = -58.0
offset_top = -44.0
offset_right = 62.0
offset_bottom = -18.0
theme = ExtResource("3_yevmu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "POLICIES"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="campaign_demand" parent="Control/RightFrame" instance=ExtResource("3_wnx31")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = -264.5
offset_right = -93.0
offset_bottom = -136.5
grow_horizontal = 2
button_group = ExtResource("4_wme6q")
texture_normal = ExtResource("19_pws74")
texture_pressed = ExtResource("20_e53ft")
texture_hover = ExtResource("21_n5r62")
policy = "ENERGY CAMPAIGN"

[node name="PoliciesButtonSmallHole" parent="Control/RightFrame/campaign_demand" index="0"]
position = Vector2(65, 65)
texture = ExtResource("8_iiaj0")

[node name="Icon" parent="Control/RightFrame/campaign_demand" index="2"]
position = Vector2(63, 58)
scale = Vector2(1, 1)
texture = ExtResource("32_6o0tj")

[node name="home_regulation" parent="Control/RightFrame" instance=ExtResource("3_wnx31")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -295.5
offset_right = -90.5
offset_bottom = -215.5
grow_horizontal = 2
grow_vertical = 2
button_group = ExtResource("4_wme6q")
policy = "MANDATORY BUILDING INSULATION"

[node name="ThumbsUp" parent="Control/RightFrame/home_regulation" index="1"]
position = Vector2(-26, 27)
flip_h = true

[node name="Icon" parent="Control/RightFrame/home_regulation" index="2"]
texture = ExtResource("33_xhuvb")

[node name="industry_subsidy" parent="Control/RightFrame" instance=ExtResource("3_wnx31")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -569.5
offset_right = -91.0
offset_bottom = -489.5
grow_horizontal = 2
grow_vertical = 0
button_group = ExtResource("4_wme6q")
policy = "INDUSTRY SUBSIDY"

[node name="ThumbsUp" parent="Control/RightFrame/industry_subsidy" index="1"]
position = Vector2(-26, 30)
flip_h = true

[node name="Icon" parent="Control/RightFrame/industry_subsidy" index="2"]
texture = ExtResource("34_xehlb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8dlcw")
}

[connection signal="gui_input" from="ColorRect" to="." method="_on_backdrop_gui_input"]
[connection signal="pressed" from="Control/CenterFrame/Vote" to="Control/CenterFrame/Vote" method="_on_pressed"]
[connection signal="pressed" from="Control/CenterFrame/StartCampaign" to="Control/CenterFrame/StartCampaign" method="_on_pressed"]

[editable path="Control/LeftFrame/campaign_env"]
[editable path="Control/LeftFrame/Upgrade_PV"]
[editable path="Control/LeftFrame/Wind_buildtime"]
[editable path="Control/LeftFrame/Upgrade_wind"]
[editable path="Control/RightFrame/campaign_demand"]
[editable path="Control/RightFrame/home_regulation"]
[editable path="Control/RightFrame/industry_subsidy"]
