[gd_scene load_steps=21 format=3 uid="uid://bp4i40e8i68xv"]

[ext_resource type="Script" uid="uid://dnio1yksd77cd" path="res://src/gdscript/powerplants/pp_map_emplacement/pp_map_emplacement.gd" id="1_unu4e"]
[ext_resource type="PackedScene" uid="uid://dbdgpa4pfgryb" path="res://scenes/powerplants/pp_map_emplacement/build_button/bb_normal.tscn" id="2_h8dd4"]
[ext_resource type="PackedScene" uid="uid://d2hhtw1popthi" path="res://scenes/powerplants/pp_map_emplacement/build_button/bb_in_construction.tscn" id="3_xoig2"]
[ext_resource type="Script" uid="uid://cjnk37q718w0q" path="res://src/gdscript/powerplants/pp_map_emplacement/history_label.gd" id="4_44y7j"]
[ext_resource type="AudioStream" uid="uid://cvag8132pjegd" path="res://assets/sounds/hammering_3.wav" id="5_o218l"]
[ext_resource type="Texture2D" uid="uid://y8d24u83in2p" path="res://assets/textures/powerplants/effects/smoke.png" id="6_atxg7"]
[ext_resource type="AudioStream" uid="uid://bmjgx10f7cgok" path="res://assets/sounds/debris.wav" id="8_mlm11"]

[sub_resource type="Shader" id="Shader_ui45k"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color = vec4(1);
uniform float line_thickness = 1.0;
uniform float frequency = 10.0;
uniform float phase_speed = 1.0;
uniform bool show = false;

void fragment() {
	if(show) {
		vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
		
		float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
		outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
		outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
		outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
		outline += texture(TEXTURE, UV + vec2(-size.x, size.y * 0.5)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, size.y * 0.5)).a;
		outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
		outline += texture(TEXTURE, UV + vec2(-size.x, -size.y * 0.5)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, -size.y * 0.5)).a;
		outline = round(min(outline, 1.0));
		float mul = round(texture(TEXTURE, UV).a);
		if (mul > 0.5) {
			COLOR = texture(TEXTURE, UV);
		}else if (outline > 0.5) {
			vec2 pos = UV - vec2(0.5);
			float angle = atan(pos.y, pos.x);
			if (angle < 0.0) {
			angle += 2.0 * PI;
			}
			float ring = step(0.0, sin(frequency * angle + TIME * phase_speed));
			COLOR = vec4(line_color.rgb, ring * line_color.a);
		}
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kixpu"]
resource_local_to_scene = true
shader = SubResource("Shader_ui45k")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/frequency = 10.0
shader_parameter/phase_speed = 5.0
shader_parameter/show = false

[sub_resource type="Shader" id="Shader_vtc7m"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform vec4 line_color = vec4(1);
uniform float line_thickness = 1.0;
uniform float frequency = 10.0;
uniform float phase_speed = 1.0;
uniform bool show = false;

void fragment() {
	if(show) {
		vec2 size = TEXTURE_PIXEL_SIZE * line_thickness;
		
		float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
		outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
		outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
		outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
		outline += texture(TEXTURE, UV + vec2(-size.x, size.y * 0.5)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, size.y * 0.5)).a;
		outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
		outline += texture(TEXTURE, UV + vec2(-size.x, -size.y * 0.5)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
		outline += texture(TEXTURE, UV + vec2(size.x, -size.y * 0.5)).a;
		outline = round(min(outline, 1.0));
		float mul = round(texture(TEXTURE, UV).a);
		if (mul > 0.5) {
			COLOR = texture(TEXTURE, UV);
		}else if (outline > 0.5) {
			vec2 pos = UV - vec2(0.5);
			float angle = atan(pos.y, pos.x);
			if (angle < 0.0) {
			angle += 2.0 * PI;
			}
			float ring = step(0.0, sin(frequency * angle + TIME * phase_speed));
			COLOR = vec4(line_color.rgb, ring * line_color.a);
		}
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g2jol"]
resource_local_to_scene = true
shader = SubResource("Shader_vtc7m")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0
shader_parameter/frequency = 10.0
shader_parameter/phase_speed = 1.0
shader_parameter/show = false

[sub_resource type="Animation" id="Animation_2o72m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BbNormal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BbNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BbInConstruction:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BbInConstruction:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7fg40"]
resource_name = "bb_in_construction_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BbInConstruction:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BbInConstruction:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_17tum"]
resource_name = "bb_normal_appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BbNormal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BbNormal:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pa4e8"]
_data = {
&"RESET": SubResource("Animation_2o72m"),
&"bb_in_construction_appear": SubResource("Animation_7fg40"),
&"bb_normal_appear": SubResource("Animation_17tum")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4e8h1"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_fk5jx"]
_data = [Vector2(0, 0.846154), 0.0, 0.0, 0, 0, Vector2(1, 0.593407), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lr7rt"]
offsets = PackedFloat32Array(0.0133333, 0.0786517, 0.498246, 1)
colors = PackedColorArray(0.890196, 0.890196, 0.890196, 0, 0.886275, 0.886275, 0.886275, 1, 0.858824, 0.858824, 0.858824, 0.25098, 1, 1, 1, 0)

[sub_resource type="GDScript" id="GDScript_t6lhf"]
script/source = "extends CPUParticles2D

func _on_close_button_pressed() -> void:
	emitting = true
"

[sub_resource type="GDScript" id="GDScript_1duj8"]
script/source = "extends AudioStreamPlayer

func _on_close_button_pressed() -> void:
	play()
"

[node name="PpMapEmplacement" type="Node2D" groups=["map_emplacements"]]
script = ExtResource("1_unu4e")

[node name="BbNormal" parent="." instance=ExtResource("2_h8dd4")]
material = SubResource("ShaderMaterial_kixpu")

[node name="BbInConstruction" parent="." instance=ExtResource("3_xoig2")]
visible = false
material = SubResource("ShaderMaterial_g2jol")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 96.0
offset_top = 368.0
offset_right = 136.0
offset_bottom = 437.0
theme_override_font_sizes/font_size = 50
script = ExtResource("4_44y7j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pa4e8")
}

[node name="BbInConstructionAppearSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o218l")
pitch_scale = 1.5

[node name="BicSmoke" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_4e8h1")
position = Vector2(346, 281)
emitting = false
amount = 50
texture = ExtResource("6_atxg7")
one_shot = true
speed_scale = 3.5
explosiveness = 0.19
randomness = 0.1
lifetime_randomness = 0.1
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(200, 200)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 20)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
linear_accel_max = 10.0
radial_accel_min = -20.0
radial_accel_max = 20.0
tangential_accel_min = -20.0
tangential_accel_max = 20.0
damping_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_fk5jx")
color = Color(0.779287, 0.642299, 0.545224, 1)
color_ramp = SubResource("Gradient_lr7rt")
anim_speed_min = 0.1
anim_speed_max = 1.0
script = SubResource("GDScript_t6lhf")

[node name="DemolitionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_mlm11")
volume_db = -24.0
bus = &"Sound"
script = SubResource("GDScript_1duj8")

[connection signal="history_updated" from="." to="Label" method="_on_pp_map_emplacement_history_updated"]
[connection signal="toggled" from="BbNormal" to="." method="_on_bb_normal_toggled"]
[connection signal="powerplant_cancel_construction_requested" from="BbInConstruction" to="." method="_on_powerplant_cancel_construction_requested"]
[connection signal="powerplant_construction_ended" from="BbInConstruction" to="." method="_on_powerplant_construction_ended"]
[connection signal="toggled" from="BbInConstruction" to="." method="_on_bb_in_construction_toggled"]
