[gd_scene load_steps=5 format=3 uid="uid://kj84kbfqbda8"]

[ext_resource type="Script" path="res://src/gdscript/powerplants/pp_map_emplacement/pp_effects/nuclear/pp_effects_nuclear.gd" id="1_kb732"]
[ext_resource type="Texture2D" uid="uid://y8d24u83in2p" path="res://assets/textures/powerplants/effects/smoke.png" id="2_vqwjg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uc03j"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_m3mlp"]
offsets = PackedFloat32Array(0.0133333, 1)
colors = PackedColorArray(0.672752, 0.672752, 0.672751, 1, 1, 1, 1, 0.329412)

[node name="PpEffectsNuclear" type="Node2D"]
script = ExtResource("1_kb732")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_uc03j")
position = Vector2(396.5, -10)
amount = 50
lifetime = 5.0
explosiveness = 0.1
draw_order = 1
texture = ExtResource("2_vqwjg")
emission_shape = 1
emission_sphere_radius = 60.0
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
linear_accel_max = 10.0
tangential_accel_min = 10.0
tangential_accel_max = 10.0
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_m3mlp")
anim_speed_min = 0.1
anim_speed_max = 1.0
