[gd_scene load_steps=13 format=3 uid="uid://dkoknjsrtig82"]

[ext_resource type="Texture2D" uid="uid://b3fajud3sgo5m" path="res://assets/UI Elements/All-HQ-Assets-D_0006s_0000_Build-Menu-metal-base.png" id="1_yeeaq"]
[ext_resource type="Texture2D" uid="uid://vg02ewph3pco" path="res://assets/UI Elements/All-HQ-Assets-D_0005s_0000_Build-Plant-Screen.png" id="2_o7fp7"]
[ext_resource type="Texture2D" uid="uid://b76v2w1on0f0u" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0004_Money-symbol.png" id="3_aairg"]
[ext_resource type="Theme" uid="uid://cj6gnnfa8ibb0" path="res://scenes/windows/label_themes.tres" id="4_jmg7v"]
[ext_resource type="Texture2D" uid="uid://cm7cds6soi7e4" path="res://assets/used_assets/textures/icons/hourglass.png" id="5_jf22d"]
[ext_resource type="Texture2D" uid="uid://cischtrjvknyl" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0027_Icon-Wind.png" id="6_x8xxk"]
[ext_resource type="Texture2D" uid="uid://od33hjtqpm14" path="res://assets/UI Elements/Build_Menu_0003_Numbers-hole.png" id="7_6mfcg"]
[ext_resource type="Texture2D" uid="uid://bobwaj4wxr0fj" path="res://assets/UI Elements/Build_Menu_0002_Numbers-counter-1.png" id="8_bb7jv"]
[ext_resource type="FontFile" uid="uid://dxtsp51pqna2o" path="res://assets/Fonts/static/OpenSans-Bold.ttf" id="9_w6oub"]
[ext_resource type="Texture2D" uid="uid://bsa55enbm5cwg" path="res://assets/UI Elements/All-HQ-Assets-D_0004s_0028_Icon-Solar.png" id="10_1fv7e"]

[sub_resource type="FontVariation" id="FontVariation_xfgeu"]
base_font = ExtResource("9_w6oub")
spacing_glyph = 6

[sub_resource type="FontVariation" id="FontVariation_qxud5"]
base_font = ExtResource("9_w6oub")
spacing_glyph = 6

[node name="PpMenuButton" type="Node2D"]

[node name="Backplate" type="TextureRect" parent="."]
show_behind_parent = true
offset_right = 254.0
offset_bottom = 354.0
texture = ExtResource("1_yeeaq")

[node name="Name" type="Label" parent="Backplate"]
layout_mode = 0
offset_left = 46.0
offset_top = 17.0
offset_right = 209.0
offset_bottom = 40.0
text = "Powerplant name"
horizontal_alignment = 1

[node name="Screen" type="Control" parent="Backplate"]
anchors_preset = 0
offset_left = 26.0
offset_top = 37.0
offset_right = 229.0
offset_bottom = 269.0

[node name="Screen" type="TextureRect" parent="Backplate/Screen"]
layout_mode = 1
offset_left = 4.0
offset_top = 7.0
offset_right = 202.0
offset_bottom = 230.0
texture = ExtResource("2_o7fp7")

[node name="Money" type="Control" parent="Backplate/Screen/Screen"]
layout_mode = 1
anchors_preset = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 98.0
offset_bottom = 46.0

[node name="Texture" type="TextureRect" parent="Backplate/Screen/Screen/Money"]
modulate = Color(0.219608, 0.756863, 0.788235, 1)
layout_mode = 1
offset_right = 54.0
offset_bottom = 54.0
scale = Vector2(0.583333, 0.583333)
texture = ExtResource("3_aairg")

[node name="Label" type="Label" parent="Backplate/Screen/Screen/Money"]
layout_mode = 1
offset_left = 35.0
offset_right = 87.0
offset_bottom = 36.0
theme = ExtResource("4_jmg7v")
theme_type_variation = &"Screen"
theme_override_font_sizes/font_size = 32
text = "000M"

[node name="BuildTime" type="Control" parent="Backplate/Screen/Screen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 41.0
grow_horizontal = 0

[node name="Texture" type="TextureRect" parent="Backplate/Screen/Screen/BuildTime"]
modulate = Color(0.219608, 0.756863, 0.788235, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 12.0
offset_bottom = 38.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jf22d")

[node name="Label" type="Label" parent="Backplate/Screen/Screen/BuildTime"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48
anchor_top = 0.030303
anchor_right = 0.653333
anchor_bottom = 1.0303
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_jmg7v")
theme_type_variation = &"Screen"
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Energy" type="Control" parent="Backplate"]
anchors_preset = 0
offset_left = 13.0
offset_top = 283.0
offset_right = 243.0
offset_bottom = 323.0

[node name="Winter" type="Control" parent="Backplate/Energy"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IconWinter" type="Sprite2D" parent="Backplate/Energy/Winter"]
position = Vector2(24.0002, 19.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_x8xxk")

[node name="NumHole" type="Sprite2D" parent="Backplate/Energy/Winter"]
position = Vector2(51.0002, 20.2)
scale = Vector2(1.30233, 0.9)
texture = ExtResource("7_6mfcg")

[node name="NumCounter" type="Sprite2D" parent="Backplate/Energy/Winter"]
position = Vector2(58.5118, 20.2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_bb7jv")

[node name="NumCounter2" type="Sprite2D" parent="Backplate/Energy/Winter"]
position = Vector2(76.0932, 20.2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_bb7jv")

[node name="NumCounter3" type="Sprite2D" parent="Backplate/Energy/Winter"]
position = Vector2(94.0932, 20.2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_bb7jv")

[node name="Label" type="Label" parent="Backplate/Energy/Winter"]
layout_mode = 0
offset_left = 46.0
offset_top = 5.0
offset_right = 101.0
offset_bottom = 35.0
theme = ExtResource("4_jmg7v")
theme_override_fonts/font = SubResource("FontVariation_xfgeu")
theme_override_font_sizes/font_size = 21
text = "000"
horizontal_alignment = 2

[node name="Summer" type="Control" parent="Backplate/Energy"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IconSummer" type="Sprite2D" parent="Backplate/Energy/Summer"]
position = Vector2(139, 19)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_1fv7e")

[node name="NumHole" type="Sprite2D" parent="Backplate/Energy/Summer"]
position = Vector2(166.5, 18)
scale = Vector2(1.2907, 0.9)
texture = ExtResource("7_6mfcg")

[node name="NumCounter" type="Sprite2D" parent="Backplate/Energy/Summer"]
position = Vector2(174.721, 18)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_bb7jv")

[node name="NumCounter2" type="Sprite2D" parent="Backplate/Energy/Summer"]
position = Vector2(191.768, 18)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_bb7jv")

[node name="NumCounter3" type="Sprite2D" parent="Backplate/Energy/Summer"]
position = Vector2(208.768, 18)
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_bb7jv")

[node name="Label" type="Label" parent="Backplate/Energy/Summer"]
layout_mode = 0
offset_left = 164.0
offset_top = 2.0
offset_right = 216.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.0352941, 0.156863, 0.168627, 1)
theme_override_fonts/font = SubResource("FontVariation_qxud5")
theme_override_font_sizes/font_size = 21
text = "000"
horizontal_alignment = 2
