[gd_scene load_steps=14 format=3 uid="uid://e8ix8khacqof"]

[ext_resource type="Texture2D" uid="uid://dr6s2y4ydg7mw" path="res://assets/textures/powerplants/blades.png" id="1_c3n8u"]
[ext_resource type="Script" path="res://src/gdscript/powerplants/pp_map_emplacement/pp_effects/wind/pp_effects_wind.gd" id="1_tsye3"]
[ext_resource type="Texture2D" uid="uid://d1dchtgr8dspw" path="res://assets/textures/powerplants/nose.png" id="4_dejr5"]
[ext_resource type="PackedScene" uid="uid://e7nl64v1gs0l" path="res://scenes/wind_gust.tscn" id="4_e4f5j"]

[sub_resource type="Animation" id="Animation_q4tqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blades/Upgrade0/Blade0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blades/Upgrade1/Blade0:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blades/Upgrade1/Blade1:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blades/Upgrade2/Blade0:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blades/Upgrade2/Blade1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blades/Upgrade2/Blade2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blades/Upgrade3/Blade0:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Blades/Upgrade3/Blade1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Blades/Upgrade3/Blade2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blades/Upgrade3/Blade3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Blades/Upgrade4/Blade0:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Blades/Upgrade4/Blade1:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Blades/Upgrade4/Blade2:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Blades/Upgrade4/Blade3:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Blades/Upgrade4/Blade4:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Blades/Upgrade5/Blade0:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Blades/Upgrade5/Blade1:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Blades/Upgrade5/Blade2:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Blades/Upgrade5/Blade3:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Blades/Upgrade5/Blade4:rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Blades/Upgrade5/Blade5:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Blades/Upgrade0/Blade0:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Blades/Upgrade1/Blade0:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Blades/Upgrade1/Blade1:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Blades/Upgrade2/Blade0:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Blades/Upgrade2/Blade1:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Blades/Upgrade2/Blade2:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Blades/Upgrade3/Blade0:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Blades/Upgrade3/Blade1:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Blades/Upgrade3/Blade2:visible")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Blades/Upgrade3/Blade3:visible")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Blades/Upgrade4/Blade0:visible")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Blades/Upgrade4/Blade1:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Blades/Upgrade4/Blade2:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Blades/Upgrade4/Blade3:visible")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Blades/Upgrade4/Blade4:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Blades/Upgrade5/Blade0:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Blades/Upgrade5/Blade1:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Blades/Upgrade5/Blade2:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Blades/Upgrade5/Blade3:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Blades/Upgrade5/Blade4:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Blades/Upgrade5/Blade5:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eqjn1"]
resource_name = "upgrade0"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blades/Upgrade0/Blade0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blades/Upgrade0/Blade0:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ycyey"]
resource_name = "upgrade1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blades/Upgrade1/Blade0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blades/Upgrade1/Blade1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.872665, 7.15585]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blades/Upgrade1/Blade0:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blades/Upgrade1/Blade1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_lb4vu"]
resource_name = "upgrade2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blades/Upgrade2/Blade0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blades/Upgrade2/Blade1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.872665, 7.15585]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blades/Upgrade2/Blade2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.74533, 8.02851]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blades/Upgrade2/Blade0:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blades/Upgrade2/Blade1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blades/Upgrade2/Blade2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sx7j8"]
resource_name = "upgrade3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blades/Upgrade3/Blade0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blades/Upgrade3/Blade1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.872665, 7.15585]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blades/Upgrade3/Blade2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.74533, 8.02851]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blades/Upgrade3/Blade3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.61799, 8.90118]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blades/Upgrade3/Blade0:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blades/Upgrade3/Blade1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blades/Upgrade3/Blade2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Blades/Upgrade3/Blade3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qmwdp"]
resource_name = "upgrade4"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blades/Upgrade4/Blade0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blades/Upgrade4/Blade1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.872665, 7.15585]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blades/Upgrade4/Blade2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.74533, 8.02851]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blades/Upgrade4/Blade3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.61799, 8.90118]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blades/Upgrade4/Blade4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.49066, 9.77384]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blades/Upgrade4/Blade0:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blades/Upgrade4/Blade1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Blades/Upgrade4/Blade2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Blades/Upgrade4/Blade3:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blades/Upgrade4/Blade4:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h7q01"]
resource_name = "upgrade5"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blades/Upgrade5/Blade0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blades/Upgrade5/Blade1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.872665, 7.15585]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blades/Upgrade5/Blade2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.74533, 8.02851]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blades/Upgrade5/Blade3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.61799, 8.90118]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blades/Upgrade5/Blade4:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.49066, 9.77384]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Blades/Upgrade5/Blade5:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.36332, 10.6465]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Blades/Upgrade5/Blade0:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Blades/Upgrade5/Blade1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Blades/Upgrade5/Blade2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Blades/Upgrade5/Blade3:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Blades/Upgrade5/Blade4:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Blades/Upgrade5/Blade5:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06ksm"]
_data = {
"RESET": SubResource("Animation_q4tqr"),
"upgrade0": SubResource("Animation_eqjn1"),
"upgrade1": SubResource("Animation_ycyey"),
"upgrade2": SubResource("Animation_lb4vu"),
"upgrade3": SubResource("Animation_sx7j8"),
"upgrade4": SubResource("Animation_qmwdp"),
"upgrade5": SubResource("Animation_h7q01")
}

[sub_resource type="Gradient" id="Gradient_lxvib"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.515432, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="PpEffectsWind" type="Node2D"]
script = ExtResource("1_tsye3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_06ksm")
}
speed_scale = 0.5

[node name="WindGust" parent="." instance=ExtResource("4_e4f5j")]
position = Vector2(-666, 663)
rotation = -0.671901
trail_color_gradient = SubResource("Gradient_lxvib")
random_y_offset = 200.0

[node name="Blades" type="Node2D" parent="."]

[node name="Upgrade0" type="Node2D" parent="Blades"]

[node name="Blade0" type="TextureRect" parent="Blades/Upgrade0"]
visible = false
offset_left = 149.0
offset_top = 24.0
offset_right = 214.0
offset_bottom = 116.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Upgrade1" type="Node2D" parent="Blades"]

[node name="Blade0" type="TextureRect" parent="Blades/Upgrade1"]
visible = false
offset_left = 149.0
offset_top = 24.0
offset_right = 214.0
offset_bottom = 116.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade1" type="TextureRect" parent="Blades/Upgrade1"]
visible = false
offset_left = 558.0
offset_top = 252.0
offset_right = 623.0
offset_bottom = 344.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Upgrade2" type="Node2D" parent="Blades"]

[node name="Blade0" type="TextureRect" parent="Blades/Upgrade2"]
visible = false
offset_left = 149.0
offset_top = 24.0
offset_right = 214.0
offset_bottom = 116.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade1" type="TextureRect" parent="Blades/Upgrade2"]
visible = false
offset_left = 558.0
offset_top = 252.0
offset_right = 623.0
offset_bottom = 344.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade2" type="TextureRect" parent="Blades/Upgrade2"]
visible = false
offset_left = 544.0
offset_top = 32.0
offset_right = 609.0
offset_bottom = 124.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Upgrade3" type="Node2D" parent="Blades"]

[node name="Blade0" type="TextureRect" parent="Blades/Upgrade3"]
visible = false
offset_left = 115.0
offset_top = 17.0
offset_right = 180.0
offset_bottom = 109.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade1" type="TextureRect" parent="Blades/Upgrade3"]
visible = false
offset_left = 545.0
offset_top = 260.0
offset_right = 610.0
offset_bottom = 352.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade2" type="TextureRect" parent="Blades/Upgrade3"]
visible = false
offset_left = 516.0
offset_top = 40.0
offset_right = 581.0
offset_bottom = 132.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade3" type="TextureRect" parent="Blades/Upgrade3"]
visible = false
offset_left = 424.0
offset_top = -18.0
offset_right = 489.0
offset_bottom = 74.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Upgrade4" type="Node2D" parent="Blades"]

[node name="Blade0" type="TextureRect" parent="Blades/Upgrade4"]
visible = false
offset_left = 148.0
offset_top = 26.0
offset_right = 213.0
offset_bottom = 118.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade1" type="TextureRect" parent="Blades/Upgrade4"]
visible = false
offset_left = 394.0
offset_top = 239.0
offset_right = 459.0
offset_bottom = 331.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade2" type="TextureRect" parent="Blades/Upgrade4"]
visible = false
offset_left = 492.0
offset_top = 115.0
offset_right = 557.0
offset_bottom = 207.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade3" type="TextureRect" parent="Blades/Upgrade4"]
visible = false
offset_left = 360.0
offset_top = -3.0
offset_right = 425.0
offset_bottom = 89.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade4" type="TextureRect" parent="Blades/Upgrade4"]
visible = false
offset_left = 185.0
offset_top = 202.0
offset_right = 250.0
offset_bottom = 294.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Upgrade5" type="Node2D" parent="Blades"]

[node name="Blade0" type="TextureRect" parent="Blades/Upgrade5"]
visible = false
offset_left = 148.0
offset_top = 26.0
offset_right = 213.0
offset_bottom = 118.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade1" type="TextureRect" parent="Blades/Upgrade5"]
visible = false
offset_left = 394.0
offset_top = 239.0
offset_right = 459.0
offset_bottom = 331.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade2" type="TextureRect" parent="Blades/Upgrade5"]
visible = false
offset_left = 492.0
offset_top = 115.0
offset_right = 557.0
offset_bottom = 207.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade3" type="TextureRect" parent="Blades/Upgrade5"]
visible = false
offset_left = 360.0
offset_top = -3.0
offset_right = 425.0
offset_bottom = 89.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade4" type="TextureRect" parent="Blades/Upgrade5"]
visible = false
offset_left = 294.0
offset_top = 137.0
offset_right = 359.0
offset_bottom = 229.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Blade5" type="TextureRect" parent="Blades/Upgrade5"]
visible = false
offset_left = 185.0
offset_top = 202.0
offset_right = 250.0
offset_bottom = 294.0
pivot_offset = Vector2(25, 50)
texture = ExtResource("1_c3n8u")

[node name="Noses" type="Node2D" parent="."]

[node name="Upgrade0" type="Node2D" parent="Noses"]

[node name="Nose0" type="Sprite2D" parent="Noses/Upgrade0"]
visible = false
position = Vector2(173, 73)
texture = ExtResource("4_dejr5")

[node name="Upgrade1" type="Node2D" parent="Noses"]

[node name="Nose0" type="Sprite2D" parent="Noses/Upgrade1"]
visible = false
position = Vector2(173, 73)
texture = ExtResource("4_dejr5")

[node name="Nose1" type="Sprite2D" parent="Noses/Upgrade1"]
visible = false
position = Vector2(582, 301)
texture = ExtResource("4_dejr5")

[node name="Upgrade2" type="Node2D" parent="Noses"]

[node name="Nose0" type="Sprite2D" parent="Noses/Upgrade2"]
visible = false
position = Vector2(173, 73)
texture = ExtResource("4_dejr5")

[node name="Nose1" type="Sprite2D" parent="Noses/Upgrade2"]
visible = false
position = Vector2(582, 301)
texture = ExtResource("4_dejr5")

[node name="Nose2" type="Sprite2D" parent="Noses/Upgrade2"]
visible = false
position = Vector2(570, 81)
texture = ExtResource("4_dejr5")

[node name="Upgrade3" type="Node2D" parent="Noses"]

[node name="Nose0" type="Sprite2D" parent="Noses/Upgrade3"]
visible = false
position = Vector2(140, 66)
texture = ExtResource("4_dejr5")

[node name="Nose1" type="Sprite2D" parent="Noses/Upgrade3"]
visible = false
position = Vector2(569, 309)
texture = ExtResource("4_dejr5")

[node name="Nose2" type="Sprite2D" parent="Noses/Upgrade3"]
visible = false
position = Vector2(540, 89)
texture = ExtResource("4_dejr5")

[node name="Nose3" type="Sprite2D" parent="Noses/Upgrade3"]
visible = false
position = Vector2(448, 30)
texture = ExtResource("4_dejr5")

[node name="Upgrade4" type="Node2D" parent="Noses"]

[node name="Nose0" type="Sprite2D" parent="Noses/Upgrade4"]
visible = false
position = Vector2(172, 73)
texture = ExtResource("4_dejr5")

[node name="Nose1" type="Sprite2D" parent="Noses/Upgrade4"]
visible = false
position = Vector2(416, 288)
texture = ExtResource("4_dejr5")

[node name="Nose2" type="Sprite2D" parent="Noses/Upgrade4"]
visible = false
position = Vector2(516, 163)
texture = ExtResource("4_dejr5")

[node name="Nose3" type="Sprite2D" parent="Noses/Upgrade4"]
visible = false
position = Vector2(385, 44)
texture = ExtResource("4_dejr5")

[node name="Nose4" type="Sprite2D" parent="Noses/Upgrade4"]
visible = false
position = Vector2(209, 250)
texture = ExtResource("4_dejr5")

[node name="Upgrade5" type="Node2D" parent="Noses"]

[node name="Nose0" type="Sprite2D" parent="Noses/Upgrade5"]
visible = false
position = Vector2(172, 73)
texture = ExtResource("4_dejr5")

[node name="Nose1" type="Sprite2D" parent="Noses/Upgrade5"]
visible = false
position = Vector2(416, 288)
texture = ExtResource("4_dejr5")

[node name="Nose2" type="Sprite2D" parent="Noses/Upgrade5"]
visible = false
position = Vector2(516, 163)
texture = ExtResource("4_dejr5")

[node name="Nose3" type="Sprite2D" parent="Noses/Upgrade5"]
visible = false
position = Vector2(385, 44)
texture = ExtResource("4_dejr5")

[node name="Nose4" type="Sprite2D" parent="Noses/Upgrade5"]
visible = false
position = Vector2(320, 185)
texture = ExtResource("4_dejr5")

[node name="Nose5" type="Sprite2D" parent="Noses/Upgrade5"]
visible = false
position = Vector2(209, 250)
texture = ExtResource("4_dejr5")
