[gd_scene load_steps=4 format=3 uid="uid://bp4i40e8i68xv"]

[ext_resource type="Script" path="res://src/gdscript/powerplants/pp_map_emplacement/pp_map_emplacement.gd" id="1_xmidj"]
[ext_resource type="PackedScene" uid="uid://dbdgpa4pfgryb" path="res://scenes/powerplants/build_button/bb_normal.tscn" id="2_16jqd"]
[ext_resource type="PackedScene" uid="uid://d2hhtw1popthi" path="res://scenes/powerplants/build_button/bb_in_construction.tscn" id="3_h2t5l"]

[node name="PpMapEmplacement" type="Node2D"]
script = ExtResource("1_xmidj")

[node name="BbNormal" parent="." instance=ExtResource("2_16jqd")]

[node name="BbInConstruction" parent="." instance=ExtResource("3_h2t5l")]
visible = false

[connection signal="pressed" from="BbNormal" to="." method="_on_bb_normal_pressed"]
