[gd_scene load_steps=16 format=3 uid="uid://i802aa7uc538"]

[ext_resource type="PackedScene" uid="uid://ct4blqwh4y6ab" path="res://scenes/building/PowerPlant.tscn" id="2_236y8"]
[ext_resource type="Texture2D" uid="uid://2kwo4o62dluh" path="res://assets/UI Elements/All-HQ-Assets-D_0002s_0008_Power-plant-solar-1-screen.png" id="2_trovx"]
[ext_resource type="Texture2D" uid="uid://domdrqua4mxtc" path="res://assets/UI Elements/All-HQ-Assets-D_0002s_0007_Power-plant-wind-1-screen.png" id="3_og7da"]
[ext_resource type="Texture2D" uid="uid://dcle7hus8g367" path="res://assets/UI Elements/All-HQ-Assets-D_0002s_0004_Power-plant-H2-screen.png" id="4_j6x8a"]
[ext_resource type="Texture2D" uid="uid://6u0v1j5fqjex" path="res://assets/UI Elements/All-HQ-Assets-D_0002s_0014_Power-plant-reservoir-screen.png" id="5_katjr"]
[ext_resource type="Texture2D" uid="uid://bo0cvlo027nod" path="res://assets/UI Elements/All-HQ-Assets-D_0002s_0001_Power-plant-gas-screen.png" id="7_bxb5o"]
[ext_resource type="Texture2D" uid="uid://dt3vgdfiymmbl" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0018_Hydrolic-Reservoir.png" id="7_n0676"]
[ext_resource type="Texture2D" uid="uid://ip20ojc1fi3a" path="res://assets/UI Elements/All-HQ-Assets-D_0002s_0005_Power-plant-waste-screen.png" id="8_f783d"]
[ext_resource type="Texture2D" uid="uid://40ncc2tsu56l" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0008_Water-Pump-3.png" id="8_ypqld"]
[ext_resource type="Texture2D" uid="uid://c4ivvq0eir5js" path="res://assets/UI Elements/All-HQ-Assets-D_0002s_0002_Power-plant-biomass-screen.png" id="9_a2e8y"]
[ext_resource type="Texture2D" uid="uid://c3pjktru51bq5" path="res://assets/UI Elements/All-HQ-Assets-D_0002s_0013_Power-plant-river-screen.png" id="10_lpxim"]
[ext_resource type="Texture2D" uid="uid://doe7y0txnwax7" path="res://assets/new Power plants/Power plants/230601_CH_SUREgame_Power-Plants.psd_0005_Water-3.png" id="13_wuh2w"]

[sub_resource type="Animation" id="Animation_j4va7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(400, 1100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloseButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kodya"]
resource_name = "SlideUp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 1100), Vector2(400, 725)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CloseButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqvg1"]
_data = {
"RESET": SubResource("Animation_j4va7"),
"SlideUp": SubResource("Animation_kodya")
}

[node name="BuildMenu" type="CanvasLayer"]

[node name="CloseButton" type="Button" parent="."]
visible = false
offset_right = 1921.0
offset_bottom = 688.0
focus_mode = 0
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cqvg1")
}

[node name="Container" type="ColorRect" parent="."]
offset_left = 400.0
offset_top = 1100.0
offset_right = 1920.0
offset_bottom = 1452.0
color = Color(0.180392, 0.180392, 0.180392, 0)

[node name="Solar" parent="Container" instance=ExtResource("2_236y8")]
position = Vector2(194, 167)
scale = Vector2(0.9, 0.9)
is_in_menu = true
availability = Vector2(0.8, 0.2)
plant_name = "SOLAR"
metadata/_edit_group_ = true

[node name="Sprite" parent="Container/Solar" index="1"]
position = Vector2(16.6667, 32.2222)
texture = ExtResource("2_trovx")

[node name="BuildInfo" parent="Container/Solar" index="2"]
offset_left = 25.5557
offset_top = -474.444
offset_right = 65.5557
offset_bottom = -434.444
scale = Vector2(1, 1)

[node name="MultAmount" parent="Container/Solar/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/Solar/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="Switch" parent="Container/Solar/BuildInfo" index="7"]
visible = false

[node name="SolarButton" type="Button" parent="Container/Solar"]
offset_left = -104.0
offset_top = -139.0
offset_right = 104.0
offset_bottom = 141.0
focus_mode = 0
flat = true

[node name="Wind" parent="Container" instance=ExtResource("2_236y8")]
position = Vector2(420, 167)
scale = Vector2(0.9, 0.9)
is_in_menu = true
availability = Vector2(0.1, 0.9)
plant_name = "WIND"
build_time = 2
metadata/_edit_group_ = true

[node name="Price" parent="Container/Wind/PreviewInfo" index="3"]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 39.0
offset_top = -250.0
offset_right = 103.0
offset_bottom = -214.0
grow_vertical = 1

[node name="Sprite" parent="Container/Wind" index="1"]
position = Vector2(16.6667, 32.2222)
texture = ExtResource("3_og7da")

[node name="BuildInfo" parent="Container/Wind" index="2"]
offset_left = -131.111
offset_top = -474.444
offset_right = -91.111
offset_bottom = -434.444
scale = Vector2(1, 1)

[node name="MultAmount" parent="Container/Wind/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/Wind/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="Switch" parent="Container/Wind/BuildInfo" index="7"]
visible = false

[node name="WindButton" type="Button" parent="Container/Wind"]
offset_left = -104.0
offset_top = -139.0
offset_right = 104.0
offset_bottom = 141.0
focus_mode = 0
flat = true

[node name="Tree" parent="Container" instance=ExtResource("2_236y8")]
position = Vector2(1322, 166)
scale = Vector2(0.9, 0.9)
is_in_menu = true
availability = Vector2(0, 0)
plant_name = "BIOGAS"
metadata/_edit_group_ = true

[node name="Price" parent="Container/Tree/PreviewInfo" index="3"]
offset_top = -281.0
offset_right = 64.0

[node name="Sprite" parent="Container/Tree" index="1"]
position = Vector2(16.6667, 24.4445)
texture = ExtResource("4_j6x8a")

[node name="BuildInfo" parent="Container/Tree" index="2"]
offset_left = -292.222
offset_top = -473.333
offset_right = -252.222
offset_bottom = -433.333
scale = Vector2(1, 1)

[node name="Name" parent="Container/Tree/BuildInfo" index="1"]
theme_override_font_sizes/font_size = 20

[node name="MultAmount" parent="Container/Tree/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/Tree/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="Switch" parent="Container/Tree/BuildInfo" index="7"]
visible = false

[node name="TreeButton" type="Button" parent="Container/Tree"]
offset_left = -110.0
offset_top = -143.0
offset_right = 103.0
offset_bottom = 141.0
focus_mode = 0
flat = true

[node name="Hydro" parent="Container" instance=ExtResource("2_236y8")]
visible = false
position = Vector2(194, 167)
scale = Vector2(0.9, 0.9)
is_in_menu = true
plant_name = "HYDRO"
metadata/_edit_group_ = true

[node name="Price" parent="Container/Hydro/PreviewInfo" index="3"]
offset_left = 39.3333
offset_top = -282.5
offset_right = 111.333
offset_bottom = -246.5

[node name="Sprite" parent="Container/Hydro" index="1"]
position = Vector2(16.6667, 23.3334)
texture = ExtResource("5_katjr")

[node name="Water" type="Sprite2D" parent="Container/Hydro/Sprite" index="0"]
position = Vector2(-22.2222, 30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ypqld")

[node name="BuildInfo" parent="Container/Hydro" index="2"]
offset_left = -82.2222
offset_top = -474.444
offset_right = -42.2222
offset_bottom = -434.444
scale = Vector2(1, 1)

[node name="MultAmount" parent="Container/Hydro/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/Hydro/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="Switch" parent="Container/Hydro/BuildInfo" index="7"]
visible = false

[node name="HydroButton" type="Button" parent="Container/Hydro"]
offset_left = -104.0
offset_top = -143.0
offset_right = 100.0
offset_bottom = 141.0
focus_mode = 0
flat = true

[node name="Gas" parent="Container" instance=ExtResource("2_236y8")]
position = Vector2(647, 166)
scale = Vector2(0.9, 0.9)
is_in_menu = true
plant_name = "GAS"
metadata/_edit_group_ = true

[node name="Price" parent="Container/Gas/PreviewInfo" index="3"]
offset_top = -281.5
offset_right = 70.0
offset_bottom = -245.5

[node name="Sprite" parent="Container/Gas" index="1"]
position = Vector2(17.7778, 15.5556)
texture = ExtResource("7_bxb5o")

[node name="BuildInfo" parent="Container/Gas" index="2"]
offset_left = -132.223
offset_top = -473.333
offset_right = -92.2227
offset_bottom = -433.333
scale = Vector2(1, 1)

[node name="MultAmount" parent="Container/Gas/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/Gas/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="Switch" parent="Container/Gas/BuildInfo" index="7"]
visible = false

[node name="GasButton" type="Button" parent="Container/Gas"]
offset_left = -102.0
offset_top = -143.0
offset_right = 102.0
offset_bottom = 141.0
focus_mode = 0
flat = true

[node name="Waste" parent="Container" instance=ExtResource("2_236y8")]
position = Vector2(872.001, 166)
scale = Vector2(0.9, 0.9)
is_in_menu = true
plant_name = "WASTE"
metadata/_edit_group_ = true

[node name="PreviewInfo" parent="Container/Waste" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Time" parent="Container/Waste/PreviewInfo" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Price" parent="Container/Waste/PreviewInfo" index="3"]
offset_top = -281.5
offset_right = 70.0
offset_bottom = -245.5
metadata/_edit_use_anchors_ = true

[node name="Sprite" parent="Container/Waste" index="1"]
position = Vector2(17.7767, 15.5556)
texture = ExtResource("8_f783d")

[node name="BuildInfo" parent="Container/Waste" index="2"]
offset_left = -135.557
offset_top = -473.333
offset_right = -95.5566
offset_bottom = -433.333
scale = Vector2(1, 1)

[node name="MultAmount" parent="Container/Waste/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/Waste/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="Switch" parent="Container/Waste/BuildInfo" index="7"]
visible = false

[node name="NameRect" parent="Container/Waste" index="3"]
metadata/_edit_use_anchors_ = true

[node name="InfoButton" parent="Container/Waste" index="5"]
metadata/_edit_use_anchors_ = true

[node name="WasteButton" type="Button" parent="Container/Waste"]
offset_left = -101.0
offset_top = -144.0
offset_right = 104.0
offset_bottom = 143.0
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Biomass" parent="Container" instance=ExtResource("2_236y8")]
position = Vector2(1097, 166)
scale = Vector2(0.9, 0.9)
is_in_menu = true
plant_name = "BIOMASS"
metadata/_edit_group_ = true

[node name="PreviewInfo" parent="Container/Biomass" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Time" parent="Container/Biomass/PreviewInfo" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Price" parent="Container/Biomass/PreviewInfo" index="3"]
anchors_preset = -1
anchor_left = 0.239899
anchor_right = 0.239899
offset_left = -3.0
offset_top = -281.5
offset_right = 69.0
offset_bottom = -245.5
metadata/_edit_use_anchors_ = true

[node name="Sprite" parent="Container/Biomass" index="1"]
position = Vector2(16.6667, 15.5556)
texture = ExtResource("9_a2e8y")

[node name="BuildInfo" parent="Container/Biomass" index="2"]
offset_left = -134.444
offset_top = -473.333
offset_right = -94.4445
offset_bottom = -433.333
scale = Vector2(1, 1)

[node name="MultAmount" parent="Container/Biomass/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/Biomass/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="Switch" parent="Container/Biomass/BuildInfo" index="7"]
visible = false

[node name="NameRect" parent="Container/Biomass" index="3"]
metadata/_edit_use_anchors_ = true

[node name="InfoButton" parent="Container/Biomass" index="5"]
metadata/_edit_use_anchors_ = true

[node name="BiomassButton" type="Button" parent="Container/Biomass"]
offset_left = -103.0
offset_top = -148.0
offset_right = 96.0
offset_bottom = 141.0
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="River" parent="Container" instance=ExtResource("2_236y8")]
visible = false
position = Vector2(420, 167)
scale = Vector2(0.9, 0.9)
is_in_menu = true
availability = Vector2(0.6, 0.4)
plant_name = "RIVER"
metadata/_edit_group_ = true

[node name="PreviewInfo" parent="Container/River" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Time" parent="Container/River/PreviewInfo" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Price" parent="Container/River/PreviewInfo" index="3"]
anchors_preset = -1
anchor_left = 0.271465
anchor_right = 0.271465
offset_left = -9.0
offset_right = 63.0
offset_bottom = -247.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" parent="Container/River" index="1"]
position = Vector2(17.7778, 14.4445)
texture = ExtResource("10_lpxim")

[node name="Water" type="Sprite2D" parent="Container/River/Sprite" index="0"]
position = Vector2(22.2222, 26.6667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_wuh2w")

[node name="BuildInfo" parent="Container/River" index="2"]
offset_left = -84.4444
offset_top = -474.444
offset_right = -44.4444
offset_bottom = -434.444
scale = Vector2(1, 1)

[node name="MultAmount" parent="Container/River/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/River/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="Switch" parent="Container/River/BuildInfo" index="7"]
visible = false

[node name="NameRect" parent="Container/River" index="3"]
metadata/_edit_use_anchors_ = true

[node name="InfoButton" parent="Container/River" index="5"]
metadata/_edit_use_anchors_ = true

[node name="RiverButton" type="Button" parent="Container/River"]
offset_left = -98.0
offset_top = -120.0
offset_right = 108.0
offset_bottom = 146.0
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[node name="Pump" parent="Container" instance=ExtResource("2_236y8")]
visible = false
position = Vector2(647, 166)
scale = Vector2(0.9, 0.9)
is_in_menu = true
plant_name = "HYDRO"
metadata/_edit_group_ = true

[node name="PreviewInfo" parent="Container/Pump" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Time" parent="Container/Pump/PreviewInfo" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Price" parent="Container/Pump/PreviewInfo" index="3"]
offset_left = -7.0
offset_top = -281.0
offset_right = 65.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" parent="Container/Pump" index="1"]
position = Vector2(-1, 24)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_n0676")

[node name="BuildInfo" parent="Container/Pump" index="2"]
offset_left = -65.0
offset_top = -360.0
offset_right = -25.0
offset_bottom = -320.0
scale = Vector2(0.5, 0.5)

[node name="MultAmount" parent="Container/Pump/BuildInfo/EnergyContainer/Multiplier" index="0"]
visible = false

[node name="Inc" parent="Container/Pump/BuildInfo/EnergyContainer/Multiplier" index="1"]
visible = false

[node name="NameRect" parent="Container/Pump" index="3"]
metadata/_edit_use_anchors_ = true

[node name="InfoButton" parent="Container/Pump" index="5"]
metadata/_edit_use_anchors_ = true

[node name="PumpButton" type="Button" parent="Container/Pump"]
offset_left = -90.0
offset_top = -120.0
offset_right = 93.0
offset_bottom = 144.0
focus_mode = 0
flat = true
metadata/_edit_use_anchors_ = true

[editable path="Container/Solar"]
[editable path="Container/Wind"]
[editable path="Container/Tree"]
[editable path="Container/Hydro"]
[editable path="Container/Gas"]
[editable path="Container/Waste"]
[editable path="Container/Biomass"]
[editable path="Container/River"]
[editable path="Container/Pump"]
